༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W1KG4211 ImageGroup : PD97317
LCCN : n /a ISBN : n /a
Title :
 ལོཙྪ་བ་ཆེན་པོ་རིན་ཆེན་བཟང་པོའི་རྣམ་ཐར་སོགས་ཆོས་ཚན་ཁག་ཅིག
llots+ tsha ba chen po rin chen bzang po'i mam thar sogs chos tshan khag
cig
Author:
 བློ་བཟང་བཟོད་པ་
blo bzang bzod pa
Descriptor: na
Original Publication: n/a n/a
Place: lispe ti]
Publisher:
 spe ti dge slong rdo rje
Date: 1978
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages :
Scanning Information: Scanned at M /S Satluj Infotech Images, E -45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center. 150 17th
st., New York , NY 10011, U .S .A 2006. Comments: 2010

WiKG 4211
HISTORICAL TROST HELLO KIGEA ROMIYLA OPINI

HISTORICAL MATERIALS CONCERNING THE BKRA-SIS-LHUN-PO AND RIN-CHEN-BZAN-PO
TRADITIONS FROM THE MONASTERY OF KYI IN LAHOUL-SPITI (HIMACHAL PRADESH)
KYI, LOSAR, SPITI
1978

Published by Lama Rdo-rje-tshe-brtan, Kyi Monastery, Losar, Spiti, H. P.
and
Printed at the Lakshmi Press, Lal Kuan, Delhi-110006.
1978
March 
Price : Rs. 125/

PREFACE
The nine texts reproduced in the present volume are connected with the traditions of Lo-chen Rin-chen-bzang-po and the great monastery
of Bkra-sbis-lhun-po.
The first work, a brief biography of the Great Translator, was written in 1976 by the Dka’-chen Blo-bzang-bzod-pa of Khrig-tse at the behest of
a Japanese scholar. Next we find a devotional work in praise of the successive Rin-chen-bzang-po reembodiments by His Holiness the Dalai Lama's
junior tutor, Khri-byang Rin-po-che. Third we find an extract from the chos 'byung of Sum -pa Mkhan-po Ye-shes-dpal-'byor on the history of
Stod Mnga’-ris.
The fourth work is a brief account of the origins of Mahākāla in the Four-Armed Form . This work was written by Zhang-zhung-pa Blo-bzang
bstan-'dzin-rgyal-mtshan at the behest of Spi-ti Rang-rig-pa Stag-mo Dge-rgan Drung-ram -pa Blo-bzang-bsam -'grub and Zangs-dkar Dka’-bcu Blo
bzang-yar-'phel.
The fifth work is a poetical work by the monk Blo-bzang-dpal-ldan-rin-chen-rgya-mtsho of Zhang-zhung. The next title is quite similar and is
by the same author. Seventh we find a stotra to Manjuśrí by the same Blo-bzang-dpal-ldan-rin-chen- 
ODrgya-mtsho. Eighth we find a stotra to
Vajrabhairava by the same author.
The volume closes with notes on the Dkyil-kbang yig-cha of Bkra-shis-lhun-po.

༄༅ ། ། ལོཙྪབ་ཆེན་པོ་རིན་ཆེན་བཟང་པོའི་རྣམ་ཐར་དད་ལྡན་དགེ་འཕེལ་ཞེས་བྱ་བ་
བཞུགསསོ། །།

༄༅། ། རྒྱལ་བའི་བཀའ་དང་དགོངས་འགྲེལ་བསྟན་བཅོས་རྣམས། ལེགས་སྦྱར་སྐད་ ་ ་
ནས་གངས་ལྗོངས་ཆོས་སྐད་དུ། རབ་ཏུ་བསྒྱུར་བ་མ་ཧཱ་ལོ་ཙཱ་བ། རིན་ཆེན་བཟང་པོའི་
ཞེས་བསྔགས་པོ་ལོཙྪཆེན་པོ་རིན་ཆེན་བཟང་པོན། སཕོ་རྟའི་ལོ་
ཞབས་ལ་ཕྱག་འཚལ་ལོ། 

ཡུམཅོག་རོ་ཀུནབཟང་ཤེས་བརྟན་མ་ཞེས་བྱ་བའི་སྲས
རེན 
༄༅ ། །ལ་ཡབ་གཞོན་ནུ་དབང་ཕྱུག 
༢་ཕབཅིང་
གཅིག་པཟང་

། དེའི་མོད་ལ་འདུལ་
དགུང་ལོ་བཅུ་གསུམབཞེས་པའི་ཚེ་མཁན་པོ་ཡེ་ཤེས་བཟང་པོ་ལ་རབ་ཏུ་བྱུང༌
གངས་ཅན་དུ་ནི་རྒྱལ་པོའི
བ་རྒྱ་ཆེར་འགྲེལ་ཐུགས་སུ་ཆུད་། དེའི་དུས་སུ་འཇམ་དཔལ་རྩ་རྒྱུང་ལསཾ 
8
 ཞེས་ལུང་བསྟན་པ་ལྟར་གྱི་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཅེས་བྱ་བ་ཐུང
རིགས། ཡེ་ཤེས་འོད་ཅེས་བྱ་བ་འབྱུང་། 
། སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་“
རྒྱལཔ་དེས་དམ་པའི་ཆོས་ཀྱི་ཐེག་པའི་རིམ་པ་མཐའ་དྲགགཟིགས་པས
ལག་ལེན་ཡང་སྔགས་ལ་བརྟེན་ནས་འདུལ་བ་ཅ་ཕྱི།།
པ་གཉིས་ཆེས་འགལ་བར་གཟིགས་ཤིང་། 

1 ཐེཆོས་གྱིས་ཏེ་འདི་གཉིས་གང་
འདུལ་བ་ལ་བརྟེནནས་གསང་སྔཊ་ཚཕྱིབསགཟིཊནས་ 
༄༅༅། །
གལ་ཏེ་ཚིག་འགལ་ཡང་དོན་མི་འགལ་བ་ཡིན་ནམ་སྙམ་ནས་
རུང་གཅིག་ཡིན་སྟེགཅིགམ་ཡིན་ནམ། 
བློ་རབ་ཏུ་རྣོ་བ་དྲོ་ཡང་ལོ
པནའཕྱརམངའ་
ཐམཤཱཀ་དམརམངའ་ར་སྐུ་གསུམྨནས་སྦོའུབློར་མནྡཆདབོརཏེ
གསུམབཟད་
བློ་རབ་འབྲིང་དགུའི་ཡང་རབ་བདུན་རྙེད་ནས་དེ་རྣམས་ཀྱི་ཕ་མ་ལ་བླུད་
#| ལ་སོགས་པས་བློ་བརྟག་པས། 

རབ་ཏུ་བྱུང་ནསབྱིསུ་བདུན་པ་དེ་ལ་གཡོག་པོ་རེ་རེདང༌། ཡང་གཡོག་རེ་རེ་སྟེ་
བྱིན་ཏེ་ཡི་གེ་བསླབས།
དཔལ་གསང་བ་འདུས་པ་རྣམ་པ་གཉིས་ཀྱི་ཆོས་སྐོར་ཚོལ་ལ་ཤོག་ཅིག་ཅེསཔ་
་ ཅེས་དང་། 
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་དྷརྨ་པཱ་ལ་སྤྱན་འདྲེས་ན་གསེར་ལ་མ་རྩེ་ག་ཅིག་ 
གསུམ་བསླབས། 

༄༅། ། ཁ་ཆེའི་བྲམ་ཟེ་རིན་ཆེན་རྡོརྗེ་སྤྱན་འདྲེངསནས་གསེར་ལ་མ་རྩེ་གཅིག་ཅེས་པ་དང་།
རིན་ 
]དེ་ལས་གཞན་པ་བོད་ལ་ཕན་ཐོགས་པའི་བཊྛིཏཇི་ལྟ་བུ་འདུག་དྲིས་ལ་ཤོག་ཅེས་བྱ་བ་ལ་སོགས་པའ |
བའི་ 
s•གོ་ག
བཟད
|# Pཙྪ་བ་རིན་ཆེན་བཟང་པོ་འདི་དང་། ལོ་ཆུང་ལེགས་པའི་ཤེས་རབ་གཉིསཾ་ལུས། དེ་གཉིས་ཀྱིས་

རྒྱ་གརམཁསཔ་རྣམསཀྱི་སྤྱན་སྔར་ཕྱིན་ནས་སྐད་བསྒྱུར་བའི་ལོ་ཙྪ་བ་མཁས་པར་བསླབས་པཎྜིཏཀཱ
རྣམ
ད་ནི་བོད་ལཕན་ཐོགས་པའི་པཏྟཾ་ཏ་ཞིག་སྤྱན་འདྲེངས་ན་ནི་དྲང་། མ་འདྲེངས་ན་དྲིས་ལ་འགྲོ་
དགོས་སྙམ་ནས། རྒྱ་གར་གྱི་སྤྲང་པོ་ལ་བྱེད་དགའ་ཁས་བླངས་ཏེ་བོད་ལ་ཕན་ཐོགས་པའི་

3: ༄༅། པཎྜིཏཱ་ཡོད་ངམམེད་འདྲི་ས་བཏང་བས་མ་རྙེད་པར་བྱུང་། བྲན་ཀ་མ་ལ་ཤཱི་ལའི་གཙུག་
»P| ལག་ཁང་དུ་ཕྱིན་ནས་པཎྜི་ཏ་རྣམས་ལ་བད་ལ་ཕན་ཐོགས་པོའི་པཎྜི་ཏ་ཡོད་དམ་ཞེས་དྲིས་པས་
p| ཇོ་བོ་ཨ་ཏི་ཤའིམཆུན་ནས་ཕྱུང་སྟེ་འདི་ན་རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བྱ། སྣང་པ་སངས་རྒྱས་པ་
རྣམསཀྱི་གཙུག་གི་ནོར་བུར་གྱུར་པ། ལྔ་བརྒྱ་རྣམས་ཀྱི་ཐམསཅད་མཁྱེན་པ་ཉིསཔ་ གྱུར་པཞིག་
ཡོད་དེ། ཁྱེད་ཀྱིས་སྦྱིན་མི་འདྲོངས། དེ་ལས་གཞན་བོད་ལ་ཕན་པའི་པཎྜིཏ་མིཛ་གསུངས་

[ | དེར་ཇོ་བོ་རྩྭ་ད་ཆེད་བོད་དུ་སྤྱན་འདྲེན་པའི་ཞུ་བ་ཕུལ་པས་རྔོ་མ་ཐོག་སྟེ། སླར་བོད་དུ་ལོག་ནས་
ལོ་ཙྪ་བའདིས་རྒྱ་གར་གྱི་མཁོསཔརྣམས་ཀྱི་མཛད་སྤྱོད་དང་བཞེད་པ་རྒྱལ་པའི་སྙན་དུ་གསྲོལ་
གུང་ཐག་གི་སྦྱངས་པའི་ཁྱད་པར་དང་། དབདྲ་པོ་རབ་འབྲིང་གི་བྱེ་བྲག་དོང་། བསོད་ནམས་ཆེ་ཆུང་
ཁྱད་པར་དང་། སྟོད་ཀྱི་འདུལ་བྱའི་ལག་ལེན་ལ་དགོངས་ནས་ཐེག་པའི་རིམ་པ་མང་པོ་སངས་
རྒྱ་གསུངས་བ་ཡིན། ། དོན་ལ་ནི་འགལ་བ་གང་ཡང་མེད་ཅེས་སྙན་དུ་གསོལ། །

། འབྲེར་ }
བོད་ལ་ཕན་ཐོགས་པའི་པཎྜི་ཏ་རྒྱ་གར་ཤར་ནུབ་གང་ནསཀྱང་མ་རྙེད་
༄༅ ། ། 
| ཀ་མ་ལ་ཤཱི་ལའི་གཙུག་ལག་ཁང་ན་རྒྱལ་རིགས་ལས་ཐར་བར་གཤེགས་པ། ནང་པ་སངསརྒྱུས
11 # | པ་ཐམས་ཅད་ཀྱི་གཙུག་གི་ནོར་བུར་གྱུར་པ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཞེས་བྱ་བ་དཔལ་རྡོརྗེ་
དེ་སྤྱན་
གདྲན་ནས་རྒྱལཔོ་མ་ཧཱ་པ་ལ་ཞེས་བྱ་བས་སྤྱན་དྲངས་པའི་པདྡྷི་ཏ་ཆེནཔོ་ཞིག་འདུག 
#| འདྲེངསན་བོད་ལ་ཕན་ ཐོགས་པར་བྲོར་ཀ་མ་ལ་ཤཱི་ལའི་པནྟི་ཏ་རྣམས་ཀྱིས་ལུང་བསྟན་ཞེས་རྒྱལ་

པོའི་སྙན་དུ་གསོལ་བས། རྒྱལ་པའི་གསུང་རབ་ཀྱི་དོན་ལ་ཐེ་ཚོམ་ཡང་ཆོད། ཇོ་བོ་རྗེ་ལ་ཡང་དུད་པ་
སྐྱེས་ནས་ཐུགས་ཟིན་རྒྱུ་དྲགྲེས་པར་གྱུར་ཏོ། ལོཙྪབུའདི་ཉིད་མཁྱེན་པ་ཡིན ཏུ ཆེ བསྭཱ་མདོ
བའི་མཚོ་མང་པོར་སྒྲུབ་ནང་ དང པར་རྗེ་ཡིན་པ་ར་མའི་པུས་གསོ་
པག་
དར་ལས་ཕྱི་དར་སྔགས་ཀྱི་བསྟན་པ་བོད་དུ་དར་ བ་ཡང་ལོཙྪབ་འདི་ཁོན་འ་བཀའ་དྲིན་ཡིན། །

བསྐྲུནཁཉྩ་ལྔ་བསྟེན་ནས་དམ་པའི་ཆོས་མང་
པཎེཏ 
»
༄༅། ཁས་གཞིཝལ། 
པཎྜིཏྟས་ཚེའི་གཙྩག་ལག་ཁང་དང་བའམ་ཕྱི་གཡུགས
#| སོགས་པ་གནས་གཞི་དང་གཙུག་ལག་ཁང་ཆོད་རྟེན་སོགས་མང་དུ་བཞེངས་* ལཙྪབ་འདི་དག

ས་ལ་དུགས
ལྷ་ཁཱང་ཚོ་ཆུང་བ ན་གཉས14|
ལག་ཁྲུ་ཕྱེད་གཉིས། མཐོ་ཚད་ལ་ལག་ཁྲུ་བརྒྱད་ལྷག་ཙམ་ཡོད ། མཆོད་རྟེན་ཆེ་ཆུང་བསྡོམས་

དེ་རྣམསཀྱི་ནང་བཞུགས་སུ་བདེ་གཤེགས་ལྔ་པ་དང་ 
ལ། ༄༅། ། པ་རྒྱ་ཕྲག་ལྷག་ཙམ་དང༌།
རྗེ་ལ་དྭགས་རྒྱལ་པོས་རྡོ་རྗེ་ཆེན་མོ་ཤེད་རུ་སྤྱན་དྲངས་
[E|མའི་ རྡོརྗེན་མོ་ཞེས་ཀྱང་གྲིགས 
གནས་དེའི་ལྷོ་ནུབ་གཉིས་སུ་རྡོ་ལ་འབུར་དུ་བསྐོས་པའི་རྡོ་སྐུ་བྱིན་
*ནས་རྒྱལ་པོའི་སྲུང་མ་མཛད། 

སྐྱེད་ནའི་བླ་མ་ལོཙཱར་ལྷ་ཁང་ཆེ་ཆུང་ལྔ། དེའི་དུས་ལོ་ཙྪ་བས་ཁྲིག།
ནྱན་མངདབཞུགསཙུན་མང་དུ་བཞུགས
སྤྱོདམནྡལ་ 
ཝིགས་ནས་གནས་ཆ་ཁྲེམསྶརཱདགེ་འདུན་
བཟང་རྒྱུར་བར་འགྱུར་རོ་ཞེས་ལྕོར་བཱསྟེ། 
ཐམསངྒེ་སྒྲ་རྣམས་སྦྱངས་གསོལ་དང་རབ་གནས་
ས་ཟླ་བ་ལྔ་པའི་ན

༧9༄༅ ། ཞེས་བརྗོད་མཛད་བཞིན་མཆིས། གནས་དེར་གཙུག་ལག་ཁང་ཆགས་ནས་སྤྱི་ལཚིག
སྟོང་དགུ་བརྒྱ་དོན་དྲུགྲྭ་བར་དུ་ལོ་དགུ་བརྒྱ་རེ་ལྔ་སོང། རྗེསསུ་ཆུ་ལོག་དང་དམག་ཁྲུག་སོགས
17 | ཁྱོན་ངན་པས་དབངོ་གིས་ལྷ་ཁང་གི་སྐུ་དང་ལོགསབྲིས་བྲལ་གདུང་སོགས་ཕལ་ཆེར་ཞིག་འཇིག་རྒྱུ་
ཁྱེར་དུ་སོང་བས་ ལྷག་ལུས་ཕྲན་ཙམ་ཡོད་པ་ཡང་གཞན་འཁྱེར་གྱིས་སྤུར་དཀའུ་བར་གྱུར།
#|པ་དེ་རྣམས་དོན་མེད་ཆུད་ཟོས་སུ་གྱུར་བར་མཐོང་ནས། ལ་དྭགས་རྒྱལ་པོ་བློ་ གྲོསམཆོག་ལྡན་གྱི།

གཉས་
སྐབས། ཆོས་རྗེས་འཇམ་དབྱངས་རིན་ཆེན་གྱིས་ཁྲི་ཚོགས་ཚུལ་ཁྲིམས་རྣམ་དག་གླིང་གི་གཙུགལག
ཁང་ཀ་རིང་དྲུག་དང་ཀ་ཐུང་ཞེ་བཞི་བཅས་བསྡོམས་ཀ་བ་ལྔ་བཅུའི་རྒྱ་ཁྱོན་ཅན་དང་། ། རུང་ཁང་ཀ་
j8
 ། འདུ་ཁང་དེར་
འ་ཚོན་ཅན་བཞེངས་སྐབས་སྦྲུལ་གདུང་ལྷག་ལུས་རྣམས་བཞེས་པརམཛོད 
བཆགས
གར་བཞེངས་ནས་བཙུམ་སོང་རྗེསཾསུ་ལཙཱམལནྡིའཙུག་
མེད་མཛད། ག་ལག་ཁང་

# ༄༅ ། །དང་། རྟེན་གྱི་གཙོ་བོ་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཕུལ་དུ་བྱུང་ཞིང་བལྟ་བས་ངོམས
པ་མེད་པ་བཞེངས་པར་མཛད་། དེའི་རྗེས་ཡུལ་གཞཞུ་དང་གཞན་དུ་ཡང་གཙུག་ལག་ཁང་རྟེན་དྲང་
io 
ཝཐོགསེསམང་དུ་བབྷེནྡྷབ་ནཱི་ལ་གུལ་དབཙྩ་གསལྕ 
ལ ཏོགས་པའི་སློབ་མ་མཁས་
༧གྲུབ་མང་པོ་དང༌། ཞུ་ཆེན་ཕེར་བའི་ལོ་ཙྪ་ཡང་བཅུ་ཕྲག་ལྷག་ཙམ་ཐོན། འཕྲལ་གྱི་མཛད་པ་

ཡང་སྐུ་གཟུགས་བཞེངས་པ་དང་། འགྱུར་མཛད་པ་ལ་སོགས་རེ་རེའི་རྗེས་ཀྱང་གཞན་གྱིས་མི་སྐོཊ
ཤིང་བོསཤོང་དཀའ་བ་དང་། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ་ཡང་སཾ་སྒོ་ཏའི།
207
བོད་སྐད་དུ་འབུམ་ཕྲག་གཅིག གཞན་ལ་ཡོན་བྱིན་བྱིན་ཏོ
སྐད་དུ་འབུམ་ཕྲག་གཅིག 
དགུང་ལོ་བརྒྱད་ཅུ་རྩ་ལྔ་བཞེས་པ་ཆུ་རྟ་ལོ་ལ་ཇོ་
འབུམ་ཕྲག་གཅིག་རྣམས་བཏོན་པར་མཛད
བོ་དཔལ་ལྡན་ཨ་ཏི་ཤ་བོད་དུ་ཕེབས་པ་དང་། ལོ་བའི་ དགོངས་པ་ལེ་པཎྞཾ ཡོན་ཏན་ ཁོ་བོ

པ། ༄༅ ། ་ལས་ཆེ་བ་དཀའ་མེད་ཀྱི་ལྷ་བླ་མས་སྤྱན་དྲངས་པས་ཞབས་རྟོག་ཅིག་བྱ་དགོས་
| སྙམ་ནས་ལོ་ཙྪ་བ་རང་གིས་བཞེངས་པའི་གནས་མཐོ་ལྡིང་གི་གཙུག་ལག་ཁང་གསུམ་བརྩེ
ད་ཅི་ནས་མཛད་པའི་བསྟོད་པ་དེ་རྣམས་སུས་མཛད་ཅེས་འདྲིས་པས། ཇོ་བོས་དེ་རྣམསཁོ་བོ་རང་

གིས་ཕྲལ་དུ་བགྱིསབ་ལགསགསུངས་པས། ལོཙྪབ་ཐུགས་འཇིགས་ཞུམ་གྱིས་སོང་། ཇོ་བོས
ལོ་ཙྪ་བ་ལ་ཁྱེད་ཀྱིས་ཆོས་ཅི་འདྲ་མཁྱེན་གསུངས་པར། ་ལཙཱ་བ་རང་གིས་མཁྱེན་པ་རགས་རིམ
ཞིག་ཞུས་པས་ཇོ་བོའི་ཞལ་ནས། ཁྱེད་ལྟ་བུ་མཁས་གྲུབ་རྒཉིས་ལྡན་བོད་ན་བཞུགས་ནས་
སྣར་བས། ཁོ་བོ་དྲོད་དུ་འདྲ་མི་དགོས་པར་འདུག་པ་ཞེས་གསུངས་ནས་ཐུགས་ཀར་ཐལ་མོ་
སྦྱར། ལོཙྪ་བ་མཁྱེན་པོ་ཆེ་བར་གངའ་ཡི་” སྟན་ཐོག་གཅིག་ཏུ་རང་གི་རྒྱུད་ཐོག་ཉམས་སུ་

༄༅ ། ལེན་ན་ཇི་ལྟར་བགྱིས་གསུངས་པ་ལ། ལོ་ཙཱ་བས་རྒྱུད་སྡེ་སོ་སོ་ནས་བྱུང་བ་
དེབས་ནས་བྱུང་བ་
zབཞིན་ལྷ་སོ་སོའི་སྒྲུབ་ཐབས་ལྟར་བྱེད་པ་ལགས་མོད་ཞུས་པས།“ ཇིངེས་ཐུགས་མཉེས་
། “
2 །དཔེ་འགའ་ཞིག་ཏུ་ལོཙྪ་བས་དེ་ལྟར་ཞུས་པ་ལ། 
། དེར་རྫོགས་པས
དེར་ཇོ་བོས་ལོཙཱ་བ་རུལ་ ཁོ་བོ་བོད་དུ་
ས་པ་ལ
འུ 
དེ་མཀས་མྱུཉྫགྒའཁྲུགས་
ཚུལ་ཇི་ལྟར་གྱུར་འདུགགསུ
ངོ་བོརུལ་ཞེས་ཟེད་དོ 
གསརསར་

[བདུན་ཕུལ་ནས་བདེ་མཆོག་གི་རིམ་པ་གཅིག་པ་དང་། རྗེ་བཙུན་མའི་བྱིན་རླབས་སོགས་གསང་
སྔགས་ཀྱི་ཆོས་ཀྱི་ག་
པོ་སྐྱེས། དཔེ་དང་མཆོད ནས་མ་ག ཏོག་
མཆོག་དང་རྗེ་བཙུན་མ་ལ་ཐུག ས་དོམ་གྱི་མཐིལཱ་མཛ
བཅོས་མང་པོ་ལ་ཞུས་དག་མཛད། ཇོ་བོ་ཉིད་ཀྱི་མཛད་པའི་ *དམ་ཚིག་བསྡུས་པ་བསྒྱུར།

[9?| ༄༅ ། །བས་འགྱུར་བཟང་བ་ཅིག་བྱུང་། དེ་ལ་ཇོ་བོ་དགྱེས་ནས་ངའི་ལོཙྪ་བྱེད་དགོས་
|པའི་བཀའ་ལུང་གནང་བས། ལོཙྪ་བས་རང་གི་དབུབསྟན་ཏེ། མགོ་བོ་དཀོན་པོ་འདི་
བཞིན་དུ་སོང་བོས་ཁོ་བ་སྒྲུབ་པ་རྣམ་དག་ཅིག་བྱེད་པར་ཞུ་བ་ཕུལ་བས། ཇོ་བོས་ཀཱ་ཡོད་རིན་
ཆེན་བབ་བློ་ཁྱེད་སྒུལབྦགློཝཚརིག་བྱེད་ན 
སྒྲུབ་སྤྲུལ་ཁ5 
pབ་པར་དཀའ་བའི་

ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་ཞི་ཕྲད། དེ་སྟོན་པའི་དགེ་བའི་བཤེས་གཁྱེན་དར་ནི་
འཛོམ། - 
སྲིད་པའི་ནད་རཇཏུ་ཞི་བར་བྱེད་པ་དམ་པའི་ཆོསཀླུ་སྒྲོནྣམེ་དང་ཕྲད་པའི་སྐབས་
འདིར། 
སེམས་བྱ་བ་ངན་པ་རྣམས་ལས་མ་གཡང་པར་མཛདབས་སུ
དེ་ཐུགས་ལ་ཞག་ནས་གྲུབ་། རྒྱ་རྒྱ་
| ནས ཚུར་བླངས། ཕྱི་ོརོལ་ན་སྒོ་གསུམ་རིམ་དུ་ཡོད་པ་ལ། སྒོའི་ཡ་ཐམས་ཕྱེ་མ་ལ་

[ 2] བྱབྱ ། ། 
སྒོ་འདིའི་ནང་དུ་ཚེ་འདིའི་རྣམ་པར་རྟོག་པ་སྐད་ཅིག་མ་གཅིག་སྐྱེས་ན་བསྟན་བསུང་
རྣམས་ཀྱིས་མགོ་བོ་ཞེས་བྱ་པདང་། བར་པ་ལ་རང་དོན་ཡིད་བྱེད་ཀྱི་བློ་སྐད་ཅིག་མ་གཅིག་སྐྱེས་
#།ཐེགཔ་ཟིན་པའི་རྗེས་སུ་ལོ་བཅུའི་བར་དུ་རྩེ་གཅིག་ཏུ་ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བའི་སྒྲུབ་པ་

མཛད་པས་དུཔལ་གསང་བ་འདུས་པ་དང་། བདེ་མཆོག་གི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་
བཅས་པ་མངོན་སུམ དུགཟིགས་ཤིང་། ཉམས་རྟོགས་ཁྱད་པར་ཅན་བརྙེས་ནས་གྲུབ་པའི་གོ
28 |
 འཕང་མཐོན་པོར་གྱུར། དགུང་ལོ་དགུ་བཅུ་རྩ་བརྒྱད་པ་ཤིང་མོ་ལུག་གི་དགུན་ཟླ་ཐ་ཆུང་གི
ཚེས་བཅུ་བདུན་ལ་མྱ་ངན་ལས་འདུསཾཔའིཚུལབས་པ་དང་། དེའི་ཚེ་ནམ་མཁའ་གང་བ་ལྷ་
ཚོགས་རྣམས་ཀྱིས་རོལ་མོ་རྒྱ་ཆེར་སྒྲོགཾ་པ་དང༌། མེ་ཏོག་གི་ཆར་འབེབས་པ་ལ་སོགས་པ་

སྤྱོད་དག་པའི་ཞིང་དུ་གཤིབབལ་གྲགསངོན་སམྦགྲེལ་འོམཐའམེན་སྦྱོརླབསམ་
g|བ། ཇི་ཞིག་ན་འབྲུག་སྐད་ལྟ་བུའི་སྒྲ་དང་བཅས་ཏེ་ནམ་མཁར་སོང་ངོ་། ལོཙྪབའདི་ཐུགསཾ་
|# དམ་གྱི་རྟེན་གསང་བ་འདུས་པ་གསེར་ཟངས་ལས་གྲུབ་པ་ཁྱུད་གང་ཙམ་དང་། ྋརྒྱུན་དུ་གསོ་
སྦྱོང་སོགས་ཀྱི་སྐབས་སྐུ་ལ་བསྣམས་པའི་རྣམ་སྦྱར་སོགས་ནང་རྟེན་བྱིན་ཅན་མཐོ་*ལིང་དུ་

བཞུགས་པ་རྣམསཱ། བོད་རྒྱ་དམར་གྱིས་བཙན་འོག་བྱས་རྐྱེན་ལ་བརྟེནུ། མཐོ་ལྡིང་གི་
རིའི་བོདྲརྐྱེན་བུར་
301
 དགེ་འདུནནམས་ཀྱི་སྙནརླངས་ནས་ལྷ་རྒྱ་གར་ལྷོ་ཕྱོགསྶོམོན
མངོན་གྱུར་མིན་ཡང་དམ་པ་ལག་འགྲོ་ཡེ། མཐུ་ལས་ཐིག་པ་ཙམ་ཞིག་དགོད་པ་ཡིས། འགྲོ་
རྣམས་བླ་མེད་དཔལ་ལ་མྱུར་གནས་ཤོག ཅེས་ལོ་ཙཱ་བཆེནཔོ་རིན་ཆེན་བཟང་པོའི་རྣམ་ཐར་

རིན་ 
༄༅ ། དད་ལྡན་དགེ་འཕེལ་ཞེས་བྱ་བ་འདིའི། སྦྱར་པན་ན་གོ་ཡ་པ་ཐག་ཝི་གསལཙྪབ་ཆེན་པོའི་
རྣམ་ཐུར་ཞིག་དགོས་ཞེས་ནན་གྱིས་བསྐུལ་ངོར་ཁྲིག་དགོན་དཀའ་ཆེན་བློ་བཟང་བཟོད་པས། སྔོན་ཆད
| འདྲིའི་རྣམ་ཐར་རྒྱས་པ་མ་མཐོང་ཡང་བཀའ་གདམས་ཆོས་བྱུང་ནང་གི་རྣམ་ཐར་ལ་གཞི་བྱས། ཇོ་བོ།
བཅུ་དྲུག་བྱོན་བཟང
 ཨ་ཏི་ཤའི་རྣམ་ཐར་གསུམ་དང་། བཀའ་གདམས་གླེགས་བམ་སོགས་ནས་བྱུང་བ་རྣམསབསྡེབསཞུས་
ཁྲིགས་དགོནགཟིམས་དཔལ་ཡོན་ཀུན་འཁྱིལ་དུ་རབ་འབྱུང་བཅུ་དྲུག་པའི་མེ་འབྲུག་ལོའི་ཟླ་བ་ལྔ་པའི་ཚེ་

བཅོ་ལྔའི་ཉིན་སུག བྲིས་བགྱིས་པའོ། དགེ་ལེགས་འཕེལ།_ ལོཙྪབ་འཁྲུངས་ནས་མེ་འབྲུག་ལ
| དང༌ མི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ དོན་དྲུག བར་དུ་ལོ། ༡༠༣༠་སོང་

as | ༄༅ ། །འཁྲུངས་རབསགསོལ་འདེབསརེ་སྐྱོང་ནོར་བུའི་དོ་ཤལ་ཞེས་
བྱ་བ་བཞུགས་སོ། །

༄༅། ། ཨོཾསྭསྟི། ། མ་བཅོས་སེམས་ཀྱི་གཉུགམའི་དོན་དམ་དབྱིངས
། ༣ལྡན་
གནམ ལོངས་སྣང་བའི་རབསདཔེའཕྲིན, ཝེ་པཱ་
གར་དུ་ཟློས་པའི་རྩལ། ཕྱོགས་བྲལམཁའམཐར་འཇེབསཔའི་དགྲི་ལེགསཀྱིས། ས་གསུམ
|ཕནབདིརམཛད་ལ་གསོལ་བ་འདེབས། བརྗོད་བྲལཡུལལ་རོལ་བའི་ཡེ་ཤེས་ཀྱིས། སྲིད་པའི་འཕྲུལ

༄༅། །འཁོར་འཇིག་བྱེདཞི་བའི་ལམ། ཟབ་རྒྱས་ཆོས་ཚུལསྐྱོང་མཁས་རྒྱལ་བའི་
སྲས། འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་ལ་གསོལ་བ་འདེབས། །མཆོག་གི་སྤྲིན་སྔོན་ ་ ་ ་
གདེགསཀཱརྒྱས་པའི་རླབས་ཚུལམིན་གདུང་བ་སྐྱོབ་པའི་དབྱར་སྐྱེས་སྒྲས་འགྲོ་
ཀུནསྨོངས་ཆོན་གཉྫིངྒལས་སདབྦཙྪཔཱ ན
ཙྪཛིདཔོན་ཀླུ་མིནྡྲཔ་ལྔ་གསོལ་བཏྟཱརེབས།
༣

། སློས་པ་མེད་པའིཞབས་ལ་ | }
ཟག་མེད་ཏིང་འཛིན་མཆོག་གི་བསམ་གཏན་པ
ཁང་དུ། 
ཀ༧བའརེབསf7ལྕགབནོར་བུའི་གཏེར་ཆེན་ཡོངས་འདུསྶཤིང་
། ཁ་སྦྱོར་ཟུར །
36
 འཇུག་འབྲས་བཟང་ཡོངས་སྨྲ་བས་སྣ་ཚོགས་ཡིད་བསྒྱུར་སྒམའི་བཀོད་པ་ཅན་གྲུབ་
ཆེན་ཤིང་ཁ་པ་ལ་གསོལ་བ་འདེབས། ཀུནབཟང་བདེ* ཙཤེགས་དགོངས་པའི་མཁོའ་
ཀློངནས་ ། ། ལུང་རིགས་སྣང་བུ་མི་ཟད་པྲ་བྷ་ཝས། །འགྲོ་བློའི་པདྨ་རྒྱས་པའི་གཉིན་

༄༅། ། གཅིག་པུ། བདེབ་བྷ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །རིན་བྲལ་མཁྱེན་
གསུམ
 ། ། གྲུབ་གཉིས་དཔལ་གྱིས་
མཁས་བཙུན་བཟང་པོའཐག་པུ་རབ་ཀྱི་ཆེལ
འདེབྲོས། །
ཆེབའི་བདུད་རྩིའི་རོས། མྱོས་པའི་དབྱངས་ཀྱིས་བྱང་གྲོལ་ལམ་སྟོནཔ། བཙུན་པ་དཔལ་

དབྱངས་ཞབས་ལ་གཱསོལ་བ་འདེབས། །གཅོང་རོང་མི་བཟད་སྲིད་པུ་བརྒལ་བའི་གར།_དག་
གཙང་རྒ་ཡི་གདུང་འཛིན་དོ་ར་ཆེར། །དམ་པའི་ལོ་རྒྱུས་གསལ་པའི་མདོ་འཛིན་པ། རོ་པརྨ་
ལོའི་ཞབས་ལགསལབ་འདེབས། །ལུང་རྟོགསརོབྲལ་བསིལ་ལྡན་ཟླ་བའི་གདུགས། །
མཐས་གཟུང་འཛིན་གདུང་བ་ཞི་བྱེད་པའི། །བཤད་སྒྲུབ་ནོར་བུའི་ཡུ་བ་རྣམམཛེསཔ། །རྟོཊ་
ལྡན་ཨ་ཡུ་པ་ལ་གསོལ་བ་འདེབས། ། ཟག་བྲལ་༸ཆོས་ཀྱི་འོ་མཚོ་རླབསགྲོལ་བས། །

༄༅ ། ། 
ཚངས་དབང་ཡི་ག་འགུགས་པའི་ཉམས་ལྡན་ཚིག་ 
།སྙན་སྒྲོགས་
གྲགས་པའི་རོལ་མོའི་བཀོད་པ་ཅན། །
ཆོས་དབང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས
༄༅། །མདོ་རྒྱུད་མནཱངག་མགྲོརིསསྲིད་ལ་དབང་། 
ཟླ་བྲལ་ལུང་རིགསརྩེ་བརྒྱ་འབར་བའི་མཚོན་
ས་ངན་སྦྱིན་སྐྱེས་སྲོག་ལ་གཟིར་བྱེད་པ། 
ངག་དབང་བརྒྱ་སྦྱིན་ཞེབུསལགྲསོལ་བ་འདེབས་
བློ་གསལ་དགའབྱེདབཟང་རྒྱུའི་སྒྱུ་འཕྲུལ་གྱིས་ 
སྲིདཙམིན་སྲིད་པའི་དཔལ་དུ་བསྐྲུན་

གྱུར་ཀྱང་། 
སྲིདཔའིའབྱོར་འབྱིན་སྤངས་པའི་རིགཱ་བྱེདུ་གདོང་
། བློ་བཟང་དཔལ་ ་ ་ ་
འབྱོར་ཞབས་ལ་གསོལ་བ་འདྲོབསེ
མཁས་རྒུའི་རིགས་ཚུལ་གྲུབ་པའི་ཡལ་ག་ཡར
དཕྱོགས་ཀུན་དགེ་བའི་ལེགས་བྲིས་དཔག་བསམ་ལྗོན་ 
, བསམ་ཡས་ཕན་བདེའི་་་
བབྲས་བཟོར་ཡོངས་འགྲུབ་བ །
དཔལ་ལྡན་འགྲོ་བའི་མགོན་པོར་གསོལ་བ་འདེབུ
བློ་འདས་རྨད་བྱུང་ཞི་བའི་ལམ་བཟང་གིས ། །རྒྱལ་བསྟན་ནོར་བུའི་མཛོད་འཛིན་ཆོས་

༄༅། ། ཀྱི་རྗེ། ། ཕྱོགས་ཀུན་ཕན་བདེ་འཕེལ་བའི་འཕྲིན་ལས་ཅན།
པའི་སྐྱེདུ་མཆོག་ལ་གསོལབ་འདེབས། བློ་མཆོག་བདུད་རྩི་སསེམས་པའི་དྲི་བཟང་
། ། ཡང་དག་རྒྱལ་བའི་མཚན་
༡༤ །གྲིས་༑ ° །ཐུབབསྟནཱནོར་འཛིན་ཡོངས་ཁྱབཔདྨ་དཀར ཡང་དག་རྒྱལབའི་མཚན་
ཉུང་ཡོངས་རྫོགས་པའི་ཟླ་མེད་སྨ་པཎྜར
སྤོབསམཁྱེན་དཔྱོད་རིཁོམནྟཱ་རས། ཕྱི་ནང་བསྟན་བཅོས་རིག་པའི་མཚོ་བསྲུབས་་་

པས། །རྒྱལ་ཀུནུ་དགོངས་ཟབ་སྟོན་མཚན་ཟླ་བའི་ཟེར་། ། སྤྲོ་མཁས་གདེངས་ཅན་
བདག་པོར་གསོལ་བ་འདེབས། བློ་གཏེར་ལུགས་བསྦྲང་དཔལགྱི་ཚུའཛིན་ནས། དོན་
ལྡན་ཟབརྒྱག་དམསབའ་རེན་ཚེའའཚན་འབེབྲས་ལ་སྙིང་སློབས་རྒྱ་ཆེན་རིགས
སབཟང་
ཐུབ་དབང་བསྟན་པའི་མཛོད། རིན་བྲལ་ཐེག་ཆེན་གསང་པའི་སྒོ་འབྱེད་པསཾ། སྐལ་

༄༅ ། ། བཟང་འགྲོ་བའི་ཕོངས་སེལ་དཔོཆེ། མཆེན་ལྡན་བླ་མ་མཆོག་ལ་གསོལ་བ་
འདེབས། ཐུབ་བསྟན་ནོར་འཛིནའཆིང་པའི་མཐོ་རུ་ཀྲུང་། ལེགས་ཤངསྐལ་ལྡན་ཞིང
རྟེའི་རྒྱུནབཟུངོགིས་ རིན་བྲལ་རྒྱ་ཆེན་ཆོས་ཀྱི་མཚོ་སྤེལ་བའི། མཚུངས་མེད་རྗེ་བཙུན་
མཁའལ་དབང་གཞུའི་རིས་ མཁའ་ཁྱབ་མོས་པའིཁམསབཞིན་ཡོངས་སྣང་བའི་

།སྣཚོགསསྤྲུལ་པའི་རོལ་པར་གསོལབུ་འདེབ། ཐུགས་རྗེའི་འོད་རྣོན་མི་ཟདགསར་པའི
། མཁེའཁབ
ཕྱུག་ལགསོགགི་ཐིགཱལིནྟིཡེ་སའཁྱིལང
གསྤྲར་གླསྶམ་ཇིརྗཊིགཉྩིསྶ

༄༅། པའི་བདག་ཅག་སློབ་བུའི་ཚོགས། སྲིད་གདུང་གཞོམཔའིཐེགཱམཆོག་ལམ་བགྲོད་དེ་
ངེསགསངནམ་གྲོལ་ཁྱབ་བདགབླ་མའོསནཱ། །རེགཔའི་སྐལབས་དུས་ཀུན་ཤེས་གྱུར་ཅིག ། །
བs ༧ ཅེས་པ་འདི་ཡང་འཇིག་རྟེན་མིག་གྱཇལོ་ཆེན་རིན་ཆེན་བཟང་པོའི་རྣམ་རོལ7 བཀྲས་ལྷུན་ཡངས་
འཚན་རིན་པོ་ཆེའི་འཁྲུངས་རབཱགསོལ་འདེབས། ་ །ཀུན་གཟིགས་པཎ་ཆེན་དཔལ་
ལྡན་ཡེ་ཤེསཀྱིས་མཛད་པ་སྔོན་ཡོདནང་གསལ་གྱི་འཁྲུངས་རབསཇོ་ཡོད་ཐོག ། ལོ་ཆེན་བླ་བྲང་

གི་རྟེན་རྙིང་གྲས་སུ་བཞུགས་པའི་འཁྲུངས་རབས་ཞལ་ཐང་གི་བྲིས་ཆར་གསལ་བའི་འཁྲུངས ་ ་ ་ ་
རབས་རྣམས་དང། དེ་ ལྟའི་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་བསྟན་འཛིན་བསྐལ་བཟང་རིན་ཆེན་བཅས་འཁོད་
པའི་འཁྲུངས་རབས་གསོལ་འདེབས་ཤིག་གསར་རྩོམ་བྱེད་དགོས་ཞེས། སྤེ་ཏེ་དཀྱིལ་དགོན་
མཁན་ཟུར་དཀའ་ཆེན་བློབཟང་རྒྱལ་མཚན་ནས་བསྐུལ་མ་གནང་བ་བཞིན་ཡོངས་འཛིན་ཁྲི་བྱུང་
སྤྲུལ་མིང་པ་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོསཾ་སྨོན་ཚིག་ཏུའདུ་བགྱིས་པ་མཆོག་སྤྲུལ་ཉི་མ་

འབར་བའི་རྒྱུ་
གཞོན་ནུ་འཕྲིན་ལསཀྱི་འོད་སྣང་བསྟན་འགྲོའི་མུན་སེལ་མཆོག་ཏུ 
༄༅ ། ་ ། 
འདི་བྲིས་དགོ་བའི་བྱང་ཆེན་
ཡིག་བྲིས་དཀྱིལ་དགོནདགེ་སློང་རྡོརྗེ་ཚེ་བརྟན་ནོ་ 
གྱུར་ཅིག། _ །
47 | ཐོབ་ཕྱིར་བསྔོ། " མངྒ་ལཾ།
བརྒྱད་བྱོན་

སུམཐུ་མཁན་པོས་བརྩེ་མ་པའི་ཆོས་འབྱུང་གི་ནང་གསལ་སྟོད་མངའ་རིས་
， 49]
 ༄༅། །
ཕྱོགས་སུ་དགོན་སྡེ་ཛོ་བཏབཀྱིམཛད་རྣམ་རག་བསྡུས་དངུལ་དཀར་མེ་ལོང་ཞེས་བྱ་བ་
ཐ
བཞུགས་སོ། །

། ལྷ་བླ་མ་ཡེ་ཤེས་
མངའ་རིས་སྟོད་ནས་བསྟན་པ་དར་ཚུལ་ནི
༄༅། ། ཨོཾསྭཱ་སྟི། 
དུ་མཆན་
30
 ཐར་པ་བྱང་སྡོམ་ཅན་པ་སྔགས་པ་སོ་སོས་ཕུན་སུམ་གྱི་ཇ་འབྱེད་ཅིང་ཡོང་སྒོས་སུ་སྔགས་པཾས་སྦྱོར་གྲོལ

༄༅ ། །བྱེདསོགས་ལ་བརྟེན་ནས་གསར་སྔགས་བཀའ་ཡིན་ནམ་མིན་ཞེས་སོམ་ཉི་ཟོས་ཏེ།
ཤུབསྟན་པདག་ཐེར་བྱེད་ཕྱིར་མངའ་རིས་པ་རིན་ཆེན་བཟང་པོ་སོགས་བྱིས་པ་ཤེས་རབ་ཅན་དང་གྲོས་ཡོད
དག་གཡོག་དྲུག་རེ་བཅས་ཏྲེར་གཅིག་རྒྱ་གར་དུ་གསེར་མང་པོ་བཅས་བརྫང་དུས་སུ། རྒྱལ་པོ་ཁ་
ཆེའི་མཁས་པ་རིན་ཆེན་རྡོརྗེ་དང་། རྒྱགར་ཤོར་གྱི་དྷ་རྨཔ་ལ། ནུབ་ཀ་རུ་ཎའི་ནོར་བུ་གླིང་པ་
དང༌། དབུས་ཀྱི་པྲ་ཛྙཱ་ཝ་ལ་དང༌། གཞན་ཡང་བྲི་ཀ་ལོར་པཎྜི་ཏ་བརྒྱ་རྩ་དང་། ། མཁས་གཞན་

དྲོན་བྱེད་ནུས་པ་གཉིས་དང་། འགྲན་ཟླ་མེད་པ་སོ་བདུན། གཙུག་གི་ནོར་བུ་གཅིག་ འཛམ་གླིང་
གི་རྒྱན་བརྒྱུད། མིག་གཉིས་སོགས་ཡོད་ཟེར་བའི་ནང་ནས་རབ་གདོན་ཅི་དྲོང་། འབྲིང་གདམས་
ངག་ཅུ་ལོན། ཐ་མ་ལུང་དང་དཔེ་གར་ལན་བྱ་ལ་ཤོག་གསུངས་ནས་མངགཅིང་གུ་གེ་ཞང་ཞུང་གི་
མཐོ་ལིང་གསེར་ཁང་བསམ་ཡས་འདྲ་བ་དེ་ཡང་བརྩི་གས། དེ་རྣམས་བཀའ་བཞིན་སོང་ཡང་ལོ།
ཆེན་དང་། ལཆུང་གྲགས་འབྱོན་ཤེས་རབ། རྔོག་ལེགས་བཤད་གསུམ་ཙམ་མ་གཏོགས་པའི་

g| ༄༅། ། གཞན་རྣམས་ས་མ་ཐུབ་པས་བོད་དུ་མ་འཁོར། དེ་དག་གི་ཐོས་པ་མཛད་དེ་གདམཱ
] # པ་ཁྱད་པར་འཕུགས་གདན་དྲང་ནས་ལྷ་བླ་མ་ཞུ་དཔོན་གྱི་ཐུགས་ཚིམ་པར་མཛདཀྱང་བོད་སྤྱི་ལ་ཕན་
འདོགས་ནུས་པའི་པཎ་ཆེན་ཞིག་གདན་འདྲེན་པ་འཐུགས་བཞེད་ཤིན་ཏུ་ཆེ་བས་བདག་ལ་རྒྱ་གར་ན་
མཁས་པའི་ཡང་རྩེ་སུ་འདུག་ཅེས་བྲེས་པ་ན་ཇོ་བོ་ཨ་ཏི་ཤ་ཞེས་ཞུས་སོ། མངའ་རིས་སུ་གུ་གིལ་
ས་ཆ་ཁྱུང་ཝཾ་རཏ་རུ་ཞེས་པར་ཁ་ཆེའི་གཡུ་སྒྲའི་རིགས་སུ་བསྟན་སྟབས་ལྕགས་བྱ་ནས་ང་བདུན་ལོ་

ས་རྟ་ལ་བལྟམས་ཏེ་ལོ་གསུམ། སྟེང་མཁན་པོ་ཡི་ཤེས་བཟང་པོ་ལས་རབ་ཏུ་བྱུང་བས་ཕྱི་དར་དབུས་
གཙང་ལས་མངའ་རིས་སུ་སྔ་བར་བྱུང་བ་ཡིན། དེས་ཁ་ཆེན་ལན་གསུམ་བྱོན་ཏེ་པཎྜིའི་དྷ་ཀ་ར་ཝརྨ་དང་
བ
ཛི་ན་མི་ཏྲ་སོགས་པཎ་གྲུབ་དོན་ལྔ་བསྟེན་ནས་མདོ་སྔགས་ལ་མཁས་པར་གྱུར་
ཀ་མ་ལ་གུཔ་ཏ་དང་། 
དགུང་ལོ་ཞེ་དགུའི་སྟེང་བླ་ཆེན་བརྒྱུད་དུ་བསྙེན་པར་རྫོགས། ད་ལྟའི་དུས་སུ་བོད་དུ་པཎྜི་ཏ་ཤྲཱི་ཛྷེ་ཀ་
ར་ཝརྨ་དང་། ཀ་ར་གུཔ་ཏ་དང༌། བུདྡྷཱཉྩ་ཤན་ཏི་དང་། ཀ་མ་ལགུཔ་ཏསོགས་སྦྱིན་དྲངས་

༄༅། །ཚེ་ཤེར་ཕྱོགས་དང་། ཡོ་ག་དང་། འདུས་པ་སོགས་མདོ་སྔགས་མང་དུ་
5) བསྒྱུར་ཞིང་ལྟ་བ་དབུ་མའི་ལུགས་ལྟར་བསྐྱངས་འདི་ནས་བཟུང་སྟེ་བསྒྱུར་བའི་གསང་སྔཊེལགསང་
སྔགྲོསགསར་མར་གྲགས་སོ། །དེ་ནས་ལྷ་སྡེ་བཙན་གྱི་བླ་མ་མཛད་དེ་པུ་ཧྲིང་གཞིརགྱི་གནས་
གཞི་ཕུལ་བར་གཙུག་ལག་ཁང་དང་ཁང་རྩེ་དང། རོང་གི་ལྷ་ཁང་སོགས་རྟེན་གསུམ་ཡང་མང་
དུ་བཞེངས། སློབ་མ་གུར་ཤིང་རྩེན་རྒྱན་དང་རྨ་དགེ་བློ་སོགས་ལོ་ཙཱ་བའང་བཅུ་ལྷག་བྱུར།

ད༠ཤ ལྷ་བསྙེན་གཏོར་མ་བརྒྱ་རྩ་སཱ་ཚེ་ཡན་ལག་བདུན་པ་ཏིང་འཛིན་གྱི་དབང་རྣམས་བྱེ་བ་རེ་མཛད་ཅིང་
མཚན་བརྗོདས་སྒྲི་ཏ་དང་བོད་སྐད་དུརང་ཉིད་ཀྱིས་འབུམ་རེས་དང་། གཞན་ལ་ཡོན་བྱིན་ཏེ་འཐུ
56 |
བཏོན། མང་ཡུལ་གུ་མའི་ཀླུ་མཚོའི་གླུ་སངས་རྒྱས་སར་རྒྱལ་ཞེས་པ་བཏུལ་ཞིང་སྔགས་ལོག་སྤྱོདཔ
རྣམས་སུན་ཕྱུང༌། ཆོས་ཆོས་མིན་རྣམོ་འབྱེད་ལས་སུ་བསྟན་པ་དག་པར་མཛད་། ལོ་གྱ་ལྔའི་
ལོར་ཇོ་བོ་རྗེ་མངའ་རིས་སུ་བྱོན་ཚེ་དང་པར་ཕྱགམ་མཛད་ཀྱང་ཕྱིསསུ་ལྷ་ཁང་གི་ལྷ་རེ་རེ་ལ་བསྟོད་པ་རེ་

༄༅ ། མཛད་པ་ལ་དད་ནས་མཇལ་ཏེ་གདམས་ངག་ཉན་ཞིང་ཇོ་བོས་བསྒྲུབ་པ་ལ་བསྐུལ་
ནཱས་ཁང་གི་སྒོ་གསུམ་རིམ་པར་དམ་བཅའ་གསུམ་བྲིས་ཏེ་རྩེ་གཅིག་ཏུ་སྒོམ་མཛད་པས་གསང་བདེ་གཉིས
5 |
 ཀྱི་ཞལ་གཟིགས་ཤིང་གྲུབ་པཐོབ་སྟེ་གོ་བརྒྱད་པ་ཤིང་ལུག་གི་དགུན་ཐུའི་ཚེ བཅུ བདུན་ལ་ཁ་ཚ་ཝར།
གིར་དུ་འདས་ཚེ་ལྷའི་རོལ་མོའི་སྒྲ་སྒྲགས་ཏེ་མེ་ཏོག་གི་ཆར་བབས་ཤིང་གདུང་རག་པ་མ་བྱུང་བས
མཁའ་སྤྱོད་དུ་བྱོན་པར་གྲགས་ཤིང་ཕྲ་བ་རིང་བསྲེལ་འོད་མསེའི་མདོག་དང ། དམར་པོ་གསུ

བྱུང་བ་དེ་ཡང་ཕྱིས་སུ་སྒྲ་དང་བཅས་ནས་ནམ་མཁའ་སོང་བར་བཤད་དོ། དེ་ལྟར་མདོ་སྨད་ཀྱི་བླ་
|ཆེན་ལས་སྡོམ་པ་བླང་བའི་དགེ་འདུན་བོད་ཡུལ་གྱི་ཆོསཀྱི་འབྱུང་གནས་དབུས་གཙང་དུ་བྱོན་
58 |
ནས་དགེ་འདུན་དྲར་བ་དར་སྟོད་མངའ་རིས་ནས་ལོ་ཆེན་ལས་མདོ་སྔགས་དབུ་གཙང་ ་
ཕྱོགས་སུ་དར་བ་ལ་ཕྱི་དར་ལ་བསྟན་པའི་མེ་རོ་སྨད་ནས་བསླངས་ཏེ་སྐྱོད་ནས་དར་བར་གྲགས་སོ།
དེས་ནས་སྔ་དར་ལ་སློབ་དཔོན་ཞི་ཚོ་དང་། རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་དང༌། གྲུབཆེན་དགེ་སློང་

སཾ་བྷ་ཝ་ཁོང་རྣམསབོད་ལདྲིན་ཆེ་བ་ལྟར་དུ་ཕྱི་དར་ལ་བླ་ཆེན་ལོ་ཆེན་ཇོ་བོ་དང་
༄༅། 
།། རྣ? ཡང་ལྷ་བཙན་ཡེ་ཤེས་འོད་ཀྱིས་རྒྱ་
ཡེ་ཤེས་འོད་ཕུ་དཔོན་་ཞིན་ཏུ་དྲིན་ཆེ་བ་ཡིན་ནོ
]
59
 གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་དྷརྨ་པཱ་ལབལ་ཡུལ་དུ་གནས་སྐོར་ལ་བྱོན་ཚེ་མངའ་རིས་སུ་སྤྱན་
། དྲེ་པཱ་དྷ་རྨཔ་ལ་དང་། གུ་ཎ་པ་ལ་དང་། པྲ་ཛྙཱ་པོ་ལ་
དྭངས་པས་ཁོང་གི་མཁན་པོ་མཛདི
། པྲཛྙཱ་པཱ་ལ་ལས་
སྟེ་པཱ་ལ་རྣམས་གསུམ་བསྙེན་པར་རྫོགས་ཏེ་འདུལ་བའི་བཤད་པ་མཛད་

ཞང་ཞུང་རྒྱལ་བའི་ཤེས་ཀྱིས་སྔོན་བྱུང་རྗེས་བལ་པོར་སོང་ནས་འདུལའཛིཅུ་པྲ་ཏེ་ཀ་ར་ལ་འདུལ་
བའི་ལག་ལེན་སླབ་ཅིང་ཁ་ཆེ་ཛྙཱན་ཏི་ཤྲཱི་དང་ཁ་ཆེ་པཎ་ཆེན་གྲགས་པ་ཤྲཱི་སུ་ཏི་དང་ས་མནཏུ་ཁྲིདྡྷེན་
ཀྱང་འདུལ་བ་གསན་ནས་རྨ་དགེ་བློ་སེགས་ཀྱིས་བསྒྱུར་ཞིང་སློབ་མ་ 
དང་ནར་མ་དེ་ཝ་རྣམས་ལས 
ལྷ་ལྡེའི་དུས་སུ་ཁ་ཆེ་པཎ་ཆེན་བོད་དུ་
ཞུང་མོ་ཆེ་བྱང་ཆུང་སེང་གེ་བྱུང་ངོ༌
དཔལ་འབྱོར་དང་། 
བྱོན་དུས་བརྒྱད་སྟོང་འགྲེལཆེན་དང་བཅས་པ་སེགོས་མང་དུ་བསྒྱུར་ཞིང་རྨ་ལ་དགེ་བློས་ཚད་མའི་

༄༅། །སྐོར་ཀྱང་བསྒྱུར། དེ་ལྟེ་ཚེ་ཁྱུང་པོ་གྲགས་སེང་ཞེས་པས་ཚད་མདར་བ་བྱས་
pཔ་ཞིག་ལ་ཚད་མཔ་རྙིང་པ། ༄ལ་ལསརྨ་ལོ་ཁ་ཁམསནས་བྱུང་ཟེར། དང་ཕྱིས་སུ་རྔོག་བློ་ལྡན་
ཤེས་རབ་ནས་ཚདམ་གསར་མ་གྲགས་པ་ངག་གི། དུས་སུ་བརྩོད་ཚུལ་དག་མི་དུག་སྣ་ཚོགས
བྱུང་བ་ཕྱིས་སུ་ས་པཎ་གྱིས་རིག་གཏེར་མཛད་དེ་ཆེད་སྐོར་དག་པར་མཛད། འོད་ལྔའི་དུས་སུ་
ྋརྒྱ་ཤྲཱི་སོགས་སྤྱན་དྲངས་སོ། །ཁྱད་པར་དུ་ལྷ་ལྡེའི་སྲས་གསུམ་གྱི་རིང་ལ་གནས་ལྔ་རིག་

པའི་པཎྜིཏ་ཆེན་པོ་ཨ་ཏི་ཤ་བོད་དུ་སྤྱན་དྲངས་ཏེ་རྒྱལ་བསྟ4ཆེན་ཆེར་སྤེལ་ཡིན་ཏེ། དེ་ལ་ཇོ་
བོ་རྗེ་ནི། སྔོན་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་དུས་རྒྱལ་པོའ་ཁབ་ཏུ་ཁྱིམ་བདག་སྲས་བཟང་
སྤྱོད་ཞེས་བྱར་གྱུར་ཤིང་། སྐུ་ཚེ་འདིར་དང་པོར་རོགས་ཕུན་སུམ་ཚོགས་པར་སྐྱེ་བ་བཞེས་
ཚུལ་ནི་སངས་རྒྱས་མེ་ཡིས་ལ་འདས་ནས་ལོ་སྟོང་བརྒྱད་བརྒྱ་བཅོ་ལྔ་སོང་བའི་མེ་མཁའ་རྒྱ་
མཚོའི་འཇུག་ལོ་ཆུ་རྟ་ལ་རྒྱ་གར་ཤར་ཕྱོགས་ཧྲ་ཧོར་བྷ་ག་ལའི་གྲོང་ཁྱེར་བི་ཀྲ་མ་པུ་རིའི་

དབུས་ཀྱི་ཕོ་བྲང་གསེར་གྱི་རྒྱལ་མཚན་ཅན་དུ་ཡབ་མཁས་མཆོག་ཞིའཆོར 
༄༅། །
 [
ཡུམཔདྨ་འོད་ཟེར་གྱི་སྲས་གསུམ་གྱི་འབྲིང་པོར་འཁྲུངས་ཏེ་མཚན
གདུང་བརྒྱུད་རྒྱལ་པོ་དགེ་བ་དཔལ་དང༌
གཞོན་དུསསུ་བཙུན་མོ་ལྔ་བཞོས་ཏེ་བསོད་ནམསཾ་དཔལ་
63 | ཟླ་བའི་ སྙིང་པོ་ཞེས་བཏགས་ཤིང་། 
དེ་ནས་ལུངརྟོགས་ཀྱི་ཡོན་ཏན་ལ་མངའ་བསྙེས་ཚུལནི་ཆུར
སོགས་སྲས་དགུ་བསྐྲུན་པར་གྲགས་ལ། 
དུས་ནས་ཚེ་རབསསྔོན་མ་ནས་ཡིད་དམ་གྱི་ལྷརགྱུར་བའི་སྒྲོལ་མས་རྗེསསུབཟུང་སྟེ་ལོ་ཉེར་གཅིག་

ལམཁསཔར་གྱུར་ཞིང་བཅོ་ལྔའི་དུས་ཕྱི་རོལ་པའི་རྟོག་གེཔ་མཁས
ཚུན་ལ་ཐུན་མོང་རིག་གནས་སྒྲ་ཚད་བཟོ་གསོ 
དེ་ནས་རྒྱལ་སྲིད་ལམཆཊ་པར་ཚོས་འཚོལ་དུ་བྱོན་ནས་རིནག་པོའི་གཙུག་ལག་ཁར་
པ་ཞིགཀྱང་ཚར་བཅད་། 
དུ་བླ་མ་ར་ཧུ་ལགུཔ་ཏྲ་ལས་དྲབང་གསན་ནས་གསང་མཚན་ཡེ་ཤེས་བྱ་སོང་བའི་ནོརྗེར་བཏོཊ་ཏེ་སྔཊ་ལ་འང་
ཉེར་དགུའི་སྟེར་བླ་མཡི་དམ་གྱི་ལུང་བསྟནཱནས་ཨོ་ཏན་པུརིར་སྡེ་པའི་མཁན་པོ་སྦྱོར་ལམ་
མཁས་པར་སྤྱསཾ། 
བསྙེན་པར་རྫོགས་ནས་མཚན་མར་མེ་མཛད་དཔལ་
གྱི་ཕྱོཊ་གཅིག་ལ་ཞུཊཔའིཤིལ་རཀྵི་ཏ་ལས་རབ་ཏུ་བྱུང་སྟེ

༄༅། །ཡེ་ཤེས་ཞེས་གསོལ་ཏེ་སོ་གཅིག་ཚུན་ལ་དྷ་རྨ་རཀྵི་ཏ་སོགས་བསྟེན་ནས་བྱེ་
བྲག་ཏུ་བཤད་པ་ཆེན་མོ་སོགས་ནང་དོན་མཚན་ཉིད་ཀྱི་ཐེག་པའི་སྡེ་སྣོད་གོང་འོག་ལ་འང་མཁས་
1 |
པར་རྒྱུན་ཅིང་གསེར་གླིང་དུ་བྱོན་ནས་ཆོས་ཀྱི་གྲགས་པ་ལོ་བཅུ་གཉིས་སུ་བསྟན་ནས་སྨོན་འཇུག་གི
སེམསཾ་ལེགས་པར་སྦྱང་པ་སྟེ། མདོར་ན་སྡོམ་གསུམ་མིག་འབྲས་ལྟར་ལེགས་པར་བསྲུང་བ་
གཞིར་མཛད་པའི་སྟེངོ་ནས་ཤན་ཏི་པ་ནཱ་རོ་པ་ཀུ་ས་ལོ་ཆུང་བ་ཨ་བ་དྡྷ་དྷི་ཆུང་བ་ཊོམབྷི་པ་སོགས་

བླ་མ་སྟེ་གཙོ་བོ་བཅུ་གཉིས་བསྟེན་ནས་རིག་པ་ཆེ་ཆུང་མདོ་སྔགས་
དུངོས་དུང་ཞལ་གཟིགས། 
ཀྱི་ཕ་རོལ་དུསན་ཅིང་ཐུན་མོང་གི་ཞི་ལྷག་དང་ཐུན་མོང་མ་ཡིན་པའི་བསྐྱེད་རྫོགས་ལ་བརྟེན་པ་
རྩེ་རྡོར་སོགས་ཀྱི་ཞལ་གཟིགསས། དེ་ལམངའ་རིས་སྐོར་གསུམ་ནི། གངས་རི་ཏིག་
སིའི་ཕྱོགས་ཀྱི་མངའ་རིས་སྐོར་གསུམ་དུ་རྗེའི་དངོས་སློབ་འཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་པ་

རྗེའི་བསྟན་པ་ཕྱོགས་མཐར་
བདུན་གྱི་ནང་གི་སྟོད་ཀེརབཟར་བ་དང་
9,། །
། བསྟན་
སྐྱོང་བའི་དར་ཆེན་བདུན་གྱི་ནང་མཆིན་མངའ་རིཀ་ལིང་པ་ངག་དབང་གྲགས་པ་དང་
གུ་གེ་སངསརྒྱས་རྒྱལ་མཚན་སོགས་
འཛིན་བཅུ་གཉིས་ཀྱི་ནང་གི་བསོད་ནམ་རིན་ཆེན་དང་
ངག་དབང་གྲགས་པསླར་་
ཡངསྐྱོབ་ཀྱིས་རྗེ་བསྟན་པ་དུར་བདམཛད་ཚུལ་ནི
དང་། 
མངའ་རིས་སུ་བྱོན་ནས་དུང་དཀར་ས་སྙིང་དུ་བཞུགས་སྐབས་སུ་གུ་གེའི་ཆོས་རྒྱལ་བཀྲ་ཤིས་

འོད་སྡེ་སོགས་མཆོག་གསུམགྱིས་སྤྱན་དྲངས་ནས་ཆོས་ཞུས་ཏེ་གང་གའི་ལྷོའི་འགྲམ་གྱི་མཐོ་་ 
 བཟུརོརི་བོ་དགའ་ལྡན་པོའི་བསྟན་པའི་ཉི་མ་
བློསྟེངགི་ཚེམར་བསཡནས་ མར་
།ལྕིང་ངེང་། 
། མང་
པུ་ཧྲངས་གངས་ཀྱིསསྐོར་བ་གསུམ་མམ
ཡུལ་མཚོ་དང་། གུགེ་གཡའ་དང་། 
།ཞིང
གྲུ་གུ་སྦལ་ཏི་གསུམ་སྐོར་གཅིག 
ལི་དང། 
ཡུལ་པུ་ཧྲངས་ཟང་མཁརགསུམ་སྐོར་གཅིག 

ག 
ཞུང་ཁྲི་སྡེ་སྟོད་སྨད་གསུམ་སྐོར་གནས་གསུམ་པས་ཤར་ནས་བྱུང
དེར་ཏི་སེ་དང་དེའི་མདུན་དུ་མཚོ་མ་ཕམ་པ་ཡོད་ཅིང་ཏིསིའི་ཕྱོགསབཞི་ལས་གང་ཤར་ནས་བྱུང
བཅུགཅིག་སྟེ་གུ་གེ་བརྒྱུད་དེ་རྒྱ་གར་དུ་དང་། སིན་དྷུ་ལྷོ་ནས་པུ་ཧྲང་གངས་ཀྱིས་བསྐོར་བའི་ཕྱོགས་ནསོ་
| མོན་ཡུལ་བོརྒྱུད་དེ་རྒྱ་གར་ནས་རྒྱ་མཚོ་དང༌། པཀྵ་ནུབ་ནས་བྱུང་ཆུབ་ཏུ་སོང་སྟེ་མད་ཡུལ་་་
དང་མོ་དཀར་”བརྒྱུད་དེ་ཤམ་བྷ་ལ་དང་། སི་ཏ་བྱངོ་ཞེས་བྱུང་སོ་བཀྲ་ཤིས་ལྷུན་པོའི་རྒྱབ་ནས།

ཤར་དུ་སོང་སྟེ། གཡས་སྐོར་, དབུས་ཆུ་དང་འདྲེས་ནས་་ ་ བསམ་ཡས་བརྒྱུད་དེ་ར་རིནས་
རྒྱ་གར་དུ་འགོལ། 
ཡང་ས་པཎ་གྱིས་གངས་ཅན་ཆུ་བཞི་སྨན་དང་མ་ངེས་པ་འདི་སྨན་གསུས
པ་དང་། ཆུ་རེ་རེས་ཀྱང་ཏིསི་ལ་ལན་བདུན་རེ་བསྐོར་གསུངས་པ་སྤྱོད་ཀྱང་དྲུག་སྣང་མཐུན་
སྣང་གི་ཁྱད་པར་ཡུམཁ་དེ་ལ
སྔོན་བོནཔོ་དར་

། །དེའི་མཐོ་ལྡིང་ངམ་
༄༅ ། །གྱི་མངའ་འོག་ཏུ་ཚུད་པ་ནས་གུ་གེ་ཞེས་གྲགས་ཟེར་རོ
ཐོ་ལིང་གསེར་གྱི་ལྷ་ཁུང་གི་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱིས་བཞེངས་ཏེ་ལོ་ཆེན་རིན་ཆེན་བཟང་པ་ལ་་
ཕུལ་བས་ཆོས་སྡེ་དེའི་བླ་མ་མཛད་ཅིང་། དེར་རྒྱུད་སྡེ་བཞིའི་ལྷ་མཁར་ཡོངས་རྫོ་གས་ལ་ཇོ་བོ་
༧རྗེ་སྲོགས་པཎ་གྲུབ་དུ་མ་བྱོན་ཞིང་ཕྱིས་སུ་ངག་རུབྲངོགྲུགས་ནསབཟུང་དགེ་ལུགས་པར་བསྒྱུར་ཏེ་
པཎ་ཆེན་བློ་བཟང་ ཆོས་རྒྱན་ཀྱང་དེར་བྱོན་ལ། དེའི་དགོན་ལག་གསར་དུ་ཆགས་པ་བཀྲཤིསོསྒང་

། དབྱནས་
རྩ་ཧྲེང་གི་ཆོས་སྡེ་ཁྲི་ལྡན་དང་བློ་བཟང་བཀྲ་ཤིས་བདེ་རྒྱལ་གཉིས་ནི
དེ་དང་ཉེ་བར་ཡོད། 
དགུན་སེའི་ཁྱད་པར་ལས་ཁྱོན་གཅིག་ཡིན་ལ། དེ་ཡང་གུ་གེའི་ བདག་པོཎྜི ནམ་མཁའ་དབང་ཕྱུག་
ཕུན་ཚོགས་སྡེའི་དུསསུ་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་དབུ་བླ་ཉམེ་འཕགས་པ་ཡེ་ཤེས་བརྩོན་འགྲུས་ཀྱིས་
བཏབ་ནས་ཕྱིས་ཆོས་རྒྱལ་བུ་སྨྱུའི་སྲས་བློ་བཟང་རབ་བརྟན་དུས་ངག་དབང་གྲགས་པ་སྤྱན་དྲོངས་ཏེ་བླ་
མ་མཛད་པ་ནས་དགེ་ལྡན་པར་གྱུར་ཅིང་། དཔོན་མོ་དོན་གྲུབ་མས་ཀྱང་ལྷ་ཁང་སུམ་ཅུ་ཅན་དུ་

༄༅ ། ། རྗེ་ཡབ་སྲས་ཀྱི་སྐུ་སོགས་རྟེན་མང་དུ་བཞེངས་ལ་ཕྱིས་སུ་རྩ་སྲུངདུ་དཔོན་བུད་
| དཀར་མཆེད་གསུམརྒྱ་མཚོས་ཁང་དཀར་པོ་འཇིག་བྱེད་ལྷ་ཁང་སོགས་དང་། དེ་དག་གི་ཚ་བོའི?
བཅུ་གསུམ་དུས་འཁོར་བདེ་གསང་འཇིག་གསུམ་ཀྱི་དོན་ཀུན་རིགས་སོགས་ཀྱི་དཀྱིལ་འཁོར་སོ་སོའི་ལྷ་ཁང་བཅུ
བདུན་དང་སྟེང་དུ་སྨན་བླའི་ཕོ་བྲང་བཞེངས་ཏེ་ཚོས་འཕྲུལ་སྨོན་ལམ་དུས་དགེ་འདུན་གང་པོ་བསྡུས་ཏེ་
བསྙེན་བཀུར་བྱེད་དོ། ཕྲེ་དཀར་གྱི་རྣམ་རྒྱལ་རྩེ་ནི་གྲུབ་ཆེན་དབང་ཕྱུག་དཔལ་ལྡན་པས་བོཏབ་

མངའ་བའི་བཀྲ་ཤིས་ལྷུན་པོ་ནི། གཙང་ཉང་སླང་བཀྲ་ཤིས་ལྷུན་པོའི་གདན་ས་བདུན་བརྗེ་ཆེན
ཀུན་ཏིན་པས་བཏབ།” དེ་དང་ཉེ་བའི་གྲུབ་ཆེན་རྡོ་རྗེ་འབུམ་གྱིས་གཙུགས་པའི་མནང་གི་རི་རྩེ་
སེངྒེ་རྫོཟེར་བ་དེང་སང་མེད། དོ་ཤང་མུ་དཀར་ཆོས་རྫོང་ནི། མཁས་གྲུབ་རྗེའི་སློབ་མ་གྲུབ་ཆེན་

༄༅། །དཀོན་མཆོག་དཔལ་མགོན་གྱིས་བཏབ། སི་ཏུ་རྟ་པོ་ཆོས་སྡེ་ནི་ ལོ་ཆེན་རིན་
བཟངངས་བཏབ་པར་མཛད། དེའི་མགོན་ལག་ཡང་། རྒྱ་འོད་ཟེར་གྱི་དཀྱིལ་འཁོར་མངོན་
དགའ་རུ་ས་དགེ་གཉིས་ཡོད་པ་ལས། དགེ་ལུགས་ནི། བྱང་སེམསཏེར་བཟང་གི་སློབ་མ་
ཤེས་རབ་བློ་གྲོསཀྱིས་སྤོས་པ་ནོར་བུ་དགེ་འཕེལ་ལོ། །བྱང་ཆུབ་གླིང་ནི། མཐོ་ལྡིང་པ་བྱ་
ཆུབ་སེམས་དཔས་བཏབ། ལ་འོད་དང་། སྤེན་དགོན་ནི། རང་རིག་པ་སངས་རྒྱས་འོད་ཟེར་

who
 རབ་འབྱམས་པ་དཔལ་འབྱོར་གྱིས་བཙུགས། ཨོ་ར་མ་ཞི་
%གྱིས་བཟུང། རང་ལོ་དགོན་ནི། 
 གངྒཱའི་བྱང་ངོས་ཀྱི་གུ་གེའི་བྱེ་བྲག་དུང་དཀར་གྱི་བཀྲ་ཤིས་ཆོས་
ཁྲིག་སེ་པ་ཞིག་གིས་བཏཔ། 
༡
 སྔོན་ལྷམ་ལྷའི་མེ་ཏོག་གི་མཆོད་གནས་སུ་དགེ་སློང་སུམ་ཅུ་ཙམ་བཞུགས་པ་ལསཕྱིས་
གླིང་ནི། 
༑ །གུ་གེའི་ཤང
རྒྱུམ་རྒྱལ་ལྡེསགཙུཊནས་ངག་དབངགྲཊཔར་ཕྱུལ་ལོ
། རིན་ཆེན་དཔལ་་་
གུ་གེའི་སང་ཐར་པསེང་གེ་རྒྱ་མཚོས་བཏབ་ཅིང་
ཕུའིདགའལྡནལྷུན་པོ་ནི། 

༄༅ ། ། བཟུང་གིས་དེར་བྱམས་ཆེན་སྐུ་བཞེངས། ཀར་རྩེའི་ལང་དཀར་ཆོས་སྡེ་
ནི། རྒྱལ་སྲས་མ་ཏྲི་པས་བཏབ། གདོན་སར་ལེགས་གྲུབ་དཔལ་བྲཟང་བསྐོས་པ་དེ་
77 |» 
ཆོས་རྒྱལའཇིག་རྟེན་དབང་ཕྱུག་གི་བླ་མར་གྱུར་ཏེ་དགོན་ཕོ་བྲང་གི་ཕྱིསཾ་སུ་སྤོས་ཏེ་རབ་བརྟན་རྒྱམ་
གླིང་ཞེས་བཏགགས་སོ༑ ། ཆུ་བོ་ནི། ཆུ་བོ་སི་ཏི་བྱང་ཕྱོགས་སུ་ངའི་བསྟན་པ་རྒྱས་པར་
གྱུར། ཞེས་ལུང་བསྟན་ ཏིའི་ཆུ་བརྒྱུད་མངའ་རིས་མང་ཡུལ་དུ་ཁྲི་སེའི་པུར་སྟག་མོ་ལྷ་ཁང་

ནི། སྟོད་ཤེས་རབ་བཟང་པོས་བཏབ་ དཔེ་ཐུབ་ཆོས་སྡེ་ནི་སྔོན་དགྲ་བཅོམ་ཉི་མ་
གུང་བས་བྱིན་གྱིས་བརླབས་་ཤུལ་ཡིན་ཟེརབ་དེར་ལོ་ཆེན་ གྱིས་ཆོས་སྡེ་དཔེ་ཐུབ་པ་ཞིག་
འབྱུང་ཞེས་གསུངཔ་ལྟར་བྱང་ཆུབ་འོད་ཀྱི་གཅེནའོད་སྡེ་དགུང་ལོ་སུམ་ཅུ་ཕྱི་ལོརེ་མང་ཡུལ་
དེར་བྱརནས་ལྷ་ཁང་བཞེདས་ནུས་སྡེ་བཙུགས་པ་ཕྱིས་སུ་གུད་ཚོ་མཁས་གྲུབ་རྗེའི་སློབ་མགསང་
ཕུ་བ་ལྷ་དབང་བློ་གྲོས་པས་ཞིག་གསོས་མཛད་དེ་བར་སྐྱེ་དང་། ལི་ཀར་ཆོས་སྡེ་ སེར ]

མར་
། མང་ཡུལ་གྱི་བྱེ་བྲག་་་་
གཉིས་ཀྱང་བཏབ་བོ། 
ཆུདར་ཁབ་གུང་ཐུང་ངམ
༄༅ ། ཉ །
 ཟོང་དྲཀརུ་ལོ་ཙཱ་འཕགས་པཤེས་
གླིང་དང་ཕུགཏི་གཉིསནི། 
ཟང་དཀར་གྱི་དཀར་ཆ་བྱམ་ 
E|ལུགས་བཏབ་སྟེ་མདོ་རྒྱུར་དང་ཐུགཏགནས་ཀྱང་བཏབ་བོ 
རབཀྱིས་བཏབ་སྟེ་མདོ་སྡེ་རིན་ཆེན་གྱིས་དར་བར་མཛད་པ་དེ་ཕྱིས་སྟད་
བཅུ་དྲུག་
དྲུད་མདོ་སྡེ་རིན་ཆེན་པས་བཟུང
། ཟུད་དཀར་ཆོས་སྡེ་ནི་
ལུགས་སུ་བསྐྱར་རོ། [
མར་པ་གླིང་ནི།
ཁུ་ན་ཀ་ནམཝན་གྲུབ་ཆོས་སྡེ་ནི། དེང་སང་དགེ་ལྡན་པ་ཡིན་ 

ཚུསྲུང་
ཕྱིས་སུ་སྟོད་སྡེ་ཤཱཀ་བཟང་གིས་དར་བར་བྱས
། བཀྲ་ཤིས་དགེ་འཕེལ་ན
སྔོན་མར་བས་བཏུབ་ཅིང་། 
ལོ་ཆེན་རིན་ཆེན་བཟང་པས་བཟུང་
རགི་རིག་དགོན་ནི།
སློབ་དཔོན་ལེགས་
མདོན་དགའ་ཆོས་གླིང་ནི། 
80
 འཇམ་དབྱངས་བློ་གྲོས་པས་གཙུགས
རི་སྤག་དགའ་ལྡན་ཆོས་གླིང་ནི་བླ་མ་ཆོས་སྐྱོང་བས་གཙུགས་པ་
པས་བཟུང་བ་དང་། 
སྲིབས་དགའ་ལྡན་ཆོས་འཁོར་ན། སངས་རྒྱས་རྒྱལ་མཚན། བློ་བཟང་
དང༌། 

༄༅ ། རྣམ་རྒྱལ་ཟེར་བས་བཏབ་པ་གསུམ་ཞར་སེརཎྜིམ་མངོན་དགའ་གླིང་ནི་སྟེང་
དབྱུངས་ཤིནཏིཡའི་གྲ་ཤོདཞུམ་སྒྲ་དོགོའཁྲོནཱཚེམཝིརརིངས་མོ་རྒན་དགའ
|ཆོས་འཕེལ་ནི། 
དེ་ལ་ཆར་
ཞིག་གསེསབྱསླཏེ་བློ་བཟུང་ཚུལ་ཝམས་བ་འགག
ཇག་ལ༣༧སྣཔོ་

ནི། ཆོས་རྒྱལ་ཁྲེ་རྣམ་རྒྱལ་ལྔས་བཟུང་སྟེ་སྒྲོལ་མ་རྒྱལ་མཚན་བླ་མར་བསྐོས། ནུབ་རི་ལྷ་
བདུན་ནི་ས་སྐྱ་པ་ཆོས་སེང་གོ་རྒྱལ་མཚན་གྱིས་བཏབ། ཁྱམས་སྒོ་པ་ནི། ཆོས་དཔལ་ལྡན་གྱིས་
བཙུགས་པ། གྲོ་ཤོད་དུ་ཕུ་རག་དྲང་། གྲོ་གཙང་མཚམས་ཀྱི་དྲས་མགོ་ཆོས་སྡེ་ཚུན་ཆད་རྗེ་
ཙོང་ཁ་པས་ཞབས་ཀྱི་བཅག་སོ་བྱིན་གྱིས་བརླབས་སོ། ། རྒྱ་བོད་དུ་བསྟན་པ་ལ་བྱ་བ་མཛད་ཚུལ་ནི་
རྣལ་འབྱོར་རིགས་དབང་ཕྱུག་རིག་པ་བཞིའི་སྒོ་ནས་ཁྱད་པར་དུ་མུ་སྟེགས་པགདུགས་ལྔ་དང་བརྒྱར་

༄༅ ། ། 
དང་བཅུ་གསུམ་ཅན་ཚོ་ད་པས་ཕམ་པ་སོགས་ཀྱི་སྒོ་ནས་བསྟན་པ་བསྲུང་ཞིང་suཟསsའབwའe
བླ
ལྔ་བརྒྱ་པ་རྣམས་ཀྱི་གཙུག་གི་རྒྱན་དམ་པར་གྱུར་ལ། འདི་ཉིད་ལ་རྒྱ་གར་དུ་སློབ་མའི་གཙོ་པཎྜི་ཏྲ་
83 | ན
བཅོ་བརྒྱད་བི་ཏོ་པ་དང་། དྷརྨ་ཨ་ཀ་ར་མ་ཏི་དང་། དབུ་མ་སེང་གེ་དང་། སའི་སྙིང་པོ་སྟེ་བཞི་འམབཤེས
གཉེན་གསང་བ་དར་ལྔ་སོགས་མཐའ་ཡས་ཤིང་། ཁ་ཆེ་དང་གསེར་གླིང་སོགས་སུ་འང་མང་ལ།
བྲི་ཀཱ་མ་ལ་ཤཱི་ལ་སོགས་ཀྱི་མཁན་པོ་མཛད་དེ་སླར་ཟུང་དུ་བཞུགས་དུས་གནསབརྟནནཏྟཱ་ 
ཨཀར

སོགས་ཡོད་ལ། དེའི་ཚེ་ཕྱི་དར་ལ་བོད་དུ་མཁས་གྲུབ་མང་པོ་བྱོན་ཀྱང་བསྟན་པའི་དྲི་མ་ཇི་བཞིན་
སེལ་མ་ནུས་པ་ན་ཇོ་བོ་ཨ་ཏི་ཤའམ་དིཔམཀ་ར་ཤཱཛྙཱ་ན་ཞེས་བྱ་བ་དེ་ཉིད་ཀྱི་སྙན་པའི་གྲགསཔ
ཡེ་ཤེས་འོད་སོགས་ཀྱི་ཐུགས་འཕྲེན་ནས་སྤྱན་འདྲེན་པར་གཙང་རྟག་མེད་པ་ལོ་ཙྪ་དགེ་བསྙེན་རྒྱལ་
བརྩོན་སེང་གེ་ལ་གསེར་བསྐུར་ནས་བཏང་ཡང་སྤྱན་མ་འདྲོང་པར་ཕྱིར་ལོག་ནས་གོསེར་རྣམས་ཕུལ
རྒྱུ་མཚན་སྙན་དུ་གསོལནས་སླར་རྒྱ་གར་དུ་གུང་ཐོང་ནག་ཚུལ་ཁྲིམས་རྒྱལ་བ་དང་གཉིས་ཀ་

༄༅ ། ། སོང་། དེའི་ཚེ་ངེས་དང་གུར་ལོག་པ་མ་མཐུན་ཚེ་ཡེ་ཤེས་འོད་དམག་དཔོན་
# | དུ་བྱོན་ཏེ་འཐབནས་ཕམ་ཆོ་གར་ལོག་གི་རྒྱལཔས་བཙོན་དུ་བཟུང་ནས་ཁྱོད་ཀྱིས་སྐྱབས་འགྲོ་གཏོང་
8s gབ་འམ། ལུས་ཙམ་གྱི་གསེར་གྱུར་ན་གཏོང་གི་དེ་མིན་མི་གཏོང་ཟེར་བ་ལ་ལྷ་བླ་མས་སྐྱབས་འགྲོ
མི་གཏོང་གསུངཞས་བརྩོན་དུ་ཡུན་རིང་བཞུགས་དུས་དཔོན་པོ་རྣམསཀྱི་མངའ་རིས་དོང་བོདཱཀྱ་
རབ་བྱུང་བ་ལའང་གསར་གྱི་ཤམ་ཐབས་ཁྲལ་བླངོ་ནས་ལུས་ཙམ་རྙེད་ཅིང་དབུ་ཙམ་མ་རྙེད་པའི་

ཚོཡེ་ཤེས་འོད་ལམྱུར་དུ་གདན་འདྲེན་དུ་འོང་བའི་འཕྲིན་ཕུལ་ཚེ་བླ་མས་ང་རྒས་པསུ་བློསཀྱང་
བསྟན་འགྲོ་ལ་ཕན མི་ཐོགས་པས། གསེར་དེས་པཎྜི་ཏ་སྤྱན་དྲངས་ལ་མཐོ་ལིངོ་དུ་མཆོད་
༤
 པ་དང་ཡབ་མེས་ཀྱི་ལྷ་ཁང་བསམ་ཡས་གསེས་གསུང་ནས་ཡུན་རིང་མ་ལོན་པར་དེར་གཤིགས་
དེ་ནས་དཔོན་པོ་བྱུང་ཚུབ་འོད་ཀྱིས་ཞལ་ཆེམས་བསྒྲུབ་ཕྱིར་དུ་ནག་ཚོ་ལོ་ཙྪ་ཉེར་བདུན་དུས་རྒྱ་
གར་ནས་ཕྱིར་འཁོར་མ་ཐག་ཏུ་དེ་ལ་གསེར་གཏད་དེ་བོད་འདིར་བསྟན་པཾ་འཕེལ་གྲབ་བྱུང་བ་

༄༅ ། །དང་། ཁྱད་པར་ལ་ལས་ཨཙརྱ་དམར་པོ་ཁ་ཅིག་གསར་བ་ཤེས་རབ་ཟེར
༡༡ ཡང་མུ་སྟགས་དབང་མང་དུ་ཞུས། འོང་ནས་སྔགསཀྱིས་སྦྱོར་བ་དྲིམཅན་བྱུང་ཟེར་བ་དང་། ་
87 [43 
འགའ་ཞིག་གིས་ཨར་མོ་བན་དྷི་བཅོ་བརྒྱད་སོགས་ཀྱི་ལུགས་འཛིན་དུ་མ་བྱུང་ནས་ཟེར་ཏེ་གང་
ལྟར་ཡང་རབ་བྱུང་སྔགས་ལ་འཇུག་ཟེར་ནས་ཏིང་འཛིན་དང་ལྟ་བ་རྣམ་དག་དང་བྲལ་བཞིན་དུ་
ཚང་བུད་ལ་སྤྱོདོ་བཅུག་པ་དང་། ཤམ་ཐབས་སྔོན་པོ་ཅན་སོགས་ཀྱིས་ཀྱང་སྦྱོར་གྲོལ་གཏད་ ་ ་

[ སེར་སོགས་སྣ་ཚོགས་སོ་སོའི་འདོད་སྦྱར་སྤྱད་པས་སྤྱོད་པ་འཆོལ་ཏེ་བསྟན་པ་ལ་གནོད་བྲ་ཆེན་པོ་
གྱུར་འདུག་པས་ལོག་རྟོགས་སོགས་ཀྱི་མན་པ་དེསེལ་གྱི་པཎྜི་ཏ་ཞིག་འདྲེན་ཕྱིར་སོང་ཞེས་དབོན་
|གཡོག་ལྔ་། གདན་ ཨ་ཀོན་ ཀན་སྟོན་ རྒྱུ་སྟོན བལ་སྐད་ཤེས་པ་གཅིག་ ཙམ་
རྒྱ་གར་དུ་བརྫངས་པས་བྲི་ཀ་མ་ལ་ཤེ་ལར་འབྱོར་ཏོ་སློབ་གཉེར་བྱེད་པ་སད་དུ་བསྡུང་། ཕྱིས་
སུ་དེར་བཞུགས་ཡོད་པའི་རྒྱ་བརྩོན་སེང་བཅས་ཀྱི་མཎྜལ་སྟེང་གསེར་གྱི་ཚོམ་བུ་བཀོད་པ་ཕུལ་ཏེ་

༄༅ ། །ཇོབོ་ལ་བོད་དུ་བྱོན་དགོསཚུལ་ཞུས་ཚེ་ཇོ་ བོས་ཀྱང་སྒྲོལ་མ་ལ་ཞུས་པས་
སོང་ན་ཚེ་ཐུང་བར་གྱུར་ཡང་བསྟན་པ་དང་ཨུ་པ་སི་གཙུག་གིས་གཙོས་པའི་འགྲོ་བ་མང་པོ་ལ་
ཕན་པར་ལུང་བསྟནོ་པས་ཞལ་གྱིས་བཞེས་ཏེ་ང་དགུའི་དུས་སུ་ལོ་ཙཱ་རྣམ་གཉིས་སོགས་ཀྱིས
སྤྱན་དྲངས་ཏེ་རྒྱ་གར་ནས་ལྕགས་འབྲུག་གི་འཇུག་ལ་ཐོགོནས་བལ་ཁྲིར་བྱོར་ནས་རྒྱལ་པོ་གྲགས་
འ་ཡས་ཀྱི་ཡུལ་དུ་ལོ་གཅིག་བོཞུགས་རིང་སམཐ་བི་ཧ་རའི་གནས་གཞི་བཟུང་ཟེར་ཞིང་

དེར་རྒྱལ་བརྩོན་སེང་བློ་གྲོས་འདས་ལ། དེ་ནས་ཆུ་རྟབོད་ཀྱི་མངའརེས་ཡུལ་གུང་ཐང་ཤོ་ལེབ་
དུ་འབྱོར་ཚེ་འོད་སྡེ་འབངས་བཅས་ཀྱིས་བཀུར་སྟི་ཆེར་མཛད་པས་ལྷ་བླ་མ་བྱང་ཆུབ་འོད་སོགས་
ལ་བཀའ་གདམས་གསར་རྙིང་གཉིས་ཀས་ཉམས་སུ་ལེན་པའི་མདོ་སྔགས་ཀྱི་རྩ་བ་བྱང་ཆུབ་
ལམ་སྒྲོན་བརྩམས་ཏེ་རྨ་ལོས་བསྒྱུར་། ལོ་གསུམ་ནས་རྒྱ་གར་དུ་གདན་དྲང་བར་ནུག་ཚོས་་་
རཏྟཱ་ཨ་ག་ར་ལ་ཁས་བླང་ཡོད་”ཀྱང་ལམ་གྱིས་བན་སྡེ་གསུམ་འཁྲགས་པས་འབྱོན་མ་དགོས་

༄༅། ། པ་བོད་སྤྱིའི་བསོད་ནམས་དང་སྒྲོལམའི་ནུས་མཐུ་ཡིན་ནོ། དེ་ནས་པུ་རང་
༧རྒྱལ་ཞིང་ནས་སྒྲོལ་མས་ལུང་བསྟན་པའི་འབྲོམ་ཨུ་པསིཀསཀྱང་མཇལ་ཏེ་ཁང་དང་རྟོག་
ལ་སོགས་ཀྱིས་དབུས་གཙང་དུ་སྤྱན་དྲང་པས་རིམ་གྱིས་གཙང་དང་དབུས་ཀྱི་བསམ་ཡས།
[མེ་ཕག་ སུ་བྱོན་དེ་ནས་ཞུ་སྒྲོན་གྱི་ཡར་ཀླུང་ཐང་པོ་ཆེར་སྤྱན་དྲངས་ཀྱང་ཞབས་ཏོག་
རྣལ་མ་མ་བྱུང་པས་བྲོས་ཐབས་སུ་འོན་བརྒྱུད་དེ་སླར་བསམ་ཡས་དང་གོང་གར་དུ་བྱོན་། །

དེ་ནས་རེ་དྲུག་བཞེས་པས་ལོ་མཇུག་ཏུ་བོད་སྟོན་རྟ་པ་ཉིས་བརྒྱ་ཙམ་གྱིས་བསུས་ཏེ་སྙེ་ཐང་དུ་་་
། དེསྒོས
སྤྱན་དྲུངཞས་དེ་བྱམས་འཇམ་དབྱངས་ཀྱི་གྲུབ་པ་མཛད་པའི་གཟིགས་སྣང་བྱུང་ལ
[
རིམ་གྱི་རྫོག་ལོ་ལེགས་ཤེད་ཀྱིས་ལྷས་ ས་གླང་ དང་རྡོག་བྱམས་འབྱུང་གིས་ཡེར་བུ་པུ
རང་དུ་སྤྱན་དྲངནས་དེར 
གིས་ལོན་པར་གདན་དྲང་ལ། བོད་དུ་གནས་གཞི་མང་ཡུལ་གྱི་ཀེ་རུ་བྱང་གི་ཚོ་ན་

༄༅ ། །བཟུང་ཟེར་ཞིང་དབུས་ཀྱི –བསྒྲེང་དགོན་ཀྱང་འདིའི་འཕྲིན་ལས་བྱུང་བའོ
If །གུསུང་རྩོམ་ཀྱང་ཐ་སྙད་རིག་གནས་ལ་སྨན་དཔྱད་འཚོ་བའི་སྙིང་པོ་དང་དྲི་མ་མེད་པའོ་
ར་ཇི་ནེ་མ་པ་ལ་ལ་བསྐུར་ འཕྲིན་ཡིན་སོགས་དུང་། ཐེཀཱ་པ་ཐུན་མོང་དུ་མི་དགེ་བཅུ་བསྟན་
MONOC
g | པ་ལས་རྣམ་འབྱེད་སོགོས་དང་། ཐེག་ཆེན་ཐུན་མོང་དབུ་མའི་གཞུང་དུ་ལམཾ་སྒྲོན་བཀའ་
ཐ[འགྲེལ་བཅས་དང་དབུ་མའི་མན་ངག་སོགས་དང༌། ཐུན་མོང་མོན་པོར་འཇིགེ་རྟེན་དབང་ཕྱུག

གྱི་སྒྲུབ་ཐབས་དང་། བདེ་མཆོག་ལཱཧི་པའི་ལུགས་ཀྱི་སྒྲུབ་ཐབས་འགྲེལ་པ་སོགས་
ཡོདི་ལ། ཡར་ཡེར་བ་ལྷ་རིང་བཞུགས་དུས་བློ་སྦྱོང་ནོནོབུའི་འཕྲེང་བའི་སྟེང་ནས་ཕ་
འབྲོམ་གྱིས་ཇོ་བོ་ལ་ཞུས་བའི་ལན་མཛད་སོགས་པཆོས་ལེའུ་ཉེར་དྲུག་དང་ཇོ་བོས་བུ་
ཁྲུག་རྫོག་ལ་བཅུད་ལེན་གནང་བའི་གསུང་ཆོས་ལེའུ་ཉེར་གཉིས་དང་ཁ་སྐོང་བཅས་སྡོམ་
ལེ་འུ་ཞེ་དགུ་པ་འདིའི་ཕལ་ཆེར་ཇོ་བོ་ཡབ་སྲས་ཀྱི་གསུང་ཡིན་པས་བཀའ་གདམ་རྙིད་པ་

༄༅ ། ། དང་སདགེ་སོགས་ཀྱང་། ཡིད་རྟེན་ཀྱང་དཀོན་མཆོག་འབངས་ཀྱི་དྷཱུ་
སྐྱེས་རབས་ལ་འགའ་ཞིགསམ་ཉི་བྱེད་ལ། ཡང་ཆོས་ཆུང་བརྒྱ་རྩ་ངོ་བ་ཉིད་ཀྱི་ཐུཊ་དམགྱི
95 
མཐིལམིན་གྱི་ཐམས་ཅད་དེ་ཉིད་ཀྱིས་མཛད་པནོར་བུའི་འཕྲེང་བ་སོགས་ནི་ཡིན་ནོ
། གསུང་
རྩོམ་དེ་དག་དང་གཞན་མན་ངག་མང་པོ་དང་ཁྱད་པར་ཆུ་བོ་གསུམ་འདྲེས་ཀྱི་མན་ངག་སྐྱེས་བུ་
གསུམ་གྱི་ལམ་དང་ལྐོག་ཏུ་སྔགས་ཀྱི་སྒོ་ནས་བོད་འདིར་སངས་བྱོན་པ་ལྟ་བུའི་མཛད་འཕྲིན་

འབྱུང་ཞིང༌། ཁྱད་པར་དུ་ཇོ་བོ་མ་བྱོན་གོང་དུ་བོད་འདིར་རབ་བྱུང་པ་མང་ཡང་སྦྱོར་གྲོལ་སོཊ
དགའོ་ཞིང་། ཁ་ཅིག་སྟོང་ཉིད་ལྟ་བ་ཁོ་ནས་གྲིལ་ཟེར་ནས་སྦྱོདོ་ཕྱོགས་འདོར་བ་དང་། ལ་
ལས་འདུལ་བ་ཙམ་ལ་མོས་ནས་བྱང་སེམས་ཀྱི་བསླབ་སྦྱོང་དང་གསང་སྔགས་ལ་མི་དད་པ་
དྭང་། འགའ་ཞིག་གིས་སྔགས་ལ་ཞེན་ནས་སོ་ཐར་མི་རྩི་བ་སོགས་ཆོས་སྤོང་དྲུརཔ་རྣམས་
ཀྱི་དུས་སུ་ལམ་སྒྲོན་དུ་བསྟན་ཐམས་ཅད་འགལམེད་དུ་གྲུ་བཞི་ལམ་གྱིས་འཁྱེར་ཕྱིར་སྐྱེས་བུ

ཆུར་འབྲིང་ཐུན་མོང་གི་ཉམས་ལེན་ཀུན་ཆེན་པོའི་ཡན་ལག་ཏུ་བསྡུས་ནས་
༄༅ ། 
གསུངས་ཤིང་། ཡང་སྒོས་སུ། དང་པོའི་སངས་རྒྱས་རྒྱུད་ཆེན་ལས་རབ་ཏུ་འབད་དེ་་
97 བཀག་པའི་ཕྱིར་། གསང་བ་ཤེས་རབ་དབང་བསྐུར་ནི་ཆངས་པར་སྤྱོད་པས་བླང་མི་
བཀག་པའི་ཤུགས་ཀྱིས་བོད་ཀྱི་རྙིང་མའི་ཚུཛཆས་ཀུན་བཀག་པ་སོགས་ཀྱི་སྒོ་ནས་ བོད་ཀྱི་

ཆོས་ལེགས་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གསལ་ཏེ་བསྟན་པ་སྔར་བྱུང་གསལ་བར་མཛད་དེ །
ཉམས་པ་གསོས་ཤིང་སྔར་མེད་འཇུག་པའི་སྒོ་ནས་བསྟན་པ་དྲི་མ་མེད་པ་ཉིད་གསལ་གསལ་
བར་མཛད་ལ། འདི་ཉིད་མངའ་རིས་ལེ་དེ་ངོམཐོང་གསུམ་དང་དབུས་གཙང་གཞན་དུ་ལ
ངོ་ལྔ་དང་། སྙེ་ཐང་དུ་ལོ་ངོ་བརྒྱད་དུ་བསྡོམབལ་བོད་དུ་རྒྱལ་པོ་བཅོ་ལྔ་དང༌། བོད་རོང་
ལ་བཅུ་གསུམ་བཞུགས་ཏེ་མཐར་འབྲོམ་ལེ་བསྟན་པ་གཏོད་དེ་དོན་གསུམ་ལ་སྙེ་ཐང་འོད་དུ

༄༅ ། ། 
སྟོན་ཟླ་འབྲིང་པོའི་བཅོ་བརྒྱད་ལ་དགའ་ལྡན་དུ་གཤེགས་ཏེ་ནམ་མཁའ་དྲི་
མཱ་མེད་པར་སྐྱེ་བ་བཞེས་པར་གྲོ་མུང་བ་སོགས་གྱི་གསུངསཤིང་
། ལི་ལས་བསྐལ་བཟུང་
རྫོགིསངས་རྒྱས་འགྱུར་བར་ཡང་གསུང་ཟེར་། དེ་ལ་བོད་དུ་བཞུགས་པའི་ལོ་གྲངས་འདི་ནི་སྤྱི་
དང་བསྟན་ཙམ་ཡིན་མོད་ཀྱང་ལམ་རིམ་ལས་མངའ་རི་སུལོ་གསུམ་སྟེ་སྙེ་ཐང་དུ་ལོ་དགུ་ངབུས་
གཙང་པ་ཞན་དུ་ལོ་ལྔར་བཞུགས་ཞེས་བཅུ་བདུན་ལྟ་བུར་གསུངས་པ་ནི་རྣམ་ཐར་ཆེན་མོ་ང་གས་

དུང་སྒོ་བསྟུན་ཙམ་མཛད་ཕྱིར་བར་གྱི་ལོ་གོང་འོག་གཉིས་ཀྲར་དྲངས་ཤིང་། སྙེ་ཐང་དུ་དབུས་
ཕྱོགས་གཞོན་དུ་ཕར་བྱོན་ཚུར་བྱོན་ལོ་འགའ་ཞེས་ཀྱང་གཉིས་ཀར་དྲང་ནས་རགས་རྩིས་ཙམ་དུ་
100
 དེ་ལྟར་གསུངས་ལ། ནག་ཚོས་ལོ་བཅུ་དགུ་བསྟེན་ཞིང་འགྲོགས་ནའང་། ཞེས་པ་དང་།
བོད་དུ་འབྱོན་ཁའི་དུས་སུ་ནི བི་ཀྲ་མ་ལ་ཧཱུཾ་ལར་ནི། ང་ནི་ལོ་ངོ་བཅོ་བརྒྱད་ནས་། ཚེ་ཡི་ ་ ་
འདུ་བྱེད་བཏང་ནས་ནི། །ཞེས་པ་དང༌། ལམ་མིག་གསང་འཁོར་མ་ལས་མེ་ཕོ་རྟ་ལ་རྒྱ་གར་

༄༅། ། ཡུལ་དུ་འཁྲུངས། དྲུག་ ཅུའི་བར་དུ་རྒྱ་གར་ཆོས་ཀྱིས་བསྐྱངས་ཞེས་དར་
༼རྣམ་ཐར་ལེགེན་ཡང་སངས་རྒྱས་འདསནས་སུམ་སྟོང་ཞེས་བདུན་སོང་བའི་ལྕགས་རྟ་ལ་ཇོ་བ་་་
101 = བལྟམས་ཤིངམེ་སྟག་ལ་རྒྱ་གར་ནས་བོད་དུ་བྱོན་ཏེ་ཀོང་པག་བསམ་ཡས་དང༌། མེ་ཡོས་
ཀྱི ས་ཐང་དུ་བྱོན་ནས་ཆུ་རྟའིབོད་ཟླའི་བཅོ་བརྒྱད་ལ་འདས་ཟེར་སོགས་གུང་གྲིགས་དཀའ་མེད་
ཀྱང་ཆུ་ཏོར་བལྟམས་པར་མཁས་པ་ཕལ་ཆེར་ཞལ་མཐུན་པས་ལམཡིག་གི་མེ་རྟ་ཞེས་པ་ཡིག་

ནོར་ཡིན་མན་སྙམ། ཇོ་བོ་ལ་བརྟེན་ནས་ལོ་ཆེན་དང་། ༸ཆུང་གྲགས་འབྱོར་ཤེས་རབ་དང་།
ནག་ཚོ་དང་ཤཱཀྱ་འོད་དང་ཡོད་ལྕགས་རྡོརྗེ་དབང་ཕྱུག་དང་དགེ་བློ་སོགས་ཀྱི་ཆོས་མང་དུ་བསྒྱུར་རྡོ་
i02 |
[]། ། ཞེས་པ་འདི་བཞིན་དེང་དུས་རང་རིགས་བློ་གསར་གཞོན་ནུ་རྣམས་ཀྱི་ཆེད་དུ་སྟོད་མཐོ་ལྡིང
གི་གྲ་བཙུན་བསྐལ་བཟང་ཆོས་འཕེལ་ནས་འགྲོགྲོན་བཏང་སྟེ་སྟོདམངའ་རིས་ཕྱོགས་སུ་དགོན་ཁག་་ ་
ཆགསཚུལ་སུམགྷ་ཆོས་འབྱུང་རྒྱ་མཚོ་ལྟ་བུ་ནས་ཆུ་ཐིགཙམ་ཞིག་ཟུར་བཏོན་བགྱིས་པ་འདིས་བསམངོན

། ༄༅༄༅།། །།ཆོསབཞིན་འགྲུབཔའི་རྒྱུར་གྱུར ཚེ་བརྟན་ནཱ་ཡ་ན་ཟླ་ཐོསཅིག། ། ་ ། ། སརྦ་མངྒ་ལཾསཝནི། ། །། །
ཉེར་དགུ་བྱོན་

ios , ༄༅། །རྒྱལ་བའི་བསྟན་བསྲུངསཆེན་པོ་དཔལནག་པོཆེནཱཔོ་ཕྱག་བཞིབའི་ཆོསའབྱུང་ལེགས་
པར་བཤད་པ་མགོན་པོའི་ཐུགས་མཉེས་པར་བྱེད་པའི་ཚིག་གིས་མཆོད་སྤྲིན་ཞེསབྱ་བབཞུགས་སོ། །

ཕྱ༄༅། །ནམོ་གུ་རུ་མཧཱ་ཀ་ལ་ཡ། ཡེ་ཤེས་རང་བཞིན་གར་དགའི་འཇོ་སྒེག་ཅན། །
ཧ་ཧཧཱུྃ་གྱི་བཞད་སྒྲས་ས་གསུམ་འདར། །སྲིད་གསུམ་བདུད་བཞིའི་ཁྲག་ཐུར་ཧེ་རུ་ཀ་
ics
ཆེ་མཆོགོ་ཁྱོད་གྱི་བདག་ལ་ཐུགས་བརྩེ་ར་མཛོད། །འཇིགས་དུས་ཞུགས་ལྟར་འབར་བའི་

༄༅ ཀློང་ཡངས་ན།། ཀུན་ཏུ་གྲོགས་མེད་གདུག་པའི་མཚོན་ཆ་གདེངས། འཕྲིན་ལཱ /
ཨབ་རgངོར་མtr
ཀུན་ཁྱབ་མཁའ་དབྱིངས་ལ། །རྣམ་པར་རྩེན་པའི་སྔོན་བྱུང་ལོ་རྒྱུས་སྤེལ། དེ་ལ་འདིར་
དཔལ་རྡོརྗེནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྔོན་འབྱུངཔའི་ཚུལཙོ།སྔོན་གྱི་དུསསུ། །ལྷ་རྣམཱ་དང་།། ལྷ་

མ་ཡིན་རྣམས་ཐུབས་ཤིང་གཡུལབཀྱེ་བྲས། ། ལྷ་མ་ཡིན་རྣམས་བསད་པའི་ཁྲག་ཐིག་པ་རེ་ལ་
དྲམག་མོ་མང་པོ་འཕེལ། ། ལྷ་རྣམས་ལ་དེ་ལྟར་མི་འཕྲིལ་ཞིང་ཉམས་པར་གྱུར་པས། ལྷ་རྣམས་
i08
 ནིཕམ། ། ལྷ་མ་ཡིན་རྣམས་ནི་རྒྱལ་བར་གྱུར་ནས་དེའི་ཚོ། ལྷརྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་
བཅོམ་ལྡན་འདས་ལ་ཞེ་ས་དུད་བཅས་ཏེ་གོསྲོལ་པ། ལྷ་མ་ཡིན་རྣམས་ཕམ་པར་གྱུར་ཞིང་།
ལྷ་རྣམས་རྒྱལ་བར་འགྱུར་བའི་ཐབས་ཇི་ལྟར་ལེགསཞེས་ཞུས་པའི་ལན་དུ། སྟོནཔས། དབང་

༄༅ ། ཕྱུག་ཆེནཔོརྭ་རབ་གྱི་ཁོངས་ལ་སོང་ན་པཀའ་ཐུབ་བྱེད་ཅིང་ཡོད་པ་དེ་ལྡོག་པར་གྱིས་
|དྲུང། དེའི་བུ་རྣམས་ཀྱི་ལྷམ་སྤྲིན་གྱི་གཡུལ་ཐམས་ཅདེརྨེག་མེདཔར་འཇོམསཔེར་འགྱུརཱམོ།
ios # ཞེས་གསུངས། དེའི་ལྷནམཱཀྱིས་སྤྲུལ་པའི་ལྷམོ་ཨུ་མ་དེ་ཝ་ཁྲིད་ནས་རི་རབ་ཀྱི་ཁོངས་འོསེང་དུ
སྐལོ་སུམེ་རཱའདྲིས་བ་ལ་བླཐུམེན་བརྒྱུད་
ངག་སེམཡབས། དདཀནྟབྷབྷལོས་ལོག་སྟེ། 

མ་ཐ་དང་། ག་ན་པ་ཏི་དང༌། ནག་པོ་ཆེནཔོལ་སོགས་བརྒྱད་ཡོད་པ་ལ། ནག་པོ་ཆེནཔོའི་ལྷའི་ངམ།
དཔོན་བྱས་ཏེ། 
ལྷ་དོང་ལྷ་མ་ཡིན་ཡུལ་ཐབས་པའི་ཚེ་ལྷ་མ་ཡིན་གྱི་ཁྲགརྣམསལ་བོརུམབཅུགཔར་ཐོང་པ་
iio
 བཅུས་ཏོ་ཐུངས་པས། ལྷ་མ་ཡིན་གྱི་དམགརྣམམ་འཕེལ་ཞིང་། ལྷ་མ་ཡིན་གྱི་གཡུལ་ཕམ་པར་གྱུར་རོ།།
འོན་ནག་པོ་ཆེན་པོ་འདི་འཇིག་རྟེན་པ་ཡིན་ནམ་སྙམ་ན
། སྐྱོན་མེད་དེ། འདི་ལྟར་དེ་བཞིན་གཤེགསཔ
རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གསུམལ། སྤྲུལ་སྐུའི་རྟེན་ནི་རྒྱ་གར་རྡོརྗེ་གདན་ 
ལོངསསྐུའི་རྟེན་

༄༅ ། །
ནི་ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ་ན་ཤེལ་སྐུ་མཧབྷི་བ་ཞེས་པ་རྣམ་སྣང་གངས་ཆེན་
» 
མཚོའི་སྐུ་ཤིནཏུ་ཆེ་བ་ཕྱག་མཉམ་གཞག་མཛད་པའི་གྲུམ་བར་ནས་སྒྲིདྲཆེན་པོ་རྣམས་འགྲོ་བ་
བྱ་བྲུན་སོགས་འགོསཔ་ཐམསཅོད་བྱི་དོར་བྱེད་པསོགས་ངོ་མཚར་དཔག་དུ་མེདྲཅིང་
། ཇོ་
པོ་རྗེ་ལྷགཅིགདཔལ་མར་མེ་མཛད་ཀྱི་གསེར་གླིང་ལགཤེགས་དུས་ཡང་གཟིགས་པར་

གསུངས་པ་དེ་ཡིན། ཆོས་སྐུའི་རྟེན་ནི་ཆོས་དབྱིངས་ཀྱི་དབང་ཕྱུག་དཔལ་ལྡན་འབྲུས
སྲུངས་ཀྱི་དཀྱིལ་འཁོར་དྲུང་བཅས་པའི་མཆོད་རྟེན་ཡོད་་་ རྒྱ་གར་རྡོརྗེ་གདེན་གྱི་
ཤར་ལྷོ་ཨོའའི་ཡུལགྱི་བྱེ་བྲག་ན་ཁ་སརཱནི་རང་བྱུངགི གཙུག་ལག་ཁངན་བཞུགས། །
དེ་ནས་ཟུབགཅིག་ཙམགྱསནས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་བོཞེདྲས་པའི་སྒྲོལ་མའི་སྐུ་གླིང་གི་
སྒྲོལ་མ་བྱ་བདེབཞུགས་ ་ ་ ། དེ་ནས་ཟླ་བ་གཅིག་ཙམགྱི་སན་རེག་པེ་མེད་པའི་

༄༅། །
རྡོའི་གདུགས་བྱ་བ་མཆོད་རྟེན་ཆེནཔོ་ཞིག་གི་མགོ་ལ་རྡོའི་གདུགས་ཆེན་པོ་ཞིག་ཡོད
པ་ལ། 
མི་དགེ་བ་མ་གེ་སོགས་འབྱང་ཉེ་ན་གད་ས་དེ་རང་འརྒྱལ་ལ་འགྲོ་ཞིང་
། དེ་ལྟ་བུའི་རོ
ཟླ་བ་གཅིག་ཙམ་ན། དུན་ཤའི་གླིང་ཕྲན་ཡོད། 
དེ་ན་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་བརྟེན་
ཞེས་བྱ་བ་ཡོད་དེ། 
དེའི་བུམ་པའི་ནངན་དང་པོའི་སངས་རྒྱས་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་

[ཆེན་པོ་ཡོད། 
དེའི་ཕྱི་ངོས་ན་རྫོའི་ལྷ་སྐུ་མང་པོ་ཡོད
རྡོ་ལྷ་དེ་རྣམསཀྱི་རྐང་ལག་རྣམས་མེས་
བཅད་ཙམན། 
ཞག་ལྔ་ལྔ་ཙམ་ན་ཐམས་ཅད་གསོས་འགྲོ་ཡོད་ཅིང་
l
 ། བུམ་པའི་རྟེན་རྒྱ་སྐར་

༄༅ ། ། ཡེ་ཤེས་ཀྱི་སྤྲུལ་ཞིང་བྱིན་གྱིས་རླབས། ཁ་ཅིག་གིས་ལྷ་མི་བཟོ་བི་ཤྭ་ཀརྨའི་བཞེས་
མཆོད་རྟེན་དངོས་གཞི་དེ་ནི་སངས་རྒྱས་འོད་བསྲུང་གི་བསྟན་པ་ལ་དགྲུ་བཅོམ
iis |gཔར་ཡང་བཤདྲ། 
དཔྱིད་ཟླ་འབྲིང་པོ་ནག་པ་ཉབའི་ཚེ་བཅོ་ལྔ་ལབཅོམ་ལྡན་
པ་ལྔ་བརྒྱའི་བཞེངས་པར་བཤདྲ། 
བཞི་དཀྱིལ་འཁོར་གྱི་སྒབཞིར་བཙུག་ནས་དབང་བསྐུར་ཏེ་ཤར་སྒོར་ལྷའི་དབང་པོ་བརྒྱབྱན། །།

བྱང་དུ་དབང་ཕྱུག་ཆེན་པོ།
ནུབ་ཏུ་མི་འཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཆེན་པོ
ལྷོར་ལྷ་ཁྱབ་འཇུག 
གཟའ་དང་རྒྱུ་སྐར་དང་ཀླུ་དང་གནོད་སྦྱིན་འབྱུང་པོ་སོགས་དུ་མ་
གཞན་ཡང་ལྷ་དང་ལྷ་མ་ཡིན་དང་
། དེའི་ངེས
ii6 |
 ལ་དབང་བསྐུར་ནས་མ་འོངས་པའི་དུས་སུསངོསརྒྱས་སུ་འགྱུར་པར་ལུང་བསྙོན་ཏོ
སུ་དུབར་ཕྱུགོ་ཆོནཔོའི་བཅོམ་ལྡན་འདས་ལ་དབང་བསྐུར་པའི་ཡོན་དུ་བུ་བརྒྱད་པོའི་ཐ་ཆུང་ཞག
པོ་ཆེན་པོ་ཕུལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བཞེས་ནས་རྣལ་འབྱོར་མ་རྒྱུད་ཀྱི་དཀྱིལ་

ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབཔཡོད་པ་ལས། མུ་སྟེགས་པ་རྣམས་ཕྲ་དོག སྐྱེས་ནས་
རྣོ་བའི་མཆོད་རྟེན་ཁོངས་སུ་བཅུག་ནས་སྒོ་བཞི་བགགཔར་ཡང་གྲགས་སོ། ། དེའི་དབང་
8
 ས་དངོས་གྲུབ་སྣ་རེ་ཐོབ་
[
ཚ་གྲང་བཀྲེས་སྐོམ་ལ་སོགས་ཡིད་ཆདཔེ་མོད་པརགསོལ་བ་བཏབན་དྲངོས་གྲུབ་སྩརོཐོབ
སྐད། དེ་ལྟ་བུའི་མཆོད་རྟེན་ལ་དཔལ་ལྡན་འབྲས་སྤུངསཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ནི། སློབ་དཔོན

༄༅ ། ། ཀུལྷུ་ཛི་བསམཆོད་རྟེན་དེ་དྲུད་དུབསྒོམཔའི་དུསསུཉེ་གནས་ཀྱི་གྲོང་ཁྱེར་དཔལ་
བདག་
11༠ ནསབསོད་སྙོམས་མེད་པ་ལྟ་བུ་ཡོད་ཀྱངག་དཔོན་ལམ་གསངན་ཏིང་ངེ་འཛིན་གྱི་བརྒྱ་
དུ་འགྱུར་སུམནས་གསརཔས། ནམ་ཞིག་གི་སློབ་དཔོན་གྱི་དྲུང་དུ་ཉེ་གནས་འགྱེལ་བས་
སློབ་དཔོན་གྱིས་ཅི་ཉེས་བྲིས་པས། ཡུལ་ཁམས་སུམུ་གེ་བྱུང་བས། འཚོ་བ་བཅུད་ཟད་ཙམ་ལས

སས་ཆར་མེད་པསམ་རང་དུང་འགྲོ་ཕལ་ཆེར་མེད་ཟེར་ནས་ལོ་རྒྱས་ཞུས་པས
སོ་བར་མི་ལ་ལོ་སྐྱོད་ལམཟློས་བརུཙྪདྲ་བྱསཞེསབརྒྱས
ཁབ་ཀྱི་རབསསོའཆའ་བ
 ཞེས་གསུངོསནོས་ཐོག་མར་
དེའིརྗེསསུ་དུང་འགྲོ་རྣམས་ཀྱི་དོན་དུ་རྩ་ཀུ་
རྟེན་དང་མཉམ་པོར་ཕབ་པས། །འབྲསསྤུངས་སུ་གྲགས་སོ་ཞེས་ལོ་རྒྱུས་རྟགའ་ཞིག་ཏུ་བྲ་ཤདདོ། །
དོལྟ་ཡང་མུ་གེ་བྱུངན་མཆོད་རྟེན་ལ་གསོལ་བོ་བཏབ་པས་འབྲས་སོ་ བའི་ཆར་ཕེབས་ཞེས་ཀྱང་

༄༅ ། ། གྲགས། གོང་དུ་བཤད་པ་བཞིན་སྟོན་པའི་དབང་བསྐུརམཛད་གོང་ལ་ནག་པོ་ཆེན་པོ་ནི་འཇིག་རྟེན་
121 པཡིན་ལ་ དབང་བསྐུར་མཛདནས་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགསཀྱི་བྱིན་གྱིས་རླབས་པཚུན་ཆདནསནི་རྡོ་རྗེ་ནག་པོ་ཆེན་
པོ་ཞེས་འཇིག་རྟེན་ལའོདསཤིང་རྡོརྗེའི་ཐོབ་པ་ཡིན། དེ་ཡང་ཕྱི་རོལ་པ་ལ་ཚངས་པའི་སྲསུམའམ། དབྱངས་དབྱངས་
སབ་བཞིན་དུ་འདིར་དྲམ་ལྕག་འདུས་ཞེསྔསཱམའམ
རྡོ་རྗེ་དབྱངས་ཅན་མ་ཞེས་གསུངས་བ་བཞིན་དུ་འདིར་ཡང་རྡོརྗེ་ནག་པོ་ཆེན་པོ་ཞེསབྱའོ། །དེཝབུའི་དཔལ་རྡོརྗེ|

ནག་པོ་ཆེན་པོའི་སྒྲུབས་ཐབས་མན་ངག་རྣམས་སློབ་དཔོན་འཕགས་པ་ན་ག་རྫུ་ནཱལ་མངའ། སློབ་དཔོན་དེའི
ན་ལེནྡྷ་དང་། དཔལ་རྡོ་རྗེ་གདན་གྱི་བསྲུངམདམངའ་གསོལ་ཤིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཚུལ་བཞིན་དུ་
i22
བསྲུངོས་བས་བྱ་རོགམཚོ་ཙམ་དུཡང་གྲུགོསས། དེ་ཡང་བཤད་པར་བྱ་ཏོ། སྟོན་པ་ཐུགས་རྗེ་ཅན་ཡུལ་
ལངོ་སྤུ་རི་བྱ་བ་ན་འཁོར་སྡེ་བཞི་ལ་ཆོས་སྟོན་པའི་ཚེ།བྱ་རོགཞགབོ་གཙུག་ནམ་མཁའ་ནས་ཕུར་བཞིན་པར་
བྱ་ཐལ་བཏང་བས་སྟོན་པའི་སྐུ་ལ་ཕོག་པ་དང་། སྟོན་བཐུགསཎྜཅན་གྱི་ཞལ་འཛུམཔམཛདོཔོར་གྱུར་ཏོ།

དེའི་ཚེ་འཁོར་དེའི་ནང་ནས་འཕགས་པ་ཀུན་དགའ་བོ་ལངསནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུབཟང་
༄༅] 
བཅོམ་ལྡན་འདས་ཉིད་ཆ་མེང་ཆེན་མེང་ར་ཞལ་འ༧མ
དཔུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་གཙུག་ནས་ཞུས་པ
ད་ལྟའི་བྱ་རོག་ང་ལ་བྱ་བྲོལ་བཏོང་བ་འདི་ངོ་འདས་ནས་རིང་མོ་ཞིག་
ངའི་བསྟན་པ་ལ་གནོད་པ་ཆེན་པོ་བྱེད་པའི་ལྟས་སུ་འདི་ལྟར་བྱུང་བོ་ཡིན་
སྟོནཔམ་ཁོལ་བྱ་བར་སྐྱེས་ནས། །

དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། འཁོར་དེའི་ནང་ན་བྱང་ཆུབ་སེམས་དཔའ་ལི་ཙ་བྱི་དྲིམ་མེད་པར་གྲགས་པ་
སེམས་ཅན་ཀུན་གྱིས་མཐོང་ན་དགའ་བ་དེ་སྟན་ལངས་ཏེ་བླ་གོ་ཕྲག་པ་གཅིག་ཏུ་བཟེར་དཔུསམོ་གཡས་པའི་
i24
ལྷ་ང་ས་ལ་གཙུག་ཏེ་ཞུས་པ། བཅོམ་ལྡན་འདས་དེ་ནི་བདེན་པའི་གསུང་བྱིན་གྱིས་བརླབས་པཅན་ལགས་སོ།
། ཅེས་ཞུས་པ་དང
དེའི་དུས་སུ་མུ་སྟེགས་ཀྱི་སྟོན་པ་འདུལབའི་གཉེན་པོར་བསྒོ་བར་ལུང་བསྟན་དུ་གསོལ
སྟོན་པས་བཀའ་སྩ-ལ་པ། ང་མྱ་ངན་འདས་འོག་ཏུ། ལོ་ནི་བཞི་བརྒྱ་ལོན་པ་ན། ལྷོ་ཕྱོགས་བྷཾ་ཏའི་ཡུལ

༄༅ ། །དུནི། དགེ་སློང་དཔལ་ལྡན་ཞེས་གྲགས་པའི། དེ་མིང་ཀླུ་ཞེས་འབོད་པ་སྟེ།
# | ཡོད་དང་མེད་པའི་ཕྱོགསབཤིག་ནས། ང་ཡི་བསྟན་བརྒྱུས་པར་བྱེད། རྩིས་ལུང་བསྟན་ནོ
༡༨ | དེ་ལྟ་བུའི་ལི་ཙ་བྱི་དྲི་མེད་གྲགས་པ་སེམས་ཅན་ཀུན་གྱི་མཐོང་ན་དགའབ་དེ་ལྷོ་ཕྱོགསབྷི་ཏི་ཡུལ་
མཚན་མཁན་རྣམས་གྱིས་མཚན་བཟངསྟེ་ཞག་བདུན་ལས་
དུབུམཱ་ཟ་གཙང་མའི་རིགས་སུ་འཁྲུངས
ཚི་མི་འདུག་ཞེས་ཟེར། ཕམ་གཉིས་ཀྱིས་ནན་གྱིས་དྲིས་པས། བྲམ་ཟེ་བརྒྱ་ལ་ཆོས་སྟོན་དྲངས་ན་

ཟླ་བ་བདུན་ཐུབ། དགེ་སློང་བརྒྱ་ལཆོས་སྟོན་དྲངས་ན་ལོ་བདུན་ཐུབ་དེ་ལས་མེད་ཞེས་ལུང་བསྟན་
ཕ་མགཉིསཀྱི་དགེ་སློང་བརྒྱ་ལ་ཆོས་སྟོན་དྲངས་ནས། བུམ་ཟོ་ཁྱི་འུ་དེ་ལ་རིག་བྱེདཡན་ལོག་་་
126
ཟེ་ ཁྱིའུ་དེ་མཐར་གྱི་ལྗོངསརྒྱུ་ཞིང་བྱོན་པས། ན་ལེནའི་གཙུག་ལག་ཁང་གི་སྒོ་རྩར་བྱོན་ནས་རིག་

༄༅ ། །བྱེང་སྒྲགས་པས། གཙུག་ལག་ཁྲང་གི་ནང་ནས་མཁན་པོ་སྒྲ་གཅན་འཛིན་བཟང་
» པོས་གསན་ནས་ཡརྭཔོས་ཏེ། རྒྱུ་མཚན་དྲིསོ་བསསྔར་གྱི་ལོ་རྒྱུས་བཤད་པས། མཁན་པོས་རབ་ཏུ་
127 《 བྱུངནཚེ་བསྲུངས་པའི་ཐབས་ཡོདོ ཕ་མལ་དྲིས་གསུངས། དེས་ཀྱང་ཕ་མ་ལདྲིས་ནས་རབ་ཏུ
, ལྷག་པར་ལོ་བདུན་འགྲོ་
བྱེདྡཏེ་འཆི་མེད༴་སྒྲའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུརབསྒོམ་དུ་བཅུག
རྒྱུའི་ཉིན་མཆེན་ཐོག་ཐག་མ་ཉལ་བར་སྔགསབཟླསཔོས་འཆི་བོདག་གི་གཡུལ་ལས་རྒྱལ་ནས་

i28
 དཔོན་མཛད་ཅིང་། 
སངས་རྒྱས་ཀྱི་བསྟན་པ་ལའཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས་ཉིན་མོ་ལྟར་་
གསལ་བར་མཛད་པའི་དུས་སུ། ཉིན་གཅིག་ལྗོངས་རྒྱུ་ཞིང་བྱོན་པའི་ཚེ་ཆུ་པ་གངྒའི་འགྲམན
རྡོ་སྐུ་ཞལ་གཅིག་ཕྱག་བཞི་པ་རང་བྱུང་ཞིག་བཞུགས་པ་གཟིགས། དེ་ལ་མཆོད་པ་དང་ ། ག ཏེར་

༄༅ ། སྣུམ་ཕུལ་ནས་བཀའ་བསྒོ་མཛད་སྟེ་ ཁྱོད་ཀྱི་ཕྱི་རོལམུ་སྟེགས་པའི་བསྟན་པ་ལ་་པ་
[E | 
མངོན་པར་དྲང་པོ་གཅིག་ཡིན་ནམ། 
འོན་ཏེ་སས་རྒྱས་བསྟན་པ་ལ་མངོན་པར་དད་པ་གཅིགྲོ་ཡིན་་་
། ལྕགས་རིའི་ནང་དུབྱོན་པར་གྱུར་ཏོ། ། དེ་ནས་ཆོས་སྐྱོངོབ་གཅིག་ཡིན་པར་དགོངསནས་ དགེ་འདུན་གྱི་ཞལ་

ཏ་བ་ལ་གཏོར་མ་མ་ཆག་པར་ཕུལ་གསུངས་པ་དང་། དགེ་འདུན་གྱིསཀྱང་གཏོར་མ་ཕུལ་ནས་གསོལ་
བ་བཏབ་པས་བསྟན་པ་ལ་བཀའ་དྲིན་ཚབར་འགྱུར་ཏོ། །དུས་ནམ་ཞིག་གི་ཚེ་མུ་སྟེགས་པོའི་དམག་
130
 བྱུང་ཞུས་གཏོར་སྣོད་རྡོ་སྐྱོང་གཅག་གོ། །དེ་ནུབ་དགེ་འདུན་གྱི་ཞལ་ཏ་བས་གཏོར་མ་བསྐྱེལ་དུཕྱིན་
པོའི་ཚེ་རྡོ་སྐྱོང་བཅུག་པར་མཐོང་ནས་ངག་ཁྱལ་གྱི་ཚིག་གིས། ཁྱོད་ལྟ་བུའིཆོས་སྐྱོང་རང་གི་ཁ་
ཕོར་ཡང་བསྲུང་མི་ཐུབ་པ། ངེད་ཀྱི་བསྲུང་མབྱེད་པ་ཅི་རེ། ཞེས་ཟེར་ཞིང་། ཐང་གོས་ཀྱི་

༄༅ ། ཐུ་བས་རྗབསཔདང་ རྡོ་སྐུ་རང་བྱུང་དེ་སང་ནང་པར་རྒྱ་མཚོའི་ཁར་བཞུད་པར་གྱུར་ཏོ།
# 11_དེར་སློབ་དཔོན་གྱིསཞལ་ཏ་པ་ལ་བཀའསྐྱོནོམཛད་ཅིང་། ཡང་སློབ་དཔོན་ཆེན་པོས་རྡོ་སྐུའི་ར་
131 | $ བྱོན་ནས་གཏོར་མ་ཕུལ་ཞིང་བའགས་པབྱས་ནས་འབྱོན་པར་གསོལ་བ་བཏབ་པས། རྨིག་ལམ་དུ་མི་
ནག་པ་གཅིག་ན་རེ། ང་དེར་མི་འོངས་པས་ཁྱེད་རང་རྒྱ་མཚོ་ཆེན་པོའི་ལྷོ་ཕྱོགས་སུ་རྡོ་སྐུ་རང་འགྱུར་
། ད་ཡང་དུར་ཁྲོད་ཆེན་པོ་
ཞལ་གཅིགཕྱག་བཞི་པ་བཞུགས་སྐུ་གཅིག་ཡོད་ཀྱི་དེ་ལ་གསོལ་བ་ཐོབ

བྲསིལ་བའི་ཚལ་འདིར་ཁྱོད་་་་ ་ ་ལེནྡྲ་པའི་ལྕགས་རིའཚུལ་དུ་འདུག་པས། དྲེར་ཕྱིན་ནས་་ ་
ཁྱེད་ཀྱི་བསུང་མཐུ་ཡི་ཟེར་བར། – སཾང་ནང་པར་དུར་ཁྲོད་དུ་བྱོན་པར་གྱུར་ཏོ། །དེ་ནས་སློབ་དཔོན་
12 |
 ས་རང་བྱུངཞལ་གཱཅིག་ཕྱག་པའི་བཞུགས་དེའི་དྲུང་དུ་བྱོན་ནས་
སྔོལ་གཏོར་མ་ཕུལ་ནས་གསོལ་བ་བཏབ་པས
། རྨ་
འོང་བས་ཁྱོདང་ངའི་འདྲ་འབག་གཅིག་བགྱིས་ལ་རབ་གནསཡར་དག་མཛོད་ལ། དེ་ལ་གཏོར་མ་ཕུལ

༄༅ ། གསོལ་བ་ཐོབ་དང་བསྟན་པ་བསྲུང་བར་འགྱུར་རོ། ། སློབ་དཔོན་གྱི་བྲིཀ་མ་ལ་ཤི་ལིའི་
ག གཙུག་ལག་ཁང་དུ་བྱོན་ནས་འཁོར་ལོ་སྡོམཔིའོབསྲུང་མར་མངའགསོལ་ནས་མཛད། དེ་ནས་སློབ་དཔོན་
6F
ནས་མགོན་ཁང་བཞུགས་ནས་རབ་གནསེ་ཚུལ་བཞིན་མཛད་དེ་
། གཏོར་མ་ཕུལ་གསོལ་བ་བཏབ་
པས་བསྟན་པ་ཡུན་རིང་དུ་བསྲུང་བར་འགྱུར་ཏོ། ། དེ་ནས་སློབ་དཔོན་གྱིས་མཁན་པོ་ལོ་བཅུ་གཉིས།

སུ་མཚམས་བཅདྲནས་སློབ་དབོན་གྱིས་ངགེ་འདུན་གྱི་གཉེརམཛད་པའི་ཚེ། མུ་གེ་ཆེན་པོ་བྱུང་
སྟེ་དགེ་འདུན་བསྐྱངས་པས། མཁན་པོ་མཚམས གྲོལ་བ་དང་རུས་པ་མང་པོ་མཐོང་ནས རྩིས
དྲིསཔས། མུ་གིས་མི་རྣམས་ཤི་བ་ཡིན་བྱས་པས། དགེ་འདུན་རྩིས་བསྐྱངས་དུགེ་འདུན་གྱི་
དཀོར་མཛོད་ཟདཔརམ་བྱསསམ་ཞེསཔ་དང༌། གསེར་འགྱུར་བྱསཾ་ནས བསྐྱོངས་ཞེས་ཞུསཾ

ཁྱོད་ཀྱིས་དགེ་འདུན་ལོག་འཚོལ་སྦྱར་བས་ང་ལ་གསོ་ཐབསའདི་ལྟ་བུ་ཡོད་ཞེས་་
༄༅ ། 
གསུངས་ནས་གྱང་གི་ལོགསལ་མ་ཧི་ལ་་་་༌༌༌༌༌་སོགས་པ་བྲིསནས་དེ་ལའོ་མ་བཞོས་ཏེ
ཚ 
ད་ཁྱོད་གནས་འདི་ནས་ཕྱི་རོལ་དུ་སོང་ལ་སྲེག་པ་
དགེ་འདུན་ལ་བསྙེན་བཀུར་ཞུས་པས་མཆོག་ 
སྦྱོང་བའི་ཐབས་སུ་ལྷ་ཁང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བཞེངས་མཐང་དཔལ་གྱི་རི་ལ་བསུབ་པ་གྱིས་
དེ་ནས་སློབ་དཔོན་ཐུགས་འབྱུང་སྟེ་འཁོར་བར་འཁོར་ཚོ་སྐྱེ་གནས་ཟོམས་ད
ཤིག་གསུངས། 

ངས•
iss
མུ་སྟེགས་ཀྱི་གྲུབ་མཐའ་ལ་མཁས་པར་སྦྱངས་ཏེ་རང་གི་ལྷསྒྲུབས་དབང་ཕྱུག་ཆེན་པོ་འ་ཞལ་བསྟན་
རྩོད་པ་ལས་རྒྱལ་བའི་དངོས་གྲུབ་སྦྱིན་པ་ལ་རྟེན་ནས་བསྟན་པ་དཔངས་སུ་གཙུགས་ནས་བརྩོར་

༄༅། ། པརའོངསཤིང་ན་ལེནྡྷའི་སྒོ་བསྲུང་ཆེན་པོ་རྣམས་ཀྱི་ཁམ་ཐུབ་སྟེ། བསྟན་པའོན་
ལ་ཁད་པའི་ཚེ། ཆོས་སྐྱོང་ལ་གསོལ་བ་བཏབོ་པས། མཁན་པོའི་རྨི་ལམ་ན་མི་ནག་པོ་གཅིག་
137 #|ཀརེ་། ང་ཡི་སྤྱི་བོར་མུ་སྟེགས་ཀྱི་སེང་ལྡེ་གི་ཕུར་བུ་ལ་ས་སྙིང་པོ་ལན་གསུམབཟླས་ནསབཏབ་
ལ| པས་ངའི་ནུས་པ་ཤི། 
ང་ལ་ནུས་པ་ན་ཕུར་བུ་དོ་ཕྱུད་ལ་ཤུལ་དུ་སྨན་དོང་སྤྲོས་དང་འབྲུ་དང་
རིན་པོ་ཆེའི་ཁོང་སྟེང་ནས་མར། “འཁོར་ལོ་སྡོམ་པ་དང་། འཇམ་དཔལ་ལོ་རྒྱུང་ཐོན། །

འི་མཀ་ལའི་སྙིང་པོམང་དུ་ཟློས་དང་ཕན་ཐོགས་པར་གྱུར་ཏོ། །དེ་བཞིན་བྱས་པས་ཡང་རྨི་ལམ་
དུ་མོ་ནག་པོ་གཅུག་ནརེ། “ ད་ཁྱེད་རང་རྣམས་ང་ལ་གོཏོརམ་ཕུལ། གསོལ་བ་ཐོབ་དང་རྟེན་
iss
 གྱི་ཐུགས་ཀན་བྱ་རོག་གཅིག་དུ་སྤྲུལ་ནས་འོང་གི་དེའི་སྐྱེལཕྲིན་ཡིག་བྱུང་བ་ཐོགས་ཅིག་དང་།
བུ་ལནང་པསངས་སྒྲཊྚ བསྟན་བ་འམདུཕྱིརགོ། སློབ་དཔོན་ཤིན་ནམ་པོ་ཁྱོད་ཀྱི་

༄༅ ། གཉེན་ཡིན་ཀྱིས། ནམ་ཟླ་གྱིས་ཅིག་ཞེས་སོགས་བྲིས་ཞུསབཏང་སྐད། ཡེཤཱ
པས་སྤྲུལ་པ་བྱ་རོག་ཏུ་བཀྱེ་བས། བྱ་རོག་མཚན་ཅན་འདོགས་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིནནོ། །
139 | དོན་གྱི་དོབང་དུ་བྱས་ནི་བྱ་རོག་ཞེས་བྱ་བ་དེ་དུས་གསུམཤེས་པའི་མིག་གི་མངོན་ཤེས་ཡོད་པ་དེ་ ་ ་
# |བཞིན་དུ་ཆོས་སྐྱོང་འདིས་ཀྱང་དུས་གསུམ་མཁྱེན་པ་བྱ་རོག་མིངཅན་བྱ་བ་ཡིན་སྐད་དོ། ། སློབ་་་
དཔོན་ཚོན་པོ་ན་ག་རྫུ་ན་ནི་དཔལ་གྱི་རི་ནས་ར་ཛུ་གཅིག་གི་མཆོད་གནས་མཛད་ཅིང་སྒོམས་པ་ལ་

ཁ་ཅིག་རྒྱལ་པོའི་ལྡུམ་རན་པདྨའི་སྡོང་པོ་ལ་སྐྱེས་ཀྱང་ཟེར། ཁ་ཅིག་སིངྒ་ལའི་གླིང་གི་རྒྱལ་བོའི་
140 |
 ལྡུམརར་པདྨ་ལ་སྐྱེས་ཀྱང་ཟོར་། ལ་ལ་ནི་སློབ་དཔོན་གྱི་ཆུ་སྦྱིན་གནང་པའི་སར་པདྨའི་སྡོང་པོ་སྐྱེས
ཁྱེར་ཟེར་གང་ལྟར་ཡང་། པདྨའུསྲུབས་ནས་ཁྱེ་འུམཚན་ལྡན་གཅིག་བྱུང། སློབ་དཔོན་གྱིས་ ་་
སྦྱངས་ནུསསྡེ་སྣོད་གསུམ་བསླབ་ཅིང་མཁས་པར་གྱུར་ཏེ། ཨརྱ་དེ་ཝ”ཞེས་མིང་བཏགས་སོ། །
གཅིག་ཕེབས་ནས་སྐད་དྲག་པོ་འབྱིན་པས། གཟིགས་
སློབ་དཔོན་གྱི་གཏོན་སྟེགས་གི་ཁརབྱ་རོག 

༄༅ ། ནས་བྱ་རོག་བཟུང་སྟེ། བྱང་བུ་དཀྲོལ་ནས་གཟིགས་པས་ན་ལེཅུར་མུ་སྟེགས་ཀྱིས་རྩོད་
པའི་འཇིགས་པ་ཡོད་པར་དགོངས་ནས་སློབ་དྲཔོན་གཤེགས་པར་བཞེད་པ་ལ། ཨརྱདེ་ཝས་སློབ་
141 # |དབོན་སྟོན་པར་མི་འཚལ། 
བདག་གིས་མུ་སྟེགས་ཀྱི་རྩོད་པ་བཟློག་པས་མཆོག 
ཞེས་གསུངས་
སན་ལེར་མར་དེ་ལ་བྱོན་ཏེ་སློབ་དཔན་ཀླུ་སྒྲུབ་ཀྱི་འཕྲིན་ལས་ཀྱི་བྱིན་གྱི་རླབསབའི་མགྲུས་མུ་སྟེགས་ཀྱི་རྒོལ་
བ་ལུང་རིགས་དང་མཐུ་དང་རྫུ་འཕྲུལསོགས། ཀྱི་ཆེར་བཅད་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པའི་དབུ་

འཕང་བསྟོད་པར་མཛད་དོ། ། མུ་སྟེགས་ཀྱི་སྟོན་པ་དེ་ནང་པ་སངས་རྒྱས་པའི་བསྟན་པར་འཇུག་མ་
འདོད་པས། པཎྜིཏརྣམསཀྱི་གསུང་རབ་མང་པོ་བཞུགས་པའི་གཙུག་ལག་ཁང་གཅིག་ཏུ་བཅུག་
142 |
 ཞུས་བཞག་ 
ཡུན་རོང་པོར་སོང་བས་མུ་སྟེགས་ཀྱི་སྟོན་པ་སྐྱོ་ནས་རྒྱལ་བའི་གསུང་རབ་རྣམས་ལ་ལྟ་
རྟོག་བྱས་པས། 
རང་ཉིད་སྟོན་པ་ཐམས་ཅད་མཁྱེན་པས་གསལ་བར་ལུང་བསྟན་ཅིང་ལས་དཀར་ནག་
གི་རྒྱུ་འབྲས་བསྟན་པའི་གསུང་རབ་སོགས་བདེ་བར་གཤེགས་པའི་མདོ་སྡེ་རིན་པོ་ཆེ་ཐོག་མཐའ་བར་་་་

། སངས་རྒྱས་
བར་གསུམ་དུ་དགེ་བ་རྣམས་མཐོང་ནུས་སྔར་བྱས་ཀྱི་ལ་ལ་ཡང་བྱུང་སྟེ
༄༅། 
13 | pཀྱི་བསྟན་པ་ལ་དདྲ་པཐོབ། བདག་གིས་སྔར་ཆོས་མིན་ལ་ ཞེན་ཅིང་ངམ་ཆོས་ལ་ཁྱད་དུགསད་
པ་འཛབདྲག་གི་ལུས་ལེན་སྙམ་ནས་ལྕེ་གཅོད་པར་བརྩམས་པ་ལ་རྨིག་ལམ་དུ་ལྷ་མོ་སྒྲོལ་མས་གཤེགཱ
ཨ |
དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པའི་ཚིགས་ཡང་རྒྱ་ཆོར་བ
བ་གྱིས་ཞེས་སོགས་དབུགས་དབྱུང་ཤུ 
། །ཕྱིས་རྟ་དབྱངས་དེས་སྒྲུབ་པ་མཛད་
སྡོད་པ་སོགས་ཡང་ཆོས་སྐྱོང་འདིའི་བཀའ་དྲིན་ཡིན་ནོ

། དེ་ལྟ་བུའི་ཡེཤེས་
གྲུབ་པ་ཐོབ་ཅིང་སློབ་དཔོན་ཆེན་པ་བྱུ་བའི་ལྷ་ཞེས་བྱ་བ་ཡིན་སྐད
པས། 
མགོན་པོའི་སྒྲུབ་ཐུབས་མན་ངག་ཀུན་ཚོས་སྐྱོད་མགོན་པོ་དངོས་ཉིད་ལས་གསན་ནས་རིམ་པར་
144 |
 ལསམཁན་བྱ་རོག་གདོང་ཅན་ན་གྲུབ་པའི་དབང་ཕྱུག་དཔལ་ལྡན་ཟླ་ལ་
བརྒྱུདཔ་ཡིན་ནོ། 
ཞེས་བྱ་བ་རྒྱ་གར་དབུས་སུ་བྱོན་ནས་དཔལ་རྩ་མི་སངས་རྒྱས་གྲགས་ལ་གདོམས་ངག་རྣམས་ཞུས་
གོ་ལ་ཀྲ་དམར་པོ་ཞེས་བྱ་བར་ལོ་བདུན་ 
བླ་མ་ཨ་བྷེ་ཡ་ཀ་ར་ལ་དབངརྫོགསཔར་ཞུས་ནས

སྒྲུབ་བཞིན་གཏན་མཛད་པས་མཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ། ཏིང་ངེས
| ། ༄༅ ། 
བླ་མ་ལ་ཞུས་ནས་རྡོར་རྒྱུད་ཆེ་བའམ་
ངན་གྱི་རྩ་ལསྦྱང་དང་ནུས་པ་རྟག་པའི་ཕྱིར་
བas འ 
བའི་ཚེལ་དུ་གཏོར་མ་བཏོང་དུ་ཕྱིན་པས་རྡོ་སྐུ་རང་བྱུང་གཅིག་རུང་ ཤིང་ཆེན་པོ་གཅིག་ལ་རྒྱབ་
པས་ ཡབ

སློབ་དཔོན་གྱིས་མྱུར་དུ་ཚར་བཅད་དེ་། ཁྱོད་སུ་ཡིན་དྲིས་པས་འཇིག་རྟེན་ལས་གྲུབ་པའི་མགོན་
146
 པོ་གཅིག་ཡིན་ཟེར་བ་ལོ་ཁྱོད་འདུལ་བར་བྱེད་པའི་གཉིན་པོ་སུ་ཡིན་བྱས་པས། ན་ལེནྡྷའི་ཞལ་
གཅིག་ཕྱག་བཞི་པ་དེའི་གཡོག་པ་ཡིན་ཟེར་བ་དང་། ཁྱོད་གཅིག་བུ་ཡིན་ནམ་ཞེས་དྲིསཾ་པས་

༄༅ །་ པལ། ཤ་ཟའི་ཚོགས་བགྲངས་ཀྱི་མི་ལང་བ་ཡོད་ཟེར་བ་དང་། དེར་བླ་མས
དམ་ལ་བཏགས་ནས་ཆོས་སྐྱོངg་བརུ་ཁས་བླངས་སོ། །དེ་ནས་བླ་མ་དཔལ་ལྡན་གྲྭ་ལོས་་་
རྒྱུ ཀྱང་གཏོར་མ་བྱིན་ནས། རྣ་མའི་མེ་ཏོག་ཕྲེང་བ་གཅིག་ཕུལ་ནས་བསོད་ཆུང་དེ་ཡང་མཛདུགསུངས་
དོ། །དེ་ན་ལས་མགོན་ལ་བྱ་རོག་གདོང་ཡོད་པས་བྱ་རོག་མ་ཟེར་བའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་
|ནོ། །དེ་ནས་དཔལལྡན་རྒ་ལོ་བོད་དུ་བྱོན་ནས་ཆོས་སྐྱོང་འདིའི་བསྐོར་རྒྱ་ཆེར་སྤེལ་ཞིང་རིམ་

གྱིས་བརྒྱུད་པ་མ་ཆད་ཡིན་ནོ། ། ལྷག་པར་སྟག་མོ་མེ་ཚན་གྱི་མགོན་པོའི་སྐུ་བྱིན་རླབས་ཀྱི་ག༔
བཀརྨཔ་རྒྱལ་བའི་དབང་པོའི་ཕྱག་བཟོ་བ་ཤོས་ལ་གྲུབ་པའི་མགོན་པོ་ཕྱུགཊཞི་
འོད་འབར་བ་འདི་ནི། 
149
 པའི་སྐུ་བརྙན་ཆུང་དུ་ཡོད་པ་དེ་། རད་དེའི་དགོན་གནས་དཔལ་ལྡན་བཀྲ་ཤིས་ལྷུན་པོ་དཔལ་གྱི་སྡེ་
ཆེན་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཆོས་གྲྭ་འདིའི་ཉེ་འདབས། སྔོན་དགོན་པ་་་
གསརཔར་གྲགས། ཀརྨ་པའི་ཚེས བརྒྱུད་ འཛིན་པ་ཞིག་ཆགས། དེའི་མགོན་ཁང་གི་ཆོས་སྐྱོང་

༄༅། ། རྣམས་ཀྱི་གཙོ་བོར་བཞུགས་པ་ལ། དུས་ཕྱིས་སྡེ་གཟེར་གྱི་དབང་གི་དགོན་པ་
རྒྱུ་དེ་བཅོམཤིངབཤིག་པའི་ཚེ། མགོན་པོའོསྙིང་རྡོ་ཆེན་པོ་སྙིང་གཟུགས་མ་དེའི་བྱུང་ན་བྱ་རོག་ཞིག་་་
149 #| གཤོག་པ་གམནས་གནས་པ་དེར་སྟག་མོ་མི་མཚན་གྱི་ རིགས་གཅིག་ཕྱིན་པས་བཤས་བུ་ལཱ,
གྲུབ་པའི་ཕྱག་བཞི་པའི་སྣང་བརྙན་སོར་ལྔ་ཙམ་ཞིག་བཞུགས་པ་ལ་བྱ་རོག་གི་གབ་པར་མཐོང་
ནས། དེ་ལ་ངོ་མཚར་གྱུར་ནས་བཤོས་བུའི་སྐུ་དེ་སྤྱན་དྲངས་ཏེ་སྟག་མོ་མཆེན་གྱི་འདུ་ཁང་

ཕྱག་བ་ས་༧བའམཛདབཞཀརྨ་གཉིས་པཆོསདབྱིངས་རྒྱ་མཚོའི་ཕྱག་བཟོའི་མགོན་
150
 ཕྱག་བཞི་པའི་སྐུ་བརྙན་འདི་བཞེངས་ནས། འདུའི་ཐུགས་ཀར་ཟུངས་འཇུག་ཡེ་ཤེས་སེམས་
དཔའི་ཚུལ་དུ་བཞུགས་སུ་གསོལ་བ་ཡིན་ནོ། མགོན་པོ་འདི་ཉིད་ཤིན་ཏུ་བཀའ་གཉན་ཤིང་མཐུ་
རྩལ་ཆོབས་ལོ་རྒྱུས་མང་ཞིང་། གྲུབ་པའི་དབང་ཕྱུག་བློ་བཟང་བཟོད་པ་དཔལ་བཟང་པོའི་
ཞལ་སྔ་ནས་དང་། རིགས་པ་སྨྲ་བའི་ཁྱུ་མཆོག་ཆེན་པོ་སྤྱི་ཏི་རང་རིག་པ་དཀྱིལ་ཆེན་ཞལ་སྔ་

༄༅ ། ནསཡེཤེསཚེ་བརྟན་སོགས་ཀྱིས་ཐུགས་བརྩེ་ཤིན་ཏུ་ཆེཞིང་། གུས་མཆོད་
རྩྭམཛདབསཟླ་གྲོས་དང་ལྡན་པ་རྣམས་ཀྱིས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པའི་གྲོགས་
སུ་ཆོས་སྐྱོང་ཁྱད་པར་ཅན་འདི་དག་བརྟེན་པར་མཛོད་ཅིག། འདིར་སྨྲས་ཧེ་རུ་ཀུ་པའིཡེཤེས་
འཕྲུལ་བསྒྱུར་ལས། ། མ་སྡུག་གར་དགུའི་རོལ་མཛད་ཡེཤེས་མགོན། དངོས་གྲུབའཕྲིན་ལས་
རྣམེ་བཞིའི་བང་མཛོདམཆོག ། སྐལ་ལྡན་སྐྱེ་བོའི་དོན་དུ་ཐུབ་པས་རྩལ། །བློ་བཟང་ཀླུ་སྒྲུབ་རྣམ་

དཔྱོད་ཀརཎཱར། །མགོན་དེའི་མན་ངག་ཟབ་མོའི་ཟིལ་མངར་གཏམ། །སྟོབས་བཅུ་མངའ་བའི་བསྟན་
5
ལ་ལྷག་པར་དུ། བྱ་བ་མཇེདཔའི་འཕྲིན་ལས་སྒྲུབ་འདིར་ལྟོས། །
 radདེ་ལསབརྒྱུད་པའི་ཟབ་མོ་གནད་
152 | 
و
ཀྱི་དོན། དཔལ་ལྡན་རྒྱ་ལེའི་ཐུགས་སུ་འཁྱིལ་བ་ཡིས། །བོད་ཡུལ་རྨོད་པའི་དྲི་མ་ཀུན་
འཁྲུད་ཅིང་། ། སྐལ་ལྡན་ཡོངས་ལ་བཀོའ་དྲིན་མཛོད་འདིར་མར། །མཆོགམཐུན་དངོས་གྲུབ་ཚུལ་
འདིར་སེལམཛད་ཅིང་། །མཐུ་སྟོབས་བསྐལ་བའི་མེ་ཆེན་མཆེད་འདྲ་བའི། །ནག་ཕྱོགས་འཇོམས་

༄༅ ། །མཛད་དཔལ་ལྡནཱཕྱགབཞི་པར། བྱང་ཆུབ་གྲོགས་སུ་བློ་ལྡན་རྣམས་རྟེན་རིགས།
i
འ་རས་ཞང་ཞུང་གི་སའི་ཆ་སྤོ་ཏེ་རང་རིག་པ་སྟག་མོ་དགེ་རྒན་དྲུང་རམ་པ་དགེ་སློང

བློ་བཟང་བསམ་འགྲུབ་དང་། །མངའ་རེས་ཟང་དཀར་བ་བཀའ་བཅུ་བློ་བཟང་ཡར་འཕེལ་གཉིས་ཀྱིས་འདི་ལྟ་བུ་ཞིག་
དགོས་དོན་གཉེར་ཆེན་པོས་བསྐུལ་བའི་ངོར་༧རིགས་སྔགས་འཆང་བའི་དགེ་སློང་ཞང་ཞུང་པ་༧བློ་བཟང་བསྟན་འཛིན་
154
 རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། ། མངྒ་ལཾ།།

ས 4
གཅིག་ _]
༄༅། །ཁ་དང་ཆོས་དང་མཚན་མ་ལ་འབད་བ་ཅན་ཡོངས་ལ་བས
སྣ་ཚོགས་གཏམ་གྱི་འཕྲེང་བར་བསྒྲིགས་པ་སྙན་ཚིག་མེ་ཏོག་གི་ཆུན་པོ་ཞེས་བྱ་བ་བཞུག་སོ། །།
ཚིག་

s༄༅། ། སྣ་ཚོགས་གཏམ་གྱི་འཕྲེང་བ་བསྒྲིགས་པ་སྙན་ཚིག་མེ་ཏོག་གི་ཆུན་པོ་
s
 ཞེསཁྱབ་ངག་དབང་ལྷ་མོ་དབྱངས་ཚན་མ་ལ་ཕྱག་འཚལལོ༑ །གཡུང་དྲུང་ལྟར་བརྟན་ལྷག་
བསམཆུ་འཁུར་འབུམ་ཕྲག་འཁྲིགས་པའི་གུར་ཁངནས། །བགྲང་ཡས་གདུལ་བྱའི་སྐོར་
འཛིན་དགའ་མའི་གདེང་པའི་ངེས་ལ་བདུད་རྩི་འཆར/ །འབེབས་དང་ལྷན་ཅིག་རབ་གསལ་བློ

༄༅། ། གྲོས་མཇུག་སྒྲོ་ཆེར་རྒྱས་སེན་མོའི་གར། ། རབ་ཏུ་དགའ་བའི་ལང་ཚོ་
བརྟས་བྱེད་དབྱར་སྒྲོག་མཛད་དེས་སྐྱོངས་ཤིག །བཟང་ངན་སྣ་ཚོགས་གཏམ་གྱི་མར་
157 །
ཙྩའི་རོག རེང་ནས་སྤྱད་པ་ལྡན་པའི་འཛིན་ག །ཡང་དང།་ཁོན་ནི་ཚིག་གི་ལང་ཚོའི་
དཔལ། །རྫོགས་ལྡན་དཔལ་མོར་འབྲེངས་པའི་འདུ་བྱེད་བསྟེན། །གཙུག་ལག་སིནྡྷ་ཝ་རའི་

འདབ་མའི་འཛུམ། །རབ་གསལ་བློ་གྲོས་ཟླ་ཞལ་གྲམཆང་གིས། །བཞད་མཛད་རྣམ་
དཔྱོད་རྩལ་རྫོགས་གྲགས་ལྡན་དག །རྗེས་ཆགས་སྐྱེ་བའི་མེ་ཏོག་འཐེར་བྱའི་གནས།།རྟོགས
158
 དཀའ་ཚིག་གི་སྒྲ་ལྡནཀློངས་ཡངས་ནས། ། ལེགས་བཤད་དོན་གྱི་དག་ཁྱེད་ཟེགསམའི་རྒྱན
ལྷུག་པོར་བློ་གསལ་ཞེར་གྱི་བློ་གྲོས་མའི། ། ཁྱོན་ཡསལང་ཚོའི་ངོས་སྩོལ་བཤེས་གཉེན་
དབང་། །དྲིམདང་བྲལ་བློགྲེས་ཀུན་གསལ་གཞིར། །རྒྱ་ཆེན་རིག་པའི་མཛེས་མའི་གཟུགས་

༄༅། ་ །བསྟན་དངོས། །འཆར་ལྡན་རིག་པའི་རྣམ་གནོན་མནུའི་བུས། །སེམས་ལ་
ལེགས་བཤད་ཡིད་བཞུགས་སྟེ་བྱེད་གཤིས། །མི་བཟད་དཀར་མིན་ལས་ཀྱི་དཔྱད་ཁུ་མེས།
ཉིར་བསུས་སྙིགས་དུས་མཁསརློམ་མིག་མཛེས་འགའ། ང་རྒྱལ་མཛཀ་མས་འཁྱུད་པའི་
གཞན་དབང་གིས། ། གཞན་སྙི་འབགས་བྱེད་གཏམ་གྱི་དུག་མདའ་འཕེན། །རིང་ནས་ལེགས
བྱས་ཉི་ཟེར་བདུད་རྩིའི་རྒྱུན། །འཁྲུངས་པས་ལྷག་བསམའང་བཞིན་བཟང་པོའ་ིཛག །རྒོད་

ལྡན་བློ་གྲོས་གསལ་བའི་རྟ་ལའི་རྐང་། །དེ་ལྟའི་བཤེས་གཉེན་བསྟེན་པ་ཨེ་མ་ཧོབཀྲུལ། ། སྣ་ཚོགས་ཐབས་བརྒྱའི་
ངན་པའི་འཁྲུལ་འཁོར་གྱིས། །གཞན་ནེར་འདབ་མའི་ཤིང་རྟ་འགུག་བྱེད་ཀྱང་། །ལོག་པའི་འཚེ་བར་བསྟེན་ན་མི་
tdo རུང་ཞེས། ། སྨྲ་དག་རིག་ལྡན་རོལ་རྩེད་གནས་སུའེས། །མཐོན་པོའི་གོསརིགས་ལ་གནས་ཤིང་། །ང་རྒྱལ་ཆང་
གིས་མྱོས་པའི་ང་རོ་ཡིས། །གཞན་སེམས་མཚན་མོའི་རི་དྭགས་སྐྲག་བྱེད་པའི། །མིང་དང་སྤྱོད་ཚུལ་འགལ་བའི་
བཤེས་འགའསྣང་། ། རྒྱ་ཆེན་རིག་པའི་སྟེང་འཕར་འཁྲུལ་འཁོར་ལས། །ལུང་རིགདབུ་བའི་འཛུམ་ཕྲེང་ཆེར་གཡོ་

༄༅་ ། ་ །བའི་ （གཏིང་མཐའ་མི་མངོནནང་དོན་རིག་པའི་མཚོར། །བློ་ཆུང་ཁྲོན་པའི་ས་སྦལ་འཇུག་ནུས་
པ མིན་ ཌཕྲ་ཞིབ་རིག་པའི་གྲ་འཛུམ་རབ་རྒྱས་ཤིང་། ། རྒྱ་ཆེན་ཐོས་བསམ་སྒོམ་པའི་ལུས་པོའི་རྩལ། །རྫོགས་ལྡན་ནགས་
18 , ཀླུང་དཔའ་བོའི་དྲན་པའི་དབང་། འཕྲོག་བྱེད་རིག་པའི་རྩལ་ལྡན་དེ་དག་རྨར། །ལེགས་བྱས་ཆུ་གཏེར་སྐ་རགས་དགའ་
བྱེད་མས། །ཉེར་བསྐྲུན་ལོངས་སྤྱོད་འདབ་འབྲས་རྒྱས་པའི་ལྗོན། ། མི་དགེའི་སེ་རྗེན་སྟ་རས་འཁྲུལ་འཁོར་ལས། །སྐད་
ཅིག་ཉིད་ལ་འཇིག་པ་ཁྱད་པར་ཆེས། ། དེ་ལྟ་མོདཀྱང་བླང་དོར་པདྨོའི་འདབ། །རང་བློའི་འ་ཟེར་བདུད་རྩིས་འབྱདརློམ་པའི།

འདོདགཅོང་གདུང་བྱེད་མཛའ་བོར་བསྟེན་དེ་དག །འདི་ལྟའི་བསམ་པ་ཙམ་ཡང་སྐྱེར་མ་མངོན། །རྒྱཚན་རིག་པའི་ཆུ་
འཛིན་འཁྲུལ་འཁོར་ལས། །ཕས་རྒོལ་ཁྲག་རིར་རྩོད་པའི་མཆར་འབུམ། །འབེབས་བྱེད་དགེ་ལེགས་དཔལ་གྱི་
i62 རིག་པའི་རྩལ། །རྫོགས་ལྡན་དྲན་དབང་ལུས་བཀྲ་མཁའི་པདྨོ། །དྲི་མེད་ལུང་གི་གནོལ་བྲལ་སྟོང་པའི་སྒམ། ། སྣ་
ཚོགས་ཆོས་བརྒྱད་ཚོན་རིས་བཀྲ་བའི་དཔེས། །ཚོན་བྱེད་ཆེན་པོའི་མིང་འཛིན་སྐྱེས་ཆེན་ཕལ། །ངན་གཡོའི་བུ་མོའི་
སྤྱོད་ཚུལ་མཛའ་མོར་བསྟེན། །དཀར་མིན་ལས་ཀྱི་འདུ་བྱེད་ཚངས་པའི་བུའི། །མཆིལ་མར་ཉེར་བསྟེན་རྟག་ཆད་བདུད་

༄༅། །ཀུམ་ ༑ ཟུང་འཛིན་གནས་འགའ་རྟོགས་པའི་ཐིག་ལེའི་སྣས། །རྣམ་གསལ་སྐྱ་རེངས་ནུ་བོ་།
གཟུང་ནུས་མིན། ༼ཨེ་མ་རབ་དཀར་བློ་གྲོས་ལང་ཚོའི་ཆ་ཤས་འབུམ། །རྫོགས་ལྡན་ལུང་རིག་སྟེང་དཀར་པོའི་ཆད་པ་
isa /g ཕྲེང་འཛུམ། །རབ་བསིལ་ཟེར་གྱི་ཟིལ་མངར་རྒྱུན་གྱིས་རྒོད་བྱེད་པའི། །རིག་པའི་དཔའ་བོའི་རྩ་ཡི་དབང་ཕྱུག་གར་་
@ ཡོད་སྙམ། །དྲིམིདརྣམ་དཔྱོད་རེ་འཛིན་བཞད་ལྡན་མར། །དབྱངས་ཅན་ངང་པའི་བུ་མོས་རྟག་རྩེན་པའི། ། བློ་གྲོསརང་
བཞིན་ཡངས་ལྡན་དྲན་པའི་དབང་། །གངས་ཅན་ནོར་འཛིན་ལྟོ་བར་དུམ་བྲལ། ། ཀཱ་ཡི་དཀར་མིན་ཀུན་གཞིའི་ཚན་ལྡན་

མས༑ ༑རབ་བསྐྲུན་ཀླན་ཀའི་སྦྲང་རྩིས་ཉེར་གཏམས་པའི། །ཕུང་དཀྲོལའདབཕྲེང་ཆེ་རྒྱས་སྨྲ་མཆུ་ཙག །དག་
བྱེད་ལང་ཚོས་ཕྱོགས་ཀུན་ཁྱབ་བམ་སྙམ། ། རབ་ཏུ་དཀར་བའི་དྲི་བྲལ་ཀ་ཀོ་ལའི། །རང་བཞིན་འབྲོག་བྱེད་མདངས་
164 འཛིན་ཀུན་གཞིའི་གྲོགས། །ཉེར་བསྟེན་མཁས་པར་རློམ་པའི་ཚུལ་རནཅན། །འགའ་ཞིག་དོ་ཀེར་རྒྱན་བཞིན་
གཙུག་ཏུ་བསྟེན། ། མི་བཟད་དྲེགས་དར་ང་རྒྱལ་མཆོག་ལྡན་མས། ། རབ་ཏུ་མྱོས་པའི་སྙིམ་ལྡན་འཁོར་ལོའི་རྐང་།
རིག་ལམ་སྐྱེད་ཚལ་བཙེམ་ཚེ་བསྟན་འཛིན་གྱི། །སྟོབས་ལྡན་ཁ་ལོ་པ་དག་སྟོང་པར་བྲོས། །འབུམཕྲག་བློ་གྲོས་

༄༅། །མིག་ཅན་ཚོགས་ནང་དུ། །རྟག་བརྟན་རྣམ་དཔྱོད་བཞིན་རས་དཀར་བཞིན་པར། །དྲི་མེད་ལེགས་
།བཤད་སྨྲ་ལ་འཇིགས་བྲལ་བའི། ། སློབ་པའི་རེ་འཛིན་ལྡན་པ་འགའ་ཡོད་དམ། །རབ་ཏུ་གསལ་བའི་བློ་གྲོས་ཐ་
15s # ཆུང་སྐྱེས། །རིག་ལམ་དྲི་བསུང་བུ་མོས་ཉེ་འཁྱུད་པའི། །དྲིམེད་ལྷག་བསམ་བཟང་པོའི་ཟླ་བའི་དྲིའི། །མེ་ཏོག་
༡ |འཁུར་གྱིས་ངལ་ལྡན་སྨྲ་བེ་ཙམ། །ཨམ་སྒྲ་སྙན་ལ་སོགས་རིག་པའི་གནས། །འབད་པའི་གྲོགས་པོར་བསྟེན་
མིན་ ཤེས་དག ། གེ་མཚན་ཆེ་མོད་བསླབ་ཀྱང་ ཤེས་མིན་པའི། ། སྤྲིན་མགྲིན་བཟོད་པའི་མུ་ཁྱུད་སྤུན་ཟླར་འོས།

བློ་གྲོསཁྱིམདུ་རིག་གནས་ནོར། །ངན་བའིཤུབཅན་སྤྱིའི་གྲོགས་བོར། །གྱུཀྱང་ཁེངས་པའི་ཉེར་ལེན་གྱིས། །
རྩོམ་པའི་འདུ་བྱེད་བསྟན་འགའསྣང་། །རང་བློའིདབའ་ཀློངས་འཁྲུལ་འཁོར་ལས། །ཉམསལྡན་རྩོམ་པའི་
166 དག་བྱེད་འཛུམ། །གཡོ་བར་གྲོལ་ཅན་འཕྲེང་བའི་དཔེས། །རྗེས་སུ་དཔགཁྱའིམཁས་ཡོད་དམ། །རིག་པའི་
གནས་འགའ་རྟོགས་པའི་མཁས་རློམ་ཀློའི། །ཉི་ཟེར་རྒྱུན་གྱིས་ཕྱེ་མིན་བཀུ་ལའི། ། འདབ་འབྲང་རྟོག་གེའི་རིག་
ཚུལ་བརྒྱའིལང་ཚོས། །དྲེགས་ལྡན་དགའམའི་འགྲམ་ཆང་མངར་པོས་འབྱོར། །རྣམ་དག་བློ་གྲོསཀུན་དགའི་

༄༅། །བདེ་ཆེན་མཚོར། །རྟག་ཆད་རྙོག་བྲལ་ཡེ་འབྱམས་དྲག་པོའོ ། །འབབ་ལྡན་བརྒྱ་ཕྲག་
སྙན་ 
རིག་ནོར་ཟམ ། །མཁས་གྲུབ་རྒྱ་མཚོའི་འགྲན་ཟླར་འགྱུར་ལ་སྨིན། །དྲམེད་ལུང་རིག་གཤོག་རྩལ་རབ་རྫོགས་ཤིང་།
བདུན་
167 * རྒྱ་ཆེན་ཐོས་བསམ་སྒོམ་པའི་མཁར་རོལ་པའི། །དགེ་ལེགས་དཔལ་ཞེས་གྲགས་ལྡན་རྣམ་འདུལ་སྐྱེས། ། མིག་ལམ་
| མ་གྱུར་པ་བདག་སྐལ་བ་དམན། ཁསྟན་འགྲོར་སྨན་པའི་ལྷག་བསམ་ལ་ཡའཁྲལཞིང་། །གོསར་དགྲ་གཞན་ཚུད་དང་
གཉེན་མི་སླེབས། །དེསོགས་བརྒྱཁྲག་གདུང་བའཛིན་བྱེདས། |དེར་་དུས་སློབ་བོ་འགའམི་གཤིས་བའི་ལུགས།

སྣ་མང་འཇིགརྟེན་ཁྱབཏིག་ཏི་ཁྲལ་མཚེར། །དཀརམིན་ལས་ཀྱི་ཁྱིད་པོསཉེརའཕངས་པའི། ། མི་བཟད་གདུང་
ས་ཟླའི་འདྲེན་བྱེད་ཅན། །མི་དགེའི་ཆུ་འཛིན་བདུདང་འབྲེལ་ནུས་མིན། །ཀྭ་ཡེ་རྣམ་དཔྱོད་རབ་ཡངས་བློ་གསལ་ཉ། །
468 མཁས་གྲུབ་རྣམ་འཕྱེའི་བདག་པོ་མི་རྗེས་འབྲངས་ཏེ། །ཚིག་དོན་གཏིང་མཐའ་མིདིའོ་རྒྱ་གཞུང་མཚོའོ། །རིག་ལམ་དག་
བྱེད་རྩལ་དག་སྦྱངན་རྨད། །དེ་ལྟམེདཀྱད་དུས་ཀྱི་གཞན་དབང་གིས། །ཕལ་ཆེར་མི་དགའི་ལས་ལ་འབད་པས་འཇུག་
དོན་གཉེར་སྐེམ་གྱིས་གདུང་བ་འགའ་སྣང་ཡང་། །བཤེས་གཉེན་དག་བྱེདཁྲལཁཞིགདུང་བ་བསྟེན། །ཉམས་འགྱུར་

༄༅། །སྟོང་གི་ལང་ཚོའི་དཔལ་ལྡན་པའི། །སྙན་ངག་ལུས་ཕྲརང་ཤས་འདྲིས་ཡིན་ཡང་་རོའཛིན་
དོན་ལྡན་བགྱིད་པའི་ལེགས་བཤད་གཏམ། །རྩོམ་འཐུག་བློ་གྲོས་བྱེད་པོས་བསྐུལ་ལས་སྨྲས། ། ཚིག་གི་འདབ་ ་
69 | ཕྲེང་ཆེར་རྒྱས་ཤིང་། །ཉམས་འགྱུར་སྦྲང་རྩིས་ཉེར་གཏམས་པའི། །ལེགས་བཤད་དཔལ་གོས་གསར་སྐྱེས་ཀྱི། །
གྲོགས་དགབཏང་སྙོམས་མི་རིགས་སོ། །དེ་ལྟར་མཁས་རྣམས་མངོན་དག་ཁ་བསྐྱེད་པའི་ཚིག་ ་།ནུང་ཟད་སྨྲ་ལ་ པ
བན་ཤི་བ་དའ་དགེས། །ནང་རིག་སྒྲ་སྙན་སྡེབས་སྦྱོར་མངོན་བརྗོདསེགས། ། མཐར་སོན་དགེ་ལེགས་དཔ་ལ་ལྟར་

བདགགྱུར་ཅིག །ཅེས་སྣ་ཚོགས་གཏམ་གྱི་ཁྲི་ང་བར་བསྒྲིགས་པ་སྙན་ཚིག་མེ་ཏོག་གི་ཆུན་པོ་ཞེས་བྱ་བ་འདི་ནི་འདི་ལྟའི་རིག་པ་སྨྲ་བ་ལ་མི་
འཇིགས་པའི་སླེབ་པ་དང་ལྡན་པ་ཞང་ཞུང་གི་བཙུན་པ་བློ་བཟང་དཔལ་ལྡན་རིན་ཆེན་རྒྱ་མཚོས་རྩོམ་པ་ལ་འཇུག་པའི་འདུ་བྱེད་ཀྱིས་ཉེ་བར་བསྐུལ་བ་ལ་བསྟེན་
དལ ནས་ས་སྐྱོང་ཞེས་པ་ཤིང་མོ་བྱ་ལོའི་སྨོན་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་དགའ་བ་དང་པོའི་ཉིན་སུག་བྲིས་སུ་བགྱིས་པའོ། ཛཡནྟུ།།

དོ
༄༅། །གདུང་བའི་བྱ་ངས་དང་འདྲེས་པའི་སྙིང་གཏམ་མཆིང་བུའི་དོ་ཤལ་ཞེས་བྱ་བ་བཞུགས་སོ།
གཅིག་ 
ཤལ་

y ། ཨོསཱསྟེ། བརྗོདོགལ་སྐལ་བཟང་མི་འགྱུར་ཐིག་ལེར། །རྫས །
ཆགས་སྙིང་པོའིམཛེས་སྡུག་འདབ་བརྒྱའི་འཛུག །ངམཚོར་དབྱིན་དུ་གྲོལ་བའི་གོ་
17
བཞིན། །ཚངས་སྲས་སྨྲམོ་ཁས་བདུད་རྩི་གི་མཆོག་སྦྱིན་སྩོལ། །རྗེས་དྲན་བསལ་བྱེད་
དག་བོའི་ས་ཁོར་ལོའི་ཕུལ། ། མ་འཇིགས་ཀུན་ཏུ་སྐྱོ་ཁ་ཤིལུས་སྦལྡན། ། ཀུན་རྨོས་བློ་

དོ
 ༄༅། །གྲོས་མཐའ་བྲལ་ཀུན་ཁྱབ་ལས། །གདུང་བྱས་དབྱར་རྔ་འདི་ལྟར་
དལ་གྱིས་རྒེད། །ཆེར་སྙིགས་སྲིད་པའི་སྣར་བྱེདབོད་ཀྱི་མདངས། །རྫོགས་ལྡན་སྐལ་
གཉིས་
བཟང་མཚན་མོའི་ནོར་གྱི་བུའི་ །ལང་ཚོ་གསར་པའི་བར་སྐྱིད་ཆ་ཡི་ཤས། །བསྒྲིབས་ལས།
ཀུན་ཏུ་རྒུད་པའི་སྨག་གིས་ཁྱབ། །དེའི་ཕྱིར་ཡུལ་གྱི་ལུས་ཕྲ་དགེ་མཚན་གཟུགས། །
ཤལ

མཚར་སྡུག་བསྔགས་པ་བརྗོདདམམཆིས་ཀྱང་། ། འཚེར་བནུད་ཀྱི་ཤེས་ལྡན་བཟང་པོ །
གཤིས། །ཚུལ་ལ་རྣམ་པར་བསམ་ཚེ་སྙིང་ལ་དྲན། དེས་ན་གཞན་ཡུལ་ཁག་མེད་རིགས་
114
 ཀྱི་མལ། །རྗེས་ཆགསསུན་འབྱིན་དགག་མརཔོའི་ཁུ། །ཁསྐྲུན་ལས་བདེ་དཔལ་སྙིང་པོ་མི་
ལྡན་ཡང་། ། རང་ཡུལ་རྟགས་ཅན་དབ་ལ་མོའི་བསྟན་ལགས་སྙམ། །དེ་ལྟའང་ལ་ལས་ཀུན་
ལྔགས་ཡངས་པདྨོའི་མཚོར། །གཉཡལ་ཆགས་ཁྲལ་གནས་གསུང་བུང་བའི་དབྱངས། །

༄༅། ། སྙན་ཕྱིར་བསམ་ཀུན་ལེགས་ལམདམ་པའི་ཚུལ། ། མི་མཐུན་སྣང་ཚུལ་
དོ འདི་སྟེ་ཀྱེ་མ་ཧུད། །ཅི་བྱ་རྣམ་བནུའི་དགེ་བ་བཙན་པོའི་ཁྲིམས། ། ལེགས་ལམ་སྲོལ་དུ་མ་
སྤྱད་ངན་འགྲོའི་ལམ། ། མི་དགེའི་སྤྱོད་ཚུལ་རང་དགར་ཉེར་སྤྱད་བསྟེན། །འཁོར་བའི་བཙོན་
གསུཾ་ 
རར་སྤྱོད་ཀུན་རང་བཞིན་ཉིད། །དེས་ན་བག་མེད་སྤྱོད་ཚུལ་གྲོགས་ཀྱི་ལག །དྲིལེན་ཐག་
ཤལ་
པ་སྦྱིན་ལ་སྤྲེཁྲལ་ཡང་། ། སྐྱེ་གཞན་འགྲོགས་པའི་བསམ་འདུན་མ་ལྷོད་པའི། །ལྷན་སྐྱེས་

མཛད་སེམས་འགོག་ལ་འཛིན་པ་ཅན། །དེ་སྟེར་ད་བློའོད་པ་གས་ཏེ་དགེ་བའི་ལམ། ། ཆ་ཙམ་བརྩོན་པས་བསྟེན་ཡང་།
ཁཀོན་པའི་ཐབས། །ཕུལ་ཕྱིན་བླ་ན་མེད་མེདས་ལ་དམན་བློའི། །འགྲོ་ལྡན་རྣམ་ཀུན་ལེ་ལོའི་རྒྱ་མཚེར་སྤྱོད། །
དེའི་ཕྱིར་སྔོན་གོམས་ཡོན་ཏན་སྣང་བྱེད་ཡུམ། །ཁག་ཆགས་ཚ་ཟེརནུ་ཞོས་མ་བསྐྱངས་པའི། །ཉམ་ཐག་སྐྱེ་བའི་ནོར་
འཛིན་གདུ་བུ་དཀར། ། མི་དགེ་བ་སྤྱོད་པའི་བསལ་ཟེར་གཞནས་འཚོ། ། ཀྱེ་མ་སྲིད་པའི་བདེ་སྐྱིདགདུང་བའི་མཐའ། །
ལོག་ཤེས་སྙིང་པོར་འཛིན་པའི་འཁོར་བ་པ། ། མི་ཟད་སྡུག་བསྔལ་ཚོར་བར་སྤྱོད་བཞིན་དུ། ། ཡང་སྲིད་ཕྱི་མ་སྒྲུབ་མཐའ་

༄༅། །མངོན་དུམེད། །དེ་བས་ཉུང་ཟད་ལེགས་བྱས་བརྟན་པོའི་རྨང་། །ཟད་ཁྲལ་ལས་ཀྱི་བདུད་རྩིའི་ཆབ་
ན ཀྱིརྒྱུན། །རྣམ་ཤེས་གསེར་གྱི་སྙིང་པར་ཡོངས་འདུས་ལས།།ཉེར་སྐྱེས་དལ་རྟེན་དཔག་བསམ་ལྗོན་པའི་དབང་། །མང་
177| ལྷ, །ཐོས་སྦྱངས་པའི་ཡོན་ཏན་ཡལ་གའི་ཁྱོན། ། ཞི་དུལ་སྤྱོད་པའི་མེ་ཏོག་འབྲས་ཁུའི་དཔལ། །འཛིན་ཕྱིར་སྒོ་གསུམ་བརྩོན་
པས་འབད་འཚལ་ཞེས། །རྣམ་དཔྱོད་ལྷ་ཕྲུག་གཞོན་ནུར་སྙིང་གཏམ་མཚོན། །གཞན་དུ་བདེ་དང་སྡུག་བསྔལ་སྣང་
སེམས་ཀྱི། ། བྱེད་པོའི་སྒྱུ་མའི་འཕྲུལ་དུམ་རིག་རྐྱེན། ། ལྟར་སྣང་སྐྱིད་པའི་དོན་དུ་གདུང་བ་བརྒྱ། །བཟོད་བྱས་ཟག་

བཅས་འབྱོར་སྒྲ་བ་འཕྲུལ་བར་དུ་ཁྱོད། །དེ་བཞིན་འགོག་པ་མེད་པ་ལེགས་བྱས་ཀྱི། །འབྲས་བུ་དབང་དང་འབྱོར་བས་་་་
མཁས་པའི་སར། །ཉེར་བཏེག་དཔའ་བོར་བཏགས་པའི་སྔ་མ་ལྟའི། །རྣམ་ཐར་ཚུལ་ཡང་ཡིད་སྨོན་གནས་མིན་དཔྱོད།།
17 གཞན་ཡང་སྐྱེད་དང་སྡུག་པའི་གནས་སྐབས་ཀུན། ། མི་འབྲལགཡུང་དྲུང་མཛད་གནུགསརྣམ་དཔྱོད་བུ། །ལེགས་ཉེས་
ལམ་གྱི་སྤང་བླང་གང་དང་གང་། །རང་རྩལ་རྗེས་སུ་དཔགས་ཏེ་རིམ་འབད་འཚལ། །དེ་ལྟར་དགེ་དང་མི་དགེའི་རྒྱུར་སྤྱད་་
པའི་ རྣམ་སྨིན་བདེ་སྡུག་ཚོར་བ་རང་ཉིད་ཀྱིས། ། ཁྱོད་གཞན་བཟློག་ཏུམེད་པའི་ཚུལ་བསམས། །རང་ལ་རང་གིས་

༄༅། །ཕན་པའི་ཐབས་ལཡང་། །དེ་ལས་གཞིན་དུ་དམ་པ་ཆོས་ཀྱི་ལམ། །འཇུག་ཕྱིར་མཉས་གཤིན །
* གྲོགས་བསྐུལ་ལྟོས་པ་ཡང་། །བཤད་པའི་ལམ་དུམ་འཇུག་ཕྱུགས་ཀྱི་ཁུར། །རྗེས་འདེད་ལྕག་གིས་བསྐུལ་མ་
17ཅ མཚུངས་པ་ཙམ། །མདོར་ན་རྣམ་ཀུན་གང་དཙ་སྤྱོད་ཀྱང་། །འཕྲལ་ཕུགས་ལེགས་ཉེས་ཇི་ལྟར་འབྱུང་བའི་ཚུལ། །
࿄ རྟགས་བློར་རྗེས་ཆགས་ཕྱི་ནས་བྱ་བའི་ལམ། །འཇུག་གཞན་རྣམ་རྟོག་གང་ཤར་རྩོམ་མིརྨད། །འཆིང་བྱེད་ཤེས་
ཉོན་སྒྲིབ་པ་སེམས་གནས་ཕྱིར། །ནུང་ཟད་དམ་པས་སྨད་པ་མི་དགེའི་ལམ། །གཞན་རྒྱུད་སྤྱད་ལའང་རྗེས་གཅགས་

ཅིའཚལ་ཏེ། །གཞན་དུ་མ་ལུས་སྐྱོན་བྲལ་ཀུན་བཟ་ཙམ། ། སྐྱོ་བ་སྤྲིན་གྱི་མེ་ཏོག་མཛོད་ཀྱི་ཀློང། །ཉམ་ཐག་
གདུང་བའི་དབྱངས་འདྲེས་སྙིང་གི་གཏམ། །གསེར་ལྡནརྒྱུན་གྱི་དབལ་མོ་བདག་ཉིད་བློའི། །དགའ་བའི་དབ་ང་པོ་
180 དགྱེས་བསྐྱེདཞབས་བསིལ་ཉིད། ། སྐད་ཅིག་བདེ་འགྲོ་ཉིན་མོའི་དུས་ཀྱི་ཆར། །ཆེས་འཇིག་བདེ་སྐྱིད་ནང་ཟད་མ་
སྨད་ལག །ངན་སོང་མཚན་མེའམ་ལ་ནང་མནལ། །སྤྱོད་པའི་གྲོགས་ལའང་ཕན་ཀྱིས་བརྩམས།
ལེགས་པའི་ལམ་དུ་བརྩོན་པ་ནི་ཞིར་འཛིན་མའོ། །ཉེར་སྐྱེས་དགེ་བའི་ལྗོན་ཤིང་ཡལ་གའི་གྲིབ་བསིལ་རེག་

༄༅། །རང་གཞན་སྡུག་བསྔལ་ཚ་བའི་ནད། །སེལ་བྱེད་གསར་པའི་རྩི་སྨན་དཔལསྨིན་ཤོག །ཅེས
གདུང་བའི་དབྱངས་དང་འདྲེས་པའི་སྙིང་གཏམ་མང་བུའདོཤམ་ཞེས་བྱ་བ་འདི་ནི་ཡུལ་ཞིང་ཞུར་གི་ཕྱོགསསུ་སྐྱེས་པའི་བཙུན་པ་བློབཟང་དབོལ་
141 
ག་
ལྡཉརིན་ཆེན་རྒྱ་མཚོས་བཀྲ་ཤིས་ལྷུན་པོ་དཔལ་གྱི་སྡེ་ཆེན་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་གླིང་དགུག་བྲིས་སུ་བགྱིས་པའོ
ཤའ

འཛམ་ 
། རྫོབཙུན་འཇམ་བའི་དབྱངས་ལ་བསྟོད་པ་སྨོན་ཚིག་དང་བཅས་པ་འཇམ་མགོན་གྱི་སའི་ཕྱིས་སྙན་ཞེས་གྲུབ་བཞུགས་སོ། །
གཅིག་ 
བསྟོད་

gg༄༅། །ནམོགུརུམཉྩ་སྙོ8ཡ། རབ་འབྱམས་ཀུན་བཟང་སྣང་བྱེད་ཡ་
ཤེསཚེས། །ཁསྡུསཔའི་མལ་མིར་ཟད་ནམམཁའིམདོ། །མངའབམེས་
184
 འཛིན་པ་ཐ་དད་གསོལ ། ། ལྷ་ལ་ཅིག་འཇམ་དཔལ་རྡོ་རྗེས་དགལེགས་སྩོལ།
ཤེས་བྱའི་དཀྱིལ་འཁོར་ཀུན་ཁྱབ་སྒྲིབ་བྲལཟུགས། །ཆོསཚུལ་བརྗོད་པ་རྣམ་

འཇམ
 ༡ །དག་སྙན་འཇེབས་གསུང་། །མཚན་དཔའི་དཔལ་གྱིས་བརྗིད་ཆགས་
གཞོན་ནུའི་སྐུ །གསང་གསུམ་ངོ་མཚར་ཡོན་ཏན་བརྗོད་ལས་འདས། །དོན་དམ་སྣང་
གཉིས་
བའི་ཆོས་ཚུལོ་ཡངས་པའི་མཁའ། །རྣམ་ཀུན་གཟིགས་པ་དག་པའི་འོད་ཀྱི་རྡུལ། །ཁྱབ་
བསྟོད་བརྡལ་བདེ་ཆེན་རོ་གསལ་ཟུང་འཇུག་སེམས། །དབང་ཀུན་མཚུངས་པར་སྙོམས་འཇུག་
ལཀུན་ལ་

དཔལ་འདི་མཚར། །མི་ཤེས་འཛིན་པའི་བགཆགས་རབ་རིབ་ཀུན། །ཁརྡོབྲལ་དབྱིངས་
ཀྱི་ཤེས་རབ་སྣང་བྱེད་རྩིས། །སྦྱངས་བས་ཚོས་ཚུལ་མ་འདྲེས་འཛིན་པ་ན་ ཁ་ཙཆེན་
1s5
 ཐུགས་ཀྱིས་གཟིགས་པ་ཡོངསཾསུ་དག །ཆོས་དབྱིས་དག་པའི་མལ་དུ་བསམ་གཏན
མནལ། །ཀུན་ཏུ་ཅི་བདེར་རོལ་པ་མི་འགོག་བཞིན། སྲིད་ཞིའི་ཆོས་ཀྱི་གནས་ཚུལ་
འཛིན་བྱེདམཐིལ། །ཞེར་གནས་བཞུད་ལྔའི་གཟུགས་བཞིན་གསལ་བར་གཟིགས། །

༄༅། །ཟགམེད་བདེ་ཆེན་ལང་ཚེ་རྒྱས་པའི་ཐུགས། །མི་འགྱུར་སྙིང་རྗེའི་རང་
འཇམ་
བཞིནམཁའ་དབྱེསམཚོའི། ། ངེས་ཀྱང་ཟབ་རྒྱའི་ཚུལ་བཞིནམ་མཚོན་ཕྱིར། ། ཇི་
187ཥྛ ལྟར་ཁྱོད་ཐུགས་ཡོན་ཏན་རྗེས་སུ་དཔོག །དཔག་མེད་མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་
ཀུན་ (མངའ་བདག་རྫོགས་སངས་རྒྱས་སུཚད་མའི་ལུང་། །དྲིམེད་གཏན་ཚིགསཁརྒྱ་
ཕྲག་སྣང་བཞིན་ཡང་། ཤེསལ་ལྷ་ཞེས་རེས་མཚན་ཅི་ཞིག་སྙམ། །ཆོས་ཀུན་གདོད་

ནས་ཁསལ་བའི་རང་བཞིན་ཚུལ། ། སྙན་འགྱུར་དབྱངས་སུ་འཆར་བའི་འོག་ཁུ་ཙི་ ཀུན་རྨོངས་ཚ་བའི་གདུང་སེལ་
རལ་ཡོན་ཅན། །གསང་བ་ཟབ་མོའི་ཡོན་ཏན་བསམ་མི་ཁྱག །སྐལ་བཟང་ལེགས་བྱས་ལི་ཁྲིའི་གུར་ཁྱིམ་ ་
iss དབུས། མཚར་སྡུག་མཚན་དབས་ཕྱུག་པའི་ལང་ཚོའི་དཔལ་ །གཟི་བརྗིད་སྙིང་པོའཇའཚོན་དྲ་བ་ཅན། ། སྣང་
བྱེད་ཀུན་དགའི་བཅུད་ལེན་དཔལད་སྨོན། །དེ་ལྟར་ངོམཚར་དཔལ་ཡོན་བདུད་རྩིའི་ཆབ། །བསྔགས་བརྗོད་མ་དྲིས་
ཆུ་གཏེར་དྲངས་ལས་སླ ། འདོད་གསོལ་ར་དཔའི་ན་ཆུང་མགྲིན་པའི་དབྱངས། །བཅོམ་ལྡན་ཟག་མེད་སྙནཤེས་

रक्ष ༄༅། ། ཡུད་ཙམ་དགོངས། ། རིན་སྡུག་བསྔལ་འབྱུངགནས་འཁོར་བའི་ཁྱིམ། །ཉམ་པར་འཆིང་བྱེད་
བདག་ཏུ་འཛིན་པའི་སྒྲོག །གཅོད་ལ་སྟོང་ཉིད་སྙིང་རྗེའི་རྣོ་རྒྱུན་ཅན། །བདག་འཤེས་རབ་མཚོན་གྱི་མཆོག་སྦྱིན་
यत्वे 
189 ཡ མཛོད། །གཞུང་དོན་ཇིབཞིན་མའདྲེས་གསལ་བར་འབྱེད། ། ལྟ་ངན་རྨོངས་པའི་རབ་རིབ་རྣམ་པར་སེལ། །སྡེབས་
हा 
ལེགས་སྐལ་བཟང་རྣམ་སྤྱོད་དགར་བའི་དཔྱིད། །དེ་ལྟར་འཆད་རྩོད་རྩོམ་པའི་སྤོབས་བ་སྩོལ། །མདོརན་སྙིང་རྗེའི་
अहेरཐབས་དང་རྗེས་འབྲེལ་བའི། །ཁརག་མེད་འོད་ཀྱིས་གནས་ངན་སྒྲིབ་པའི་མུན། །བསལཏེ་འཇམ་མགོན་ཇི་བཞིན་

འགྲོ་རྣམས་ལ། །ཕུན་ཚོགས་འདོད་དགུར་སྤེལ་བའི་བཀའ་དྲིན་སྩོལ། །ཅེས་རྗེ་བཙུན་འཇམ་པའི་དབྱབབ་ལ་ཁ་ལྷོ་དང་སྨན་ཆག་དང་
བཅས་པ་འཇམ་མགོན་དགྱེས་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་འདི་ནི་ལུང་རྟོགས་ཡོན་ཏན་དུ་མས་ཐུགས་ཀྱི་བ་ང་མཛོད་ཡོངས་སུ་གཏམས་བའི་བཤེས་གཉེན་ཆེན་
པོ་མདོ་སྨད་པ་བཀའ་ཆེན་འཇམ་དཔལ་ལགས་ནས་བསྐུལ་མ་བྱུང་ངོརབཀྱའིརིང་ལུགས་པ་བློ་བཟང་དབལ་ལྡན་རིན་ཆེན་རྒྱ་མཚོས་ལྷ་མཆོག་དེ་ཉིད་ལ་
གསོལ་བ་ཡུན་རིང་དུ་བཏབ་སྟེ་སྦྱར་བ ། བཀྲ་ཤིས།།

༄༅།།བཅོམ་ལྡན་འདས་དཔལ་རྡོརྗེ་འཇིགས་བྱེད་ཆེན་པོ་འཁོཚོགས་གཞལ་ཡས་ཁར་དང་བ
་ བ་ཏུ་བྱེད་པ་ངོམཚར་དབྱ་ས་ཀྱི་མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགས་སོ།།་

ཆུ་རྒྱུ། ། ཨོ་སཱསྟེ། བདེ་ཆེན་མཆོག་དང་ཟུང་དུ་འབྲེལ་བའི་ཁྱབ་བདག་
ཀུན་མཁྱེན་རིན་ཆེན་མཛོད》 དོན་དམ་རབཞིས་མི་འགྱུར་བློ་གྲོས་འགོག་མེད་བརྩེ་
12
བསྟིརང་བཞིན་དཔལ། །ཇི་སྙེད་ཆེས་ཀུན་མཉམ་ཉིད་རོ་གཅིག་ཀུན་རྫོབ་བྱིན་་
གཤིན་རྗེའི་དགུར། །དྲག་ཏུ་ཁྲོས་པ།ངའཇིགས་རུང་གཟུགས་ཅན་རྒྱུ་འབྲས་རྗེ་རྗེ་འཛིན་

༄༅། །ཕྱག་འཚལ། །རྒྱལ་ཀུན་མཐུ་སྟོབས་ནུས་པའི་བདུད་རྩིའི་ཆབ། །གང་དུ་
འཛད་མེད་གཅིག་ཏུ་འཁྱིལ་བའི་གནས། །གསང་གསུམ་རེ་རྫའི་སྒྱུ་འཕྲུལ་རོལ་བའི་
193 ,
མཚོ་ཌཇི་ལྟརལེགས་བར་སྣང་ལསདང་བར་ནུས། འོན་ཀྱང་རྣམ་དཔྱོད་པ་བར་པ་
ཝརྒྱུད་ཥ་དང་འདུན་སྤྲོ་བ་མི་འགྱུར་སོར་མོའི་འཁྲུལཾ། །ངོ་མཚར་ཟབ་རྒྱའི་ཡོན་ཏན་

ཁརྫོང་བྲལགླུ། །ནུངཟད་སྙན་འགྱུར་དབྱངས་སུ་འདིའི་འདྲེ ། །ཟགམེད་སྤྲོས་བྲལ་སྣང་བ་ཡེ་ ་
ཤསཚེས། །བརྗོདསྒྲའི་གནས་ངན་སྒྲིབ་བྲལ་ཤེས་རབ་དབྱངས། །སྐལ་བཟང་སྟོབས་ཤུགས་
19E
 ལང་ཚོ་དར་བའི་གཟུགས། །གསང་གསུམ་ཡོན་ཏན་རང་བཞིན་ལྷུན་གྱིས་གྲུབ །དེའི་ཕྱིར་སྣང་
སེམས་རུང་གསལ་ཤེལ་གྱིསྶཾ ། མི་ཤེས་མ་རིག་རྨོངས་པའི་རྡུལ་གྱི་དྲིས་། ། མ་སྦགས་ཤེས་
བྱའི་རང་བཞིནཡོན་ཏནམཱནྟན །འཆར་བའི་ངོ་མཚར་སྣང་ཚུལ་བརྗོད་ལས་འདས། །ཀུན་རྟོག་

རྒྱ། །སྤྲོས་པ་ཉེར་ཞི་འོད་གསལ་དབྱིངས། །འགྱུར་མེད་བདེ་ཚན་ཟུང་འཇུག་ཡེ་ཤས་ཟླ།།
ངས་དོན་བཙཆེན་སྙིང་རྗེའི་བསིལ་ཟེར་མདངས། །འགྲས་འཛིན་དུས་མེས་སྒྲིབ་མེད་ཀུན་ཏུ་
195 ཁ།སལ། །དེས་ན་དོན་དམ་རྗེས་ཆགས་ཉམས་ཀྱི་རྩལ། །རྫོགས་པའམ་དུས་སྤྲིན་བྲལ་ཀུན་
ཁྱབ་ཀློག །འཇིགས་རུང་དྲག་ཤུལ་རྣམ་འགྱུར་རྡོརྗེའིཆར། །འདི་དེ་སྒྱུ་འཕྲུལ་མི་ཟད་དགེ་མཚན།
རྨད་ །ཅི་འདི་ཐོགས་མེད་རྡུལཁྲོལ་ཀུན་གསལ་དབྱིངས། །འོན་ཏེ་གཉིས་འཛིན་ཐོགསཟུགས་

བྲལ་བངཤེས ཏིང་འཛིན་མདུད་རྒྱ་མ་གྲོལསྲིདཞིའི་ཆོས། །ཀུནཙཛིན་བ།ཏན་ཚིགས་མ་སྨད་མཁའ་དབྱིངས་
གཞན། །གདོ་ཆས་ཀྱི་ཁོར་འདས་ཆོས་ཀུན་བདེན་པའི་ངོར། ། མ་གྲུབ་ཐ་སྣང་རྟོག་པས་ཁ་རགས་པ་ཙམ་དེ་ལྟའང་
1ss ཀུན་རྫོབ་བརྒྱ་ཕྲགཀང་པའི་གཏེར། ། སྐྱོན་གཟིགས་གིས་རབ་སྲིད་པའི་མཐའ་ལས་འདས། ། ཟག་ཁྲལ་དགའ་
བདེའི་ཟིལ་མརརར་བ་དཔལ། །ཀུནཏུ་ཅི་བདེར་ལོངས་སྤྱོད་ཞི་བའི་མཐར །ལྷག་མེད་ཐུབ་རྗེས་ཉམ་ཐག་ལུས་
ཅན་ཚུལ། བཟངམེད་སྙིང་རྗེས་མཁནས་སྲིངན་སྤྱོད། ཤེས་རབ་དབྱངས་ཀྱི་རེ་ལྡན་སྡུག་གུ་མས། །མངལ་ལས་

 ། ༄༅། །སྡོམ་བཞིའི་མགྲིན་སྐྱེས་རིན་ཆེན་བཞིའི། །རང་བཞིན་གསུང་སྙན་རི་དབང་བ་ལ་རྩུབ་སླའི །བསིལ་
| བྱེད་འཕྲུལ་གྱིས་མི་བསྐྱེད་མཆོག་ཏུ་བརྟན། །བརྩེ་ཆན་དབྱངས་ཀྱི་འགྱུར་འགུགས་བདུན་ལྡན་ཁགུར། །འཁྲུལ་བའི།
197 སྙན་ཚིག་པད་དཀར་སྡོང་བུའི་བླག །རྔམ་བརྗིད་རརེའི་ཁྲག་སྐྱེས་རྐང་དྲུག་བུ༑ །འཁོར་བའི་སྒྱུ་འབུལ་མཛད་སྣང་་
ཟད་མི་ཤེས། །ཟབ་རེད་རྣ་བའི་དཔྱིད་དུ་འཇོབ་གསུང་། །ལེགས་བཤད་སྙན་འགྱུར་ཚེག་རྫོགོས་བའི་དྲུང་། །འདི་ན་
སྙན་ངག་རོལྡན་ཆུ་སྐྱེས་མངལ། །གླུ་དབྱངས་བྱིས་པའི་མུཙེར་མཉེངས་པ་ཙམ། །ཆགསསྣའཛིན་པའི་བག་ཆགས

རྗེས་འབྲེལ་བའི། །སྙན་ཤེས་འཁྲུལ་བའི་གཟུང་ཡུལ་སྣ་ཚོགས་གདངས། །འཆར་ཡང་དོན་དམ་སྟོང་པ་བྲག་ཆའི་
དབྱས། ། སྙན་རྩུབ་སྒྲ་ཡི་བྱེ་བྲག་ཀུན་ལས་འདས། །དེ་ལྟར་རྣམ་བཞིའི་གནས་ངན་སྒྲིབ་པའི་མདུད། །བཀྲོལ་ལ་
19 དྲུག་ནུའི་ཡན་ལག་རྫོགས་པའི་དབྱངས། །རྨད་བྱུང་དཔལ་གྱི་ཡེནང་སྨིན་པའི་གསུང་། །ངོ་མཚར་བསྔར་བ་བརྗོད་
གཏམ་གྱི་ཡུལ་ལས་འགོང་།། མི་སྡུག་དྲག་པོའི་ཁྲོ་གཉེར་རྫོགས་པའི་དཔྱིད། །འབྲས་འཛིན་གདོང་གི་འཇིགས་
ལས་གདུག་ཅན་སྙིང་། ། མ་རུངས་མཚོག་ཏུ་ཞི་བས་རེ་ངས་འགྱུར་ཞེས། །ནུང་ཟད་རྒྱུ་ཡི་བཞིན་ཡང་ཁྲོས་པ་འཛིན།།

༄༅། །འདི་ན་གདུག་ཅན་དགྲབགེགས་མི་བཟད་པའི། །ཕས་རྒོལ་སྙཁྲག་སྡིགས་མཇུབ་གློག་ཟེར་ཙམ། །
དེས་ན་སྣ་ཚོགས་མཚོན་དང་དྲག་ཤུལ་ཉམས། །དེ་རྗེའི་མེ་ཆར་སྤྲོས་པ་འཛིན་ཅི་ཞེས། །ཁྲོས་ལྟ་འི་འཛིགས་རུང་སོ་།
199 | བཞིའི་ཕྱག་གིམཐལག །ཁྲག་མདངས་གསལ་བརའཕྱ་བས་རྒོད་པ་བཞིན། །རུས་རྒྱ་ན་ཟླ་ལྟར་དཀར་བའི་འཛུམ་
བཞད་ཅིང་། །ཁྲལ་ཁྲོལ་སྒྲ་ཡི་འཇོ་སྒྲིག་ཀུན་ཏུའཛེར། །དབང་ཕྱུག་གྲུབ་པའི་ཚེ་བ་ས་ཀུན་ཆོས ཀྱི་བྱིས།།ཁནུ་
དྲུག་གཟུགས་སུ་ཤར་བའི་ཞབས་ཀྱི་གདན་ །གནས་ཕྱི་མ་ལུས་མགོན་ཁྱོད་བསྙེན་སྒྲུབཀྱི། །རྣལ་འབྱོར་ཟབ་

མོའི་ཉམས་ལེན་གཅིག་ཏུ་གཞོལ། ། སྣང་སྟོང་ཟུང་དུ་འཇུག་པ་ཆོས་སྐུའི་མཛོད། །གསལ་རྫོགས་མཚན་དཔེའི་
ཁྲ་ཡིས་ཕྱུག་པའི་དཔལ། །ཉམས་གསུམ་བར་རིམ་བཀྲ་བའི་གཟུགས་སྐུའི་རྟེན། །ངོ་མཚར་སྒྱུ་འཕྲུལ་སྨྲ་བསམ་
2eo བརྗོད་ལས་འདས། །བསོད་ནམས་འབུམ་གྱིས་བསྐྱེད་པའི་མཚན་དཔེའི་གཟུགས། །བཅུ་དྲུག་ལང་ཚེ་ཤར་བའི་ཡི་
Fཤས་སེམས། །ཟག་མེད་མཁྱེན་པའི་རང་གཟུགས་ཐུགས་ཀྱི་ཁར། །ཏིང་འཛིན་ཧཱུྃ་ཡིག་མཐིང་ག་མདའ་འོད་འབར། །
སྐལ་བཟང་རི་མི་རྫོགས་པའི་མཛེས་སྡུག་དཔྱིད། །སྣང་བྱེད་དགེ་མཚན་སྙིང་པོར་སྨིན་པའི་གཟུགས། ། ཤེས་རབ་

༄༅། །རིགས་ཀྱི་དགའ་མ་བཅོམ་ལྡན་མས། །འཁྱུད་ལས་བརྗོད་བྲལ་དགའ་བདེར་ཀུན་ཏུ་རོལ།གར་དགུའི་།
ཉམས་ཀྱི་རོལ་པ་མི་ཟད་པས།།
ལོག་འདྲེན་དགྲ་བགེགས་སྐལ་ལྡན་རིག་འཛིན་བུ། །ཚར་གཅོད་རྗེས་འཛིན་ཞི་དྲག་
204 ༎ སྣང་བའི་ཚུལ། །
བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་བསྔགས
། །གཏུམ་དྲགི་དུར་ཁྲོད་ཞུགས་རིས་རྡོ་རྗེའི་ས།།
བསྐོརདབུས་དོན་དམ་ཟག་མེད་ཡེ་ཤེས་ཉིད། །སྣང་ངོར་རིན་ཆེན་འབའཞིག་དག་པའིསྣོད། ། ཤརཁའི་ངོ་མཚར་
གཞལ་མེད་ཁད་ལ་བསྟོད། །བཅོམ་ལྡན་ཟད་མི་ཤེས་པའི་ཡོན་ཏནམཐའ། །ཐམས་ཅད་གཟིགས་པའི་ཡེ་ཤེས་སྤྱོད་

ཡུལ་ཉིད། །དེས་འདི་ཆོས་ལས་དད་པའི་རྣམ་ཐར་ཚུལ།། དག་ཉིད་སྨན་པའི་བརྟུལ་ཞུགས་གསལ་བརྩིམ། །དེ
ལྟར་རྣམ་དཔྱོད་གསར་པའི་འོམའི་མཚོ། །རྟེན་དང་བརྟེན་པའི་ཡོན་ཏན་མི་འགྱུར་དབྱིངས། །ངོ་མཚར་བསྟོད་ཚིག་
202 དབྱངས་ཀྱི་མཆོད་པའི་སྤྲིན། །སྤྲོས་ལས་མཆོག་མཐུན་དངོས་གྲུབ་ཆར་དུ་ཕོབ། ། མི་མཐུན་ཕྱི་ནང་ཉེར་འཚེ་ཚེ་བསོད་
འབྱོར།།ཆོས་སྤྱོད་བསམ་ངན་སྦྱོར་རྩུབ་གདུག་ཅན་བགེགས། །རྣམ་བཞིའི་འཕྲིན་ལས་གཡེལ་མེད་སྲིད་ཞིའི་
དཔལ་ ་དཔག་མེད་དགེ་མཚན་འདོད་དགུའི་ཤིས་པ་སྩོལ། ་ཚེསབཅོམལྡཀའདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་འཁོར་ཚོགས་

༄༅། ། ། གཞལ་ཡས་ཁང་དང་བཅས་པར་བསྟོད་པའི་རབ་ཏུ་བྱེད་པ་ངོ་མཚར་དབྱངས་ཀྱི་མཆོད་སྤྲིན་ཞེས་ཁྱབ་འདི་ཡུལ་ཞང་ཞུང་གི་
ཕྱོགས་སུ་སྐྱེས་པའི་བཙུན་པ་བློ་བཟང་དཔལ་ལྡན་རིན་ཆེན་རྒྱ་མཚོས་འགལ་ལོ་ཞེས་པ་ས་མོ་གླང་ལོའི་ན་བ་ཟླ་བའི་དྲག་པོའི་ཕྱོགས་ཀྱི་སྟོང་པ་གཉིས་པའི་
203 མ ཉིན་བཀྲ་ཤིས་ལྷུན་པོ དབལ་གྱི་སྡེ་ཆེན་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་སུག་བྲིས་སུ་བགྱིས་པའོ།། བཀྲ་ཤིས།།

204

# | འཚོ་བ་ཙམ་ལ་འདསདཀྱིལ་ཁང་བའི་འབྲོབ་ཆེན་ཉི་ཤུ་རྩ་ལྟ་བཞུགས་སོ།
205

འ༄༅ ་ ་ །ཨོཾ་སྭསྟི། བླམ་དང་ཡི་དམམཁྱེན་པའི་གཏེ་རལ་སྒོ་
206 གསུམ་གུས་པའི་ཕྱག་འཚལ་ལོ། །ཚད་མ་མདོར། ཚདམར་གྱུརཔ་འགྲོ་ལ་
ཕན་བཞེད་པ། །སྟོན་པ་བདེ་གཤེགས་སྐྱོབས་ལ་ཕྱག་འཚལ་ཏེ། །ཞེས་པའི་
གཞུང་འདིའི་སྐབས། སློན་ཕྱོཊི་གླང་པོསཚདྨའིམདོཀུན་ལས་བཏུས་བཅོལ།

༄༅༄༅། །ཐོགམར། ཕུནསུམཚོརཔ་གསུམངའ་བའི་ཐུབ་པ་སངས་
བཙནསལ་སྒོགསུམ་གུས་པའི་སྒོ་ནས་བསྟོད་ཕྱག་མཛུལ་བསྟནེས་བཤད་
201 །
 པ་ལ་ལོ སྣོདཔལྡན་ཆོས་གྲགཔས་རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྗེལ་ ་ ་
རྩོམའི་ཐོགར། ཕུན་སུམཚོབ་པ་གསུམཔའི་ཐུབ་པ་སངས་བཙནས་ལ་སྒོ་

གསུམ་གུས་པའི་སྒོ་ནས་བསྟོད་ཕྱུག་མཛདུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལམ་སྟོན་རེད།
པ་ལ༑ རྟོགའི་དྲ་བརྣམ་གསལ་ཅིང་། །ཟབ་ཅིང་རྒྱ་ཆེསྐུམངའ་བ། །ཀུན་ཏུ་
208
 བཟང་པོའི་འོད་ཟེར་དག ། ཀུན་ནས་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །ཞེསའི་གཞུང་
འདི་བྱུང་བ་ཡེལ། དེ་ལྟར་བྱུང ཤེསྱེད་ཀྱི་དོན་འདི་ཉིད་སྟོན་བྱེད་པ་ལ།
བཅོས་ནོ། ཕུན་ཚོང་པ་གསུམངའ་བ་ཡིན་ཏེ། རང་དོན་ཕུནོཊ། གཞན་

༄༅། །དེནཕུར། གཞན་དོན་སྒྲུབའ་ཐབས་ཕུནོཊ་གསུམངའ་ཕྱིས་
ཞེས་པའིདོན་འདི་ཉིད་སྟོནམྱེད་པ་ལ། རྟོགོའི་དྲ་བ་རྣམ་གསལ་ཅིང་། སྣང་
20 ཞེསའི་གཞུང་འདི་བྱུང་བ་ཡིནའི་ཕྱིར། འ ལྟོགའི་དྲ་བ་རྣམ་གསལ་ཅིང་།༤མ།
ཕྱག་འཚལ། །ཞེསཾའི་གཞུང་འདིའི་སྐབསུ། དཔལྡན་ཚོས་གྲའི་རྒྱསའི་
བསྟོས་ཚདམ་རྗེལཙའི་ཐོག་མར། ཕུནུ་ཚོར་པ་གསུམངའི་ཐུབ་པ་སངས་

བཙུནས་ལསྒོགསུམགུས་པའི་སྒོ་ནས་བསྟོད་ཕྱག་མཛདུལ་བསྟནེས་བཤད་པ་ལ་རྣོ། འོ་ན་དེ་ལྟར་
10 ཡིནཛལ། ད་ལྟར་བྱུང་ འདུག 
ངསཝན་ཆོ་ག་ལ་བསྙེས་འདི་ཉིད་ཚེ་བློ་རྒྱུ་མཚོན་ཡོད
པ་ལ༑ སྐྱེ་བོ་ཕལ་ཆེར་ཕལ་ལ་ཆག་ཤིང་བསྣཝ ཞིམའི་གཞུང་འདི་བྱུང་བ་ཡིནཙིར། ༢ ཚདམ་་

༄༅། །མདོར། རྗེ་ཚྭ་གཉིས་རང་དོནནི།།ཚུལ་གསུརྟག་ལས་དོན་མཐོང་ཡིན། །ཞེསའི
གཞུང་འདིའི་སྐབསུ། རང་དོན་རྗེག་དེ་རུང་གི་རྟེནུརའི་ཚུལཾ་པ་ཅགྱི་གབྱིན་ཡངག་བཀོད་པ་ལ་བརྟེནས་སྐྱེ་
21, ཁར་འཆདཚུལ་བསྟནེས་བཤད་པ་ལ་སྣེ། འོན་རྗེས་རྟེན་གཙིན་ཡང་གི་ངོ་འཆད་ཚུལ་ཇི་ལྟ་ཡིན་ཞེན།
དེལན་སྟོནར་༥ ཕྱོབ་ཆོས་དེ་ཆས་ཁྱབ་པ་ཡི། །གཙིན་ཞེསའི་གཞུང་འདི་བྱུང་བ་ཡིནརལ༑ དེ་ལྟར་
བྱུངནི ཚུལཾ་ཡིན་པ་ནོ། ལྕགི་མིང་ཡིན། དེའི་འཇོག་བྱེད་ཡིནར་ཞེསའོདོན་འདི་ཉིད་ལྟ ཕྱོཊ་
ཚེས་༤ བྱུང་ཡིནབར འ ཕྱོཊཆོས་དེ་ཆས་ གཙིན་༣ འདིའི་སྐབསུ ཚུལ༹ཡིན་པ་རྟག་

མེད་དུ་འཆད་ཚུལ་བསྟནེས་བཤད་པ་ལཊྚེ། སྣོམ་དེ་དུང་ལྡནའི་རྩིག་དེ་ལ་དུར་ཡོད་ཅེན） དེ་ལན་
སྟོནར་ར དེནི་རྣོ་བསུ་ཉིར། མེད་ན་མེད་འབྱུངས་ཞེསའི་གཞུང་འདི་བྱུང་བ་ཡིནརལ། ། དེ་ལྟར་བྱུའི་
ཤམྱ་ནོ། ཕྱག་ལ་འབྲས་རང་མ་ངམྱིའི་དྲུག་གསུ་དུགྲངས་ངེས་ཏེ། ཚུལཾ་ཡིན་པ་ངེ་གསུ་གྲུ་་ཁོ་ནི་
ai-]ལ་ཡོད་ངེསའི་ཕྱིརསའི་རྟེན་འདི་ཉིད་སྟོན་བྱེད་པ་ལ། དེ་ནི་རྣོ་གསུ་བྱེད། མེད་ན་མེད་འབྱུང་ ཞེསཞི་
བྱུང་བ་ཡིནའིར། ༤ དེ་ནི་སྒོ་གསུམ་ ༤ མེད་ན་” ཕྱིརོ་ཞསའི་གཞུང་འདིའི་སྐབསུ། སྡུག་ལ་
འབྲས་རང་མ་ངམྱིའི་ལྕག་གསུདུ་གྲངས་ངེསར་འཆཛུལ་བསྟཉེས་བབད་པ་ལ་ལྕེ། ལྕེ་འབྲས་རྩག་

.213
 དོན; རྒྱུལ་མེད་ན་ གཞུང་འདི་བྱུང་བ་ཡིན་འདྲ། ། དེའི་f་གསུཉིད་* ངེསརོ། །
ཞེསའི་གཞུང་འདིའི་སྐབསུ། ལྕག་ལ་འབྲསཾ་རང་མདམུའི་རྟག་གསུདགྲངས་ངེསར་འཆདུལ་ལསྟནེས་
བཤདཔ་ལསྒོ སྣེརངནེ་རྩག་ངོའཆཛུལ་ཇིལྕ་ཡིན་ཞེ་ན། དེ་ལན་* རངན་ཡོང་ཙམ་དཔ། འབྲེལ་

པ་ཅན་ངོ་ཡང་། །ཞེསའི་གཞུང«ཐལ། དེ་ལྟར་༣ བྱས་པནོ། སྒྲ་སྙིགར་སྒྲུབའི་རངཅི་ལྕག་ཡིན། སྒྱུ་
སྒྲུབའིཚུལཾ་གང་ཞིག་མི་རྟག་པ་དང་རངན་ཅི་ཡིན་ར་ཞེསའི་དོན་ཏེ རངནི་ འབྲེལཔ་” ཞེསའི་
གཞུང་འདི་བྱུང་བ་ཡིནའིར། ༦ ༈ ཚད་མམདོར། ཚད་མར་གྱུར་པ་འགྲོ་ལ་ཕན་བཞེད་པ། ། སྟོན་
a14
 པ་བདེ་གཤེགས་སྐྱོབས་ལ་ཕྱག་འཚལ་ཏེ། ། ཞེསའི་ སྐབསུ། ཐུབ་པ་སངས་བསྔོནས་དེ་མཚོན་དོནྟི་
སྣོད་མཚོན་བྱེདའི་མཚོ་དཔེའི་
ཚདྨའི་སྐྱེས་བུ་མཐར་ཐུག་ཏུ་འཁྲུངས་ཚུལ་བསྟནེས་བཤད་པ་ལ་སྨོ 
ཚདྨའི་ངོ་འཆཛུལ་ཇི་ལྟ་ཡིན་ཞེ་ན། དེ་ལན་ ཚད་མ་བསླུ་མེད་ཅཛཤེས་པ །དོན་བྱེད་ནུས་པ་གན་

༄༅། །པ་ནི། （ མི་སླུ་ ཞེསའི་ ཐལ། དེ་ལྟར་* ཚད་མནོ མི་ཤེས་པ་ཡིན།
རང་གཞལ་བ་གཞལ་བ་ལྟར་གྲུབའི་རིག་པ་ཡིན་ཕྱིར་ཞེསའི་དེན་ ཚད་མ་བ་
ཝིཡིན་མི་སྐྱའི་རིས་པ་ཡིནའི་ཁྱབ་པ་མཛུལ་བསྟནས་བཤད་པ་ལ ། ལྷ་བཙན་པ། རྒྱུ་མེད་ལ།
མི་སླུའི་རིག་པ་ཡིན་ཟེར་ཞེན་ དེ་ལན་ བཟུང་བ་འཛིནིང་ཀུནོབ་ན། །མི་འདོད ཞེསའི་། ཡིན་ལ།
དེ་ལྟར* བཅད་ཤེསནོ། མི་སླུའི་རིག་པ་ཡིནའི་རྒྱུ་མཚན་གྱི་ཚད་ཡིནང་མི་འདོད རང་བཞལྕ

ཟིན་རྩོའི་རིག་པ་ཡི་ཞེསའི་ངོན་ བཟུང་བ་ན་ཕྱིར ༥ མི་འདོད་ བྱུང་བའིར། ༨༈ ཆེད་མ
བསྒྲུམེད་༤ དེརྙེད་་ མསླུ་ ཞེས༌ སྐབསུ། ཚདྨ་སྨིནམིསྶའི་རིག་པ་ཡིའི་ཁྱབ་པ་འཆདུལ་བསྟནས་
བཤིད་པ་ལ་མོ། རྩོམི་འཆི་དབང་པོའི་མངོན་རྟོ་བྱེད་ཇི་ལྟུ། ང་ཚད་ཡིནར་གང་གི་ཚོ་ཅན། དེ་ལན་ ར་
ལས་རང་གི་དྲོ་ཚེ། །ཐ་སྙད་ལས་ནི་ཚང་ཉིད་ བསྐོས་རྨོ་བ་བཟློག་བྱེད་ཡིན། །ཞེསའི་ཡིནརལ། དེ་
ལྟར་ མེ་འན་ངའངོན་ན༑ རང་ཉིད་སྐྱོ་བྱེད་གཅིག་ཡོད། རང་མྱོང་རང་རིག་མངོན་གྱིས་རང་ཉིད་སྐྱོའར་
[ ]ཞེསའི་དོན་༥ རདལས་རང་ སྨན་ ཞེསའིགཞུངx ཡིནའིར། ༧ ཌ ཚད་མ་མདོར། ཚད་མར་གྱུར།

༄༅། ། པ་འགྲོ་ཕན་༥ འཚལ་ཏེ། ཞེསའིཙྪཱསབསུ། ཐུབ་པ་སངས་བརྗོནས་དེ་ཚདཱའི་སྐྱེས་བུ་མཐར་
ཐུག་ཏུ་འཁྲུངས་ཚུལ་བསྟཉེས་བཤད་པ་ལ་སྟེགས། ལྗོབསྔོནས་ལ་ཚད་ཞེས་བརྗོདའི་རྒྱུ་མཚན་འཆདུལ་ ཞེན། དེ་ནས་
ལྡན་བསྣོན་ཚད་མ་ཉིད། ཞེསའི་* ཐལ། དེ་ལྟར་ བསྣོནས། ཚདཱའི་སྐྱེས་མཐཾར་ཐུག་ཡིན། གདུལ་རྨིས་
མངོན་མཐོ་དང་ངེས་ལེན་གྱི་གོ་འཕང་ལ་འགོད་པར་མེད་པ་མཐརྱནའི་སྐྱེས་སྙིའིར་ཞེསའི་དོན་ས 
ད་ལྡན་ལ
ཨཱིའིར། ༡༠ ༔ ཚད་བ་བསླུམེད་x ཞེས་པ་ནས། རང་མད་ཁཅུར་ཕྱིར།།ཞེསའི་བརྩིv སྐབསུ། གསརུམི་
སྤྲུབ་རིག་པ་ཚདྨའི་མདུ་འཆདོལ་བསྟཞེས་བཤད་པ་ལ་ལྕེ། སྣོཚད་དེ་དང་ལྡནའི་ཚདྨ་དེ་ལ་དུར་ཡོད་ཅེ་ན། དེ་ལན་ལ།

གའཕྱ་གཉིས་ཕྱིར་ཚདྨ་གཉིས་།ཞེསའི་གཞུངཏྟཱ ཨཱིརལ། རོལྟར་༥ ཤེསནོ།, ཚདྨལམངོན་རྗེས་
གྱིཚདྨ་གཉིསུགངསངས་སྟེ། གཞལྱལརང་སྤྱི་གཉིསུ་གྲངས་ངེས་པའི་ཕྱིར། ཞེསའི་དེན་དེ་ཉིད་སྟེ
གཞལྔ་གཉིས་ཕྱིར་ཞེས བྱུང་བ་ཡིན་པའི་ཕྱིར། ༡༡ , དོན་བྱེད་ནུས་དང་མི་ནུས་ཕྱིར། །འདྲ་
. . 2
 དང་མི་འདྲ་ཉིད་ཕྱིར་དང་། ། སྒྲ་ཡི་ཡུལ་དང་ཡུལ་མིན་ཕྱིར། ། རྒྱུ་མཚན་གཞནི་ཡོད་པ་ན། ། བློ་ནི་
ཡོདང་མེད་ཕྱིར། ཞེསའི་གཞུང་འདིའི་སྐབསུ། གཞལྔའི་གྲངས་ངེས་སྒྲུབྱེད་ཀྱི་རིཊ་པ་བཞི་སོར་
འགོད་ཚུལ་བསྟནེས་བཤད་པ་ལཝོ། སྦོ་རིཊ་པ་དད་པོའི་ཁྱབ་པ་སྒྲུབྱེད་ཀྱི་ངོ་བོ་འཆད་ཚུལ་ཇི་

༄༅། ། ལྟུ་ཡིན་ཞུན། དེ་ལན་༣ དོན་དམ་དེརྙེད་ནུས་པ་གང་། །དེ་འདིར་དོན་དམ་ཡོད །
པ་ཡིན། །གཞན་ཀུནོརྫོབ་ཡོད་པ་སྟེ། །དེ་དག་རང་སྤྱིའི་ཚདེ་བཤང༌། །ཞེསའི་ ་ བྱུང་བ་ཡིན་པར།
།ཐུལ༔ ་དེ་ལྟར་༥ དོན་དཾ་དུ་ཡོང་པ་ནོ། རང་མཚན་ཡིན་ཏེ། རྟོགའི་སྒོ་མ་བཏཁར་རང་གི་ཐུན་མོངས་མ་
# ཡིནའི་འདོད་ལུཊཀྱི་ངོས་ནས་གྲུབ་པ་ཡིནར། ཞེསའི་དོན་དེ་༢ དོན་ང་དོརྙེད་། དེ་འདིར་། གཞནི།
དེ་དག་རང་ ་ བཤད། ཞེསའི་ བྱུང་བ་ཡིར། ༡༢ ༈ གལྟཞོ་དང་འབྲེལ་ལྡན་ན། །ཞེསེགསྤྱི་
གཞུང་ ་.སུ། བྱེ་བྲག་ཏུ་སྨྲ་བས་འདསཾམ་འོངརྫས་གྲུབ་ཏུ་འདོངའི་འདད པ་བརྗོཛུལ་བསྟནས་བཤད

པ ལྕེ༔ ༔དེ་ལྟར་འདོའི་འདོད་པ་འགོག་ཚུལ་ཇི་ལྟུ་ཡིན་ཞེན་དེ་ལན་༥ འདས་དང་མ་འོངས་བརྗོད།
བྱ་མིན། །དོན་དང་རེ་ནི་ཟད་སྦྱར། །ཞེསའི་ བྱུང་བ་ཡིན་ཡེ། དེ་ལྟར་ ཤེས་ན། དེ་རིདི་དུསུ་ཁ་
སང་གི་བུ་པ་ཞེསའི་སྒྲ་བརྗོད་མི་རིགས་སྟེ། དེ་རིང་གི་དུསུ་ཁ་སང་གི་བུ་པ་ཞེསའི་སྒྲ་དང་། དེའི་མིང་
༧20
 སོར་ལྡན་མིན་འདུ་བྱེད་རྣས་ཞིབ་ཟིནའི་ཕྱིར་ཞེསའི་དོན་༥ འདས་དང་མ་འོངས་ཏེ། དོན་དང་དེ་ནི་
ཞེསའི་ བྱུང་བ་ཡིནའིར། ༡༣ གལ་ཏེ་ཐ་དད་སྒྲུབ་ཅེ་ན། །ཞེསོཊ་ཀྱི་གཞུང་འདིའི་
སུ༑ སྤྱི་དངོས་པོ་བ་འགོག་ཚུལ་བསྟཞེས་བཤད་པ་ལ་སྟེགས། དེ་མི་ཐང་།སྤྱི་དངོས་བ་ཡོངརིའི།

༄༅ ། ཁྱུང་ཆོས་དོན་གཞན་ཡོད་ལ། དེ་མེད་ཞེསའི་སྒྲ་དེ་དེའི་དངོས་མིང་དང་།
དེ་མེད་ཞེསའི་སྒྲ་དེ་དེའི་བཏར་མིང་ཡིན་རཾ། མུབ་ན། དངོས་མིང་དེང་བཏཁ་མིང་གཉིས་ཁྱདན་
2ar # མི་ཐད་པར་འགྱུར་ཞེན། དེ་ལན་ བློནོ་འཁྲུལ་པ་མེད་འཇུག་པ། །རྟག་ཏུ་དངོསཱརང་སྒྲ་་
འདོཊ་ལ། །སེངྒ་ཤྲཱི་ཟེའི་ཁྱེའུ་ལ། ། དེ་ལྟར་བརྗོད་པའང་འཇིག་རྟེན་ཡོད། །ཞེསའི་གཞུང་
འདི་བྱུང་བ་ཡིནརལ། དེ་ལྟར་* སེངྒེ་ཞེསའི་སྒྲ་ན། སེ་ངངོས་མིང་ཡིན་ཏེ། སེངངོས་
] ཚིར་དུ་བརྡ་སྦྱར་བའི་གཉན་བྱ་གངགི ། རང་ཉིད་ལས་སེངྒ་ཐུན་མོང་མ་ཡིནར་གོ་ནུསའི་ཕྱིར་

ཞེས་དོན་དེ་ཉིད་སྟོནར་བྱེད་པ་ལ་ བློནས རྟག་ཏུx། སེངྒེ་ས། དེ་ལྟར་བརྗོད་པའང་“ ཡོད”
ཞེསའི བྱུང་བ་ཡིན་ཟེར འ༤ ཙྩ གཞོལ་གཉིས་ཕྱིརཚདྨ་གཉིས། །ཞེསའི་ སྐབསུ།
2 གཞཕྱ་ལ་རང་སྤྱི་གཉིསུ་གྲངེསན། ཚདྨ་ལ་མངོན་གྱི་ཚད་མ་དང་། རྗེས་དཔགའི་ཚད་མ་
གཉིསུ་གྲངེསའི་ཁྱབ་པ་འཆང་ཚུལ་བསྟནིས་བཤད་པ་ལ་ལྕེ། ལྷོ་མིར་དེ་དང་ལྡནའི་ཚདྨའི་
གཞམྱ་འཇལ་ཚུལ་ད་ལ་དུར་ཡོད་ཅེན། ངེལན་༥ མངོན་་་སུ་ལྐོག་ཏུ་གྱུར་པ་ལས་ །
གཞལྱ་གཞན་ཡོང་མ་ཡིན། ། ཞེས་ བྱུང་བ་ཡིན་པརལ། དེ ལྟར/ སྔོན་པོ་ནི། མངོན་

༄༅། ། གྱུར་པཱི་ཏ། སྔནོ་འཛིན་དབང་མངམ་རང་དབང་དུ་ངུངོསུ་རྟོགསར་བྱ་བ་སྨིའི་
ཕྱིར( ཞེསའི ར སྟོནར་བྱེད་པ་ལ། མངོན་སུམ་༥ གཞལུ་༥ ཞེསའི༔ བྱུང་བ་ཡིནའུར།
223]ཝཾ འ༥ རྩྭ ཚདྨམདོར མང་དང་རིག་སོགས་སྦྱོར་བ་ཡི་ ། རྟོག་པ་དང་བྲལ་མངོན་སུམ། །ཞེས་
དང་༑ མངོན་སུ་ལྟར་སྣང་རབ་རིབ་བཅས། །ཞེསའི་སབསུ། རྟོག་པ་དང་བྲལ་ཞིང་མ་
ཁྲེལའི་རིག་པ་མངོན་སུམ་གྱི་ངོ་བོར་འཆདུལ་བསྟནེས་བཤད་པ་ལ་། འོདབངཤེས་
རྟོག་བྲལ་དུ་གང་གིས་གྲུབ་ཅེན་ དེ་ལན་མངོན་སུ་རྟོག་དང་བྲལ་བར་ནི། ། མངོན་སུམ

ཉིད་ཀྱི་གྲུབར་འགྱུར། །ཀུརྩེ་རྣོ་རྟོག་མིང་རྟེན་ཅན། །སོར་རང་གི་རིག་བྱ་ཡིན། །ཞེསའི་འབྱུང་
བ་ཡིནརལ། དེ་ལྟར༔ གྲུབ་མཐས་རྒྱུདམ་སླངའི་རྒོལ་བ་མཁས་པ་ན། ཁྱོད་ཀྱི་ངོར་དབང་ཤེས་
རྟོག་བྲལ་དུ་རྟར་ཡང་དག་ལ་རྟེནས་སྒྲུབ་མི་དགོསྟེ། ཁྱོད་དབང་ཤེས་རྟོགྲལ་དུམངོན་སུ་གྱི་ཚདྨའི་གྲུབའི་
ག༦ག་ཡིནའིར་ཞེསའི་དོན་༣ མངོན་སུ་རྟོག་དང་ཀཀ སོ་རང་གི་རིག་བྱ་ཡིན། ཞེསའི་x བྱུང་བ་ ་ ་
ཡིནའིརི་ ༡༦ ༈ མངོན་སུ་རྟོག་དང་བྲལ་བ་ནི། །མངོན་སུ་ཉིད་ཀྱི་ས། ཀུན་གྱི ། སོ་རང་
ག་༤། ཞེསའི་ སྐབསུ། མངོན་སུ་ལ་དབང་མངོན་ཡོང་དོན་རང་རིག་མངོན་སུམ་རྣལ་འབྱོར་མངོན་ |

། སུ་དང་བཞིར་གྲངེསར་འཆཛུལ་བསྟནེས་བཤད་པ་ལ་སྟེགས། སྣོདང་པོ་དབངོལ་
མངོན་སུམ་གྱི་དོ་འཆཚུལ་ཇི་ལྟུ་ཡི་ཞེན། དེ་ལན་༨ དེ་ཕྱིར་མིག་དང་གཟུཊ་དག་ལ། །བརྟེནས་མིག་བློ།
༡25) སྐྱེ་བར་འགྱུར། །ཞེསའི ཙ བྱུང་བ་ཡིནརལ་ དེ་ལྟར་* གཟུའི་ན་དབངོན་།།རང་གི་རྒྱུར་གྱུརའི་རྐྱེན་
གསུ་ལ་བརྟེནས་སྐྱེ་བ་ཡིན།* དེ་ཡིན་པ་འ། ཡང་ན་གཟུབ་ཀྱི་བརྡ་དྲན་པ་ལ་བརྟེནས་སྐྱེ་བ་གང་རུང་
གར་ཞེག ། ཕྱི་མ་གོང་དུ་བཀག་ཟིནའར་ཞིསའི་དོན༔ དེ་ཕྱིར་མིག་རང་༥། རྟེནས་མོག་བློ་མ།ཞེསའི་
བྱུང་བ་ཡིནའིརི ༡༧ ༈ སྣ་ཚོགས་གཅིག་གི་རང་ན་མིན། །དཔེར་ན་ནོརུའི་གཟུཊ་རེ་བཞིན། །ཞེས་

སྐབསུ༑ རྫས་སྨོར་པ་གཅིག་སྨིན། ཆ་མེད་གཅིགའི་རིན་མ་ཡིནའི་ཁྱབ་པ་འཆདུལ་བསྟནེས་ ་ ་
གཤད་པ་ལ ། ཉོཁྲུབསྨིའི་པནོ། བློ་ལརྫས་སྨོརསུ་སྣང་བ་མ་ཡིན་། ཁྲ་འཛིན་དབང་ཤེས་ཅིག་
བུའི་བདག་ཉིད་ཡིནའི་ཕྱིར་ཞེ་ན། དེ་ལན་ ཇིལྟ་ཇི་ལྟར་དོན་བསམ་པ། །དེ་ལྟ་དེ་ལྟར་རྣམ་བྲལ་
226
 ཞེས༑ ༑མཁས་པ་རྣམསུ་གང་གསུང་པ། །དེ་ནི་དངོས་སྟོབས་འོངས་པ་ཡིན། །ཞེསའི་ བྱུང་བ་་་
ཡིནར་ལ། དེ་ལྟར་༣ ཁུ་བོ་ནོ་ ཁྲ་འཛིན་དབང་ཤེས་ལ་སྣང་བ་ལྟར་བདེནར་མ་གྲུབ་སྟེ། དེ་ལ་
སྣང་བ་ལྟར་བདེམའི་གཅིག་ཏུ་ཡང་མཀྲུང། དེ་ལ་སྣང་བ་ལྟར་བདེན་འི་དུ་མར་ཡང་མ་གྲུབའིརི།

༄༅། དཞེསའི་དོན་x ཇི་ལྟ་དེ་ལྟ་ཀ མཁས་པ་༥ དེ་རེ་ ་ ཞེསའི་ ཡིནའང་།།
༈ ཇི་ལྟ་ཇིལྟར་ དེ་ལྟ་། མཁས་པ་ལ། དེ་ནི་ ཡིན་ཞེསཝིཏྟཱསྐབསུ། གཉིས་སྟོང་གི་
227 #|དེ་ཁོན་ཉིད་བདེནུབ་ཏུ་འཆཛུལ་བསྟནེས་བཤད་པ་ལ་སྟེགས། སྣེ་ཟུར་དང་གཟུཊིན་ཚདྨ་རྫས་གཞན་
། དེ་
གྱི་སྟོངའི་སྟོངད་དེ་གཟུཊ་ཀྱི་གནས་ལུཊ་མཐར་ཐུག་ཏུ་སྒྲུབའིསྒྲུབྱེད་འཆཛུལ་ཇི་ལྕཡ་ཞེ་ན
ལན་༤ དེ་ཕྱིར་གཉིས་སྟོང་གང་ཡིན་བ། །དེ་ནི་དེ་ཡིའང་དེ་འདི་ཡིན། །ཞེསའི བྱུང་བ་ཡིལ་
དེ་ལྟར” ཤསྤྱན་ གཟུཊ་དང་གཟུཊིན་ཚདྨ་རྫས་གཞནུ་སྟེངའི་སྟོང་ཉིད། གཟུཊ་ཀྱི་དེ་ཁོ་ན་

སྐབསུ༑ རྫས་སྣོབ་པ་གཅིག་ཡིན། ཆ་མེད་གཅིགའི་རངན་མ་ཡིནའི་ཁྱབ་པ་འཆདུལ་བསྟནེས་ ་ ་
ཀཤད་པ་ལ ། ཁྲུབསྣོའི་པ་ནོ། བློ་ལརྫས་སྨོའི་སུ་སྣང་བ་མ་ཡིན། ཁྲ་འཛིན་དབང་ཤེས་ཅིག་
ཁུའི་བདག་ཉིད་ཡིནའི་ཕྱིར་ཞེ་ན། དེ་ལན་༥ ཇི་ལྟ་ཇི་ལྟར་དོན་བསམ་པ། །དེ་ལྟ་དེ་ལྟར་རྣམ་བྲལ་
226 ཞེས༑ (མཁས་པ་རྣམསུ་གང་གསུང་པ། ། དེ་ནི་དངོས་སྟོབས་འོངས་པ་ཡིན། །ཞེསཟིགས་ བྱུང་བ་ ་ ་
ཡིན་ཐལ། དེ་ལྟར་༣ ཁྲ་བོ་ནོ། ཁྲ་འཛིན་དབང་ཤེས་ལ་སྣང་བ་ལྟར་བདེནར་མ་གྲུབ་སྟེ། དེ་ལ་
སྣང་བ་ལྟར་བདེམའི་གཅིག་ཏུ་ཡང་མཀྲུང། དེ་ལ་སྣང་བ་ལྟར་བདེནའི་དུ་མར་ཡང་མ་གྲུབའིརི།

དཞེསའི་དོན་x ཇི་ལྟ་ དེ་ལྟ་ མཁས་པ་༥ དེ་ནི་ ་ ཞེསའི་ ཡིནཟེར་།
༈ ཇི་ལྟ་ཇིལྟར་ དེ་ལྟ་*། མཁས་པ་ལ། དེ་ནི་ ཡིན་ཞེསའི སྐབསུ། གཉིས་སྟོང་གི་
2aཀ #|ང་ཁོན་ཉིད་བདེནུབ་ཏུ་འཆཛུལ་བསྟནེས་བཤད་པ་ལ་སྟེགས། སྣོགཟུཊ་དང་གཟུཊིན་ཚདྨ་རྫས་གཞན་
དེ་ལྟར ” ཤསྤྱནོ་ གཇུལ་དང་གཟུཊིན་ཚདྨརྫས་གཞནི་སྟོངའི་སྟོང་ཉིདེ། གཟུཊ་ཀྱི་དེ་ཁོ་ན་

རྩེད་ཡིནར་མ་ཟད། གཟུཊིན་ཚདྨའི་ཡང་དེ་ཁོན་ཉིདཡིན་ཏེ། གཟུཊ་ངང་གཟུ་ནི་ཚདྨརྫས་
ཝ གཟུཊིན་ཚད་རྫས་གཞནི་སྟེརའི་སྟེངོད་དེ། གཟུཊ་ཀྱི་གནས་ལུལ་མཐུར་ཐུག་ཏུ་སྒྲ་པའི་སྒྲུབྱེད་འཆད་
མདོའི་དགོངས་གཞི་འཇོག་ཚུལ་ཇི་ལྟཡི་ཞེན། ངེ་ལམ་༥ གཟུང་དང་འཛིནའི་རྣམ་པ་ལས། །

| ༄༅། མད་གཞུན་ན་ཡོད་མ་ཡིན། །དེན་མདི་སྟོང་རེ། །རངན་མེདར་རབ་ཏུ་
བཤད། ། ཞེསའི་ བྱུང་བ་ཡིནཱརལ། དེ་ལྟར་ཀ ཤེསྱ་ནོདོ ཤེཅིན་གྱི་མདོ་ལས། ཚེས་
༡༡4 ཀྵ །ཐོད་བདེནར་མ་གྲུབར་གསུངསའི་མངོའངགོངས་གཞི་གཞག་ཏུ་ཡོད་དེ། མཚན་མཚོན་ལ་སོཊ་
༣ པ་བྱ་བྱེད་ཀྱི་ཆ་རྣམས་བདེནར་མ་གྲུབ་པ་ལ་དགོངསའི་ཕྱིར་ཞེསའི་དོན་༥ གཟུད་དང་འཛིན་
རྨ་པ་ལས། | ཡིད་གཞནུན་ཡང་མ་ཡིན། །དེ་ན་མད་སྟེངའི་ཕྱིར། ༽རདིན་མེདརརབ་ཏུ་བཤད་
སཏི༥ བྱུང་བ་ཡིནའིརི་ ༢༠ ༈ གཞམྱ་གཉིས་ཕྱིར་ཚདྨ་གཉིས། །ཞེསལེཎྜ སྐབསུ།

གཞལྱ་ལ་རང་མཚན་དང་སྤྱི་མཚན་གཉིས་སུ་གྲངས་ན། ཚདྨ་ལམངོན་སུམྱི་ཚདྨ་དང་རྗེས་
དཔགའིཚདྨ་གཉིསུ་གྲངསའི་ཁྱབ་པ་འཆདུལ་བསྟནེས་བཤད་པ་ལ་མོ། སྣེ་མངོན་སུཾ་སྔར་
ཁ་ཤད་ཟིན་མ་ཐག་པ་ལྟར་ཡིན་མོད། རྗེག་དེ་ཇི་ལྟ། རྗེག་ལ་སྒྲས་བརྗོད་རིབ་གྱི་སྒོ་ནས་དབྱེ་
༠༠ ན༑ རང་ངོན་རྗེག་དང་གཞན་རྗེག་གཉིསུཡོད་པ་ལས་ཕྱི་མ་གཞན་རྗེག་གི་ངོ་འཚདུལ་ཇི་ལྟ་
- Nadal N x = a TEET48 sim 18 x Bosassis
ཀུན་བཏུསུ་གཞན་རྗེག་མིད་ཚངའི་ཚིག་ཟུར་དུ་རང་གི་མཐོང་བ་ཞེསའིཚོག་སྨོས་པ་ནོངགོས།

༄༅། །པ་ཡོད། གྲངན་པས་སངསའི་དོར་བཀེང་། སྐྱེ་འཇིབ་ཅན་ཡིན། སེམས་མེད་
ཡིན་འི་ཁྱབ། ཞེསོཊ་ཀྱི་སྒྲུག་ལྟ་རང་གི་བསྟནུར་གྱུརའི་ཚུལུརང་འགོད་པ་པོའི་སྔགོསྤྱི་ཚདྨའི་མ་གྲུབའི་
ai༔ སྐྱག་རྣོས་གཞནོ་སྒྲུག་ཡང་དག་ཡིན་པ་བཅངར་བྱ་བའི་ཆེད་ཡིན་འིརི་ཞེསའི་ དེ་སྤང་ཕྱིར་ བྱུང་
* ཁེ་ཡིནཟེར) ༢༡ ༈ དེ་སྤང་བྱེརབདག་མཐོང་བའི་ཚིག །ཞེསའི་༥ སྐབསུ། སྒྲག་ཡངགི་ཚིག་
འཆདུལ་བ་སྙནས་བཤད་པ་ལ་མེ་, རྨོ་བསྐྱུར་ཡང་ངོ་འཆཛུལ་ཇི་ལྟ་སྣེ་ཞེ་ན། དེ་ལན་” གཞགྱི་
བརྟཎཔ་ཡི་ ཐལ་བ་བསྒྲུབ་པ་གཉིས་འབྲེལ་ཕྱིར། །ཞེསཝཾ༥ བྱུང་བ་ཡིནརལ། ད་ལྟར་སོན་

ཕྱོལ་གླང་གིསབྱེག་པས་རིཌ་རྒྱུན་གྱུརའི་གངང་ཁཅིག་གི་ངོར་བ་སྤྱི་ལྟོས་ན་ དུ་མརལ། རང་གི་
གསལ་བ་དུ་མ་ལ་དོན པཾ་པར་འཕྲོད་འདུ་འབྲེལའིརི་ཞེསའི་བྱུར་འཕངས་པ་ལནོ། དགོས་པ་
དུ་མ་མ་ཡིནཱའི་རྟཊ་ཀྱི་བ་སྤྱི་རྟོས་རང་གི་གསལ་བ་དུམ་ལ་དོན་དཾ་པར་འཕྲོད་འདུ་འབྲེལ་
ཡོད། 
༧32 བདེ་འགགར་བྱ་བའི་ཆེད་ཡིནའི་ཕྱིརསའི་དོན་༤ གཞནི་རྟཊ་པ་ཡི། །ཐལ་བ་གྲུབ་པ་གཉིས་
འབྲེཕྱིར། ཞེསའི་” བྱུང་བ་ཡིནའརི། ༢༢ ༈ ཁྱབ་སྔོན་ཅན་ལ་དེ་མེད་ཀྱང་། །ཞིསོཊ་ཀྱི་གཞུང་
འདིའི་སྐབསུ། སྒྲུབ་ཡོང་གི་རྣཞབ།བཀོད་པ་ལ་བརྟེནས་བསྒྲུབྱ་རྟོག་པ་སྐྱེད་ཚུལ་བསྟཞེས་

༄༅། །བཤང་པ་ལ་ལྕེ། སྣེ་གཞན་སྒྲུབྱ་ཡང་ངོ་འཆདུལ་ཇིཝུཨེ་ཞེ་ན། དེ་ལན་*
ངོ་ཚིག་འཕྲད་བདག་ཉིད་འདོད། །ཚིག་དེ་ཡི་མད་བཞི། ། སྲུབ་སྒྲུབྱེད་མིན་དོན་བརྗོད། །རྒོལ བས་
233[ ཁུ་སླངས་པ་ཟུངོ་། །ཞེསའི་ བྱུང་བ་ཡིནུརལ། དེ་ལྟར་* ཀུན་བཏུསུ་གཞན་སྒྲུབྱ་ཡངག་ ་ ་
མེད་འཆདའི་ཚིག་ཟུར་དུ་རང་གི་ངོ་ཞེསའི་ཚིག་སྨྲས་པ་ལ་ནི། དགོས་པ་ཡོད། དེ་སྒྲུབ་ཀྱི་གཞནོ
རངེད་དེ་སྒྲུབྱི་ཕྱི་རྒོལ་ཡངགི་ཚངས་ལྷུབ་པ་ཞིག་དགོས་ཞེས་རྟོར་བྱ་བའི་
བསྒྲུབྱ་ཡངག་ཡེ་ན། 
ཚོད་ཡིནའིརི། ངོཚིག x ཚིགཽ་རཱ མགྲུབ་ ༥ རྒོལ་གྲྭ་༥ ཟུང་x ཞེསའི་བྱང་བཡིནཟེར།

༢༣ ༈ རྗེསུདཔགའིདབྱེ་བ་ཡི། ། གནོད་པ་དེ་ནི་རྣ་བཞིར་བཤད། །ཞེས་པའི་ྋསྐབསུ། -
སེལ་བྱེད་ཀྱི་ཚད་དེ་ལ་མངོན་སུཾ་གྱི་ཚདྨ། དངོསྟབས་རྗེག ། ཡིད་ཆེས་རྗེག །གྲམའི་རྗེག་དང་།
བཞིར་གྲྭངེསའི་རྒྱུ་མཚན་འཆཛུལ་བསྟནེས་བཤད་པ་ལ་མྨོ། ཙྪེ་ཕྱི་མ་གྲུཊའི་འཚཚུལ་ཇི་ལྟུ་སྣེ་
14 ཞེ་ན༑ དེ་ལན་ དེ་ལ་ཁསླངས་འབྲསྟགེ །འགྲོ་ལ་གྲཊ་པ་རཛིན་ལྟ། །ཞེསའི་ བྱུང་བ་
ཡིནརལ། དེ་ལྟར་༥ དཔྱད་གསུམྱ་དགའི་ལུང་གི་རྩིས་སྦྱིནའི་ལོངསྤྱོད་ཁྲིམསྤྱི་བདེ། ཞེསའི་
ལུང་རང་གི་བསྟན་ངོན་རྟོགྲུའི་ཚདྨ་སྔ་མམངོནུ་སོངར་རྟོགའི་རྗེག་ནོ། རང་གི་རྟེན་གྱུརའི་རྟཌ་ཡངག་

༄༅། །ཡོད། རང་གི་རྟེན་གྱུརའི་ཡིད་ཆེསའི་འབྲས་རྟལ་ཡངག་བཀོད་པ་ལ་རྟེནས་སྐྱེ་
བའི་ཤེས་པ་སཱིའིར་ཞེསའི་དེན་༥ དེ་ལ་ཁསངས་༥བྱུང་བ་ཡིནའིརི། སཱཝ ༈ ངོབ་ཚག་པར་*
23s # བདགང་འདོད། །ཚིགིས མ་གྲུབ་སྒྲུབ་བྱེད་ རྒོལ་བས་༣ ཟུང་ངོ་༥ འདིའི་སྐབསསུ། ཤུཊ་བསྟན་
བསྒྲུབ་བྱའི་རངན་འཚདུལ་བསྟན་༤ ༈ སྣོདངོས་བསྟན་གཏན་ཚིག་རབ་དབྱེ་འཆདུལ་ཇི་ལྟ་ཡི་ཞེ་ན།
མན གཏནིཊརབ་ཏུ་དབྱེ་བའི་དོན། །བདེ་བར་གསུང་པ་བསྒྲུབྱའི་ཕྱིར། ། ཕྱོགས་ཆོས་རབ་ཏུ་
དམ་ཡེ། །མདོར་བསྡུས་པ་ནི་གསུང་པ་ཡིན། །ཞེསའི་ བྱུང་བ་ཡིནརལ། དེ་ལྟར་x སློབ་དཔོན་

། དགོས་པ་ཡོད། མཐུན་ཕྱོབ་ལ་ |
གྱི་ཕྱོཊ་ཆོས་ཅརྩི་གཏནི་ཌདགུར་བསྡུསནས་གསུངས་པ་ལ་ནོ
དེ་ལ་རྣམ་གཞུསུ་འཇུག་པའི་རྟཊ་ཡངག་རྣོ་དབྱེ་བདེ་བླག་ཏུ་
ཁྱབྱེད་དུ་འཇུགཙིརྟཊ་ཡང་དག་རུང་། 
ཞེསའི་དོན་འདི་ཉིད་སྟོན་པར་བྱེད་པ་ལ། གཏན་ཚིགས་
རྟོག་པར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར། 
236
བདེ་བར་གསུངས་པ་བསྒྲུབ་བྱའི་ཕྱིར་ 
རབ་ཏུ་དབྱ་བའི་དོན། །
མདོར་བསྡུས་པའི་གསུངས་པ་ཡིན
ཕྱོགས་ཚེས་རབ་ཏུ་དབྱེ་བ་ཡི། །
ཞེས་དཔལ་ལྡན་དཀྱིལཁབ་ལེགསབཤང་སྒྲོག་པའི་
ཞེས་པའི་གཞུང་འདི་བྱུང་བ་ཡིན་པའི་ཕྱིར
]

༄༅། ། ཀྲུ་ཚང་གི་ཡིག་ཆའིགསུང་རྒྱུན་ལྟར་གྱི་འགྲོས་ཆེན་ཉི་ཤུ་རྩ་ལྔ་པོ་རྫོགས་
སོ( ' དཡང་ལེའུ་དང་པོ་ལ་འཕྲོས་ཆེན་དྲུག ། གཉིས་པ་ལ་བཞི། གསུམ་པ་ལ་
༡༣༧ བཅུ་ བཞི་པ་ལ་ལྔ་རྣམས་ཡོད་དོ།། ༼བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་
རྒྱུན་དུ་བྱོན།། ༎ ཤུ་བྷཾ།

༄༅། ། ས་ཕོ་རྟ་ལོ་བོད་ཟླ་དང་པོའི་ཚོ་ ཀ༥་ལ་དྷིལ་ལལ་ཀ་ཝང་ལག་ཤིམི་
༡3
 པན་སྤྲིན་བར་ཁང་དུ་ཚར་གྲངས་ ༡༡༥༤ སྦེ་ཏི་དགེ་སློང་རྡོ་རྗེ་ནས་དཔར་བསྐྲུན་
བགྱི།། །། འ༤ལར་

